alsa-lib - 1.1.8-1
alsa-utils - 1.1.7-1
base-files - 204.2-r11306-c4a6851c72
blkid - 2.34-1
bluez-daemon - 5.50-5
bluez-libs - 5.50-5
bluez-utils - 5.50-5
boost - 1.71.0-6
busybox - 1.30.1-6
ca-bundle - 20200601-1
cgi-io - 19
coreutils - 8.30-2
coreutils-stty - 8.30-2
dbus - 1.12.12-1
dnsmasq - 2.80-16.3
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
glib2 - 2.58.3-5
hostapd - 2019-08-08-ca8c2bd2-5
hostapd-common - 2019-08-08-ca8c2bd2-5
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
jntools - 0.11-2
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-33abe0c87d4d9d964404aa90de49c5dc
kmod-ac97 - 4.14.221-1
kmod-backlight - 4.14.221-1
kmod-backlight-pwm - 4.14.221-1
kmod-bluetooth - 4.14.221-1
kmod-button-hotplug - 4.14.221-3
kmod-cfg80211 - 4.14.221+4.19.161-1-1
kmod-crypto-aead - 4.14.221-1
kmod-crypto-cmac - 4.14.221-1
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-ecb - 4.14.221-1
kmod-crypto-ecdh - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-crypto-kpp - 4.14.221-1
kmod-crypto-manager - 4.14.221-1
kmod-crypto-null - 4.14.221-1
kmod-crypto-pcompress - 4.14.221-1
kmod-fs-configfs - 4.14.221-1
kmod-fs-ext4 - 4.14.221-1
kmod-fs-vfat - 4.14.221-1
kmod-gpio-button-hotplug - 4.14.221-3
kmod-gpio-dev - 4.14.221-1
kmod-hid - 4.14.221-1
kmod-hid-generic - 4.14.221-1
kmod-i2c-algo-bit - 4.14.221-1
kmod-i2c-core - 4.14.221-1
kmod-i2c-gpio - 4.14.221-1
kmod-i2c-gpio-custom - 4.14.221-3
kmod-iio-core - 4.14.221-1
kmod-input-core - 4.14.221-1
kmod-input-evdev - 4.14.221-1
kmod-input-gpio-keys - 4.14.221-1
kmod-input-gpio-keys-polled - 4.14.221-1
kmod-input-matrixkmap - 4.14.221-1
kmod-input-polldev - 4.14.221-1
kmod-input-uinput - 4.14.221-1
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-keyboard-imx - 4.14.221-1
kmod-ledtrig-default-on - 4.14.221-1
kmod-ledtrig-heartbeat - 4.14.221-1
kmod-ledtrig-netdev - 4.14.221-1
kmod-ledtrig-timer - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-lumi-8189es-wifi - 4.14.221-5.3.3.1
kmod-lumi-8723bs-wifi - 4.14.221-5.2.17.1
kmod-mac80211 - 4.14.221+4.19.161-1-1
kmod-mii - 4.14.221-1
kmod-mmc - 4.14.221-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-nls-cp437 - 4.14.221-1
kmod-nls-iso8859-1 - 4.14.221-1
kmod-nls-utf8 - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-regmap-core - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-sdhci - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-sound-core - 4.14.221-1
kmod-sound-soc-core - 4.14.221-1
kmod-sound-soc-imx - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-gadget - 4.14.221-1
kmod-usb-gadget-cdc-composite - 4.14.221-1
kmod-usb-gadget-ehci-debug - 4.14.221-1
kmod-usb-gadget-eth - 4.14.221-1
kmod-usb-gadget-hid - 4.14.221-1
kmod-usb-gadget-mass-storage - 4.14.221-1
kmod-usb-gadget-serial - 4.14.221-1
kmod-usb-lib-composite - 4.14.221-1
kmod-usb-net - 4.14.221-1
kmod-usb-net-cdc-ether - 4.14.221-1
kmod-usb-net-rndis - 4.14.221-1
kmod-usb-serial - 4.14.221-1
kmod-usb-storage - 4.14.221-1
libattr - 2.4.48-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libdbus - 1.12.12-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libfaad2 - 2.9.2-1
libffi - 3.3-2
libffmpeg-audio-dec - 3.4.7-3
libflac - 1.3.3-1
libgcc1 - 7.5.0-2
libical - 3.0.4-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmad - 0.15.1b-5
libmbedtls12 - 2.16.9-1
libmicrohttpd-no-ssl - 0.9.62-3
libmms - 0.6.4-4
libmpdclient - 2.18-1
libmpg123 - 1.25.13-2
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libogg - 1.3.3-1
libopenssl1.1 - 1.1.1i-1
libopus - 1.3.1-2
libout123 - 1.25.13-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libshout - 2.4.3-1
libsndfile - 2019-04-21-25824cb9-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libupnp - 1.8.7-2
libustream-mbedtls20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libvorbis - 1.3.7-1
libvorbisidec - 1.0.3-20180319-1
libwolfssl24 - 4.6.0-stable-2
libwrap - 7.6-2
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-21.044.30835-34e0d65-1
luci-app-firewall - git-21.044.30835-34e0d65-1
luci-app-jntools - git-21.054.68585-76ef2e0-1
luci-app-opkg - git-21.044.30835-34e0d65-1
luci-base - git-21.044.30835-34e0d65-1
luci-lib-ip - git-21.044.30835-34e0d65-1
luci-lib-jsonc - git-21.044.30835-34e0d65-1
luci-lib-nixio - git-21.044.30835-34e0d65-1
luci-mod-admin-full - git-21.044.30835-34e0d65-1
luci-mod-network - git-21.044.30835-34e0d65-1
luci-mod-status - git-21.044.30835-34e0d65-1
luci-mod-system - git-21.044.30835-34e0d65-1
luci-proto-ipv6 - git-21.044.30835-34e0d65-1
luci-proto-ppp - git-21.044.30835-34e0d65-1
luci-theme-bootstrap - git-21.044.30835-34e0d65-1
madplay-alsa - 0.15.2b-7
memtool - 1-1
mkf2fs - 1.12.0-3
mpg123 - 1.25.13-2
mtd - 24
nand-utils - 2.1.1-1
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
rtk_hciattach - 20201020-1
terminfo - 6.1-5
ubi-utils - 2.1.1-1
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
uhttpd-mod-ubus - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
wpa-supplicant - 2019-08-08-ca8c2bd2-5
yajl - 2.1.0-2
zlib - 1.2.11-3
