Package: ble2mqtt
Version: 0.1.0a47-1
Depends: libc, bluez-utils, python3-light, python3-aio-mqtt, python3-bleak
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a9_neon
Installed-Size: 63820
Filename: ble2mqtt_0.1.0a47-1_arm_cortex-a9_neon.ipk
Size: 64818
SHA256sum: 1527803f165bf254421366f824c10731248e0c4acb8ed8ab557f49d2f0410558
Description:  Service to export BLE devices to MQTT with Home Assistant discovery

Package: lumimqtt
Version: 1.0.14-1
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-aio-mqtt
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a9_neon
Installed-Size: 17482
Filename: lumimqtt_1.0.14-1_arm_cortex-a9_neon.ipk
Size: 18377
SHA256sum: 8580762989de1dc949c468b94a7ca54a5c43a3916fe609431fe662494859a4e5
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-10
Depends: libc, node, libudev
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1782676
Filename: node-espruinohub_0.0.2-10_arm_cortex-a9_neon.ipk
Size: 1780386
SHA256sum: a6309004706d9562237ef74dc4412522f313e7b4964269a1d402172ce15f18d6
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: node-onvif2mqtt
Version: 1-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1108915
Filename: node-onvif2mqtt_1-1_arm_cortex-a9_neon.ipk
Size: 1106062
SHA256sum: 0bb267796cac3010def31a3213bd188d5f7b7035bebc374499fcc4874c9e66fc
Description:  node-onvif2mqtt

Package: node-zigbee2mqtt-dev
Version: dev-20220203
Depends: libc, node
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7451263
Filename: node-zigbee2mqtt-dev_dev-20220203_arm_cortex-a9_neon.ipk
Size: 7442489
SHA256sum: 2645e3a173ba23fdfad155f7b1d73b5ab8d198ddb3d2f38a225ff38b384c1494
Description:  Allows you to use your Zigbee devices without the vendors bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: python3-aio-mqtt
Version: 0.2.0-1
Depends: libc, python3-base, python3-asyncio, python3-openssl
License: APACHE
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 15611
Filename: python3-aio-mqtt_0.2.0-1_arm_cortex-a9_neon.ipk
Size: 16389
SHA256sum: b66f1284ab962135009bb75176d7b664436f34b94fa43aa5d0d29d8864a303f6
Description:  Asynchronous MQTT client for 3.1.1 protocol version.

Package: python3-bleak
Version: 0.13.0-1
Depends: libc, python3-light, python3-asyncio, python3-dbus-next
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 124256
Filename: python3-bleak_0.13.0-1_arm_cortex-a9_neon.ipk
Size: 120482
SHA256sum: 9666214854391e8608f149876324b249fb0363ddd7b8403c57ebf847f3477650
Description:  Bleak is a GATT client software, capable of connecting to BLE devices acting as GATT servers. It is designed to provide a asynchronous, cross-platform Python API to connect and communicate with e.g. sensors.

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 308596
Filename: python3-bluepy_1.3.0-1_arm_cortex-a9_neon.ipk
Size: 309195
SHA256sum: 322c29521d8c6d62d8f522deaf7d4186d0df13a5651cc5841fa08f546ff36040
Description:  Python interface to Bluetooth LE on Linux

Package: python3-dbus-next
Version: 0.2.3-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 70841
Filename: python3-dbus-next_0.2.3-1_arm_cortex-a9_neon.ipk
Size: 71882
SHA256sum: 661be02ed6cc1341e81b70a2e448c2cc715c61a5629025e699c8a76474443f64
Description:  python-dbus-next is a Python library for DBus that aims to be a fully featured high level library 
 primarily geared towards integration of applications into Linux desktop and mobile environments.

