Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 617590
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 613563
SHA256sum: 5c0ddf827ec1f863a23ae1110199b67cdfa5857b6452d29fabac14b4e3e513e8
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9473
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10378
SHA256sum: c00091a698e49d60af7ebb8b90112f9fc680808803e12b86032b193f49d02fb3
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30924
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31861
SHA256sum: f6aa5ddb739da181e5629c34280c57025a8a81548ab41f176843b160645c231f
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1813022
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 1806668
SHA256sum: 2c3197cb66d7729f0fde3c4180d01e011add757772be99ff5efdd0c34597e96e
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 476198
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477157
SHA256sum: e2d9221c1141a36cbd6349e3ea89b906e4572b6cf4b99837bb4618b70c4d054c
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137899
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138757
SHA256sum: 7a794e5275b5d263df9254110445255c64378dc373588a26d1fea04637471f04
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 508351
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 508888
SHA256sum: 3a68ff0114c0e1b53ca53a922c519d4d20be687535aed329440018d35ca3ad67
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.2-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 4010203
Filename: node-npm_v14.19.2-1_arm_cortex-a9_neon.ipk
Size: 4005387
SHA256sum: 3631006087c141de9173f7bdab9fd946bb2739752718ad78ea5f10ba932cf4c7
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 631434
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631343
SHA256sum: 322a3f6a33903cfca0c782d38d5417c6c2678fec90baa62ebcea1abc23302280
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 179432
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 179746
SHA256sum: 7e03da1e8f5d33083a40414a307c9d622f3165650106fcc865f5ce6950072314
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2963785
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2961034
SHA256sum: 599198edb52677a029e1c908306f63ac3763c4eab2d9353b11c6ef23078200e7
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6557
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7489
SHA256sum: 9b798e5ae5762883d981ecd0be416c69b7cff0a5840abc0d54edbbec8c82c6dd
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 14993
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15819
SHA256sum: f0f46b22ffac6a17c68582a5990dee08286320a7ca9e72f6f2ce307eeff01fcf
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11401366
Filename: node-red_2.2.2-1_arm_cortex-a9_neon.ipk
Size: 11197092
SHA256sum: 1f6b22dbc2fcd1c4a4331a625371cde5cb35d176bc29b4ae46079b51dc8e906b
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 125258
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 126129
SHA256sum: 186e738e348eb43566b0061609f7fb6a3d89170ef6345235090bb22b0657f486
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport-bindings
Version: 10.0.1-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 469343
Filename: node-serialport-bindings_10.0.1-1_arm_cortex-a9_neon.ipk
Size: 469732
SHA256sum: 3672bb062ee5c5c6440545ff2d9289b4c471094d355017466b6bd64e2a5bfc49
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 49815
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50610
SHA256sum: c946d793e86383c77c7a326134134e06fec6fdbc6a45e677b2c41b988acfcf59
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9132
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 9977
SHA256sum: df491e31447f7265bfa491785f38b0490820792b5bc4c484951ed03fd2b3494a
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.6.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 31259
Filename: node-ws_8.6.0-1_arm_cortex-a9_neon.ipk
Size: 32178
SHA256sum: 984a6c1fe1ef29c7e7aab6f3f08e9871290dcf8f614c8e4f4862964c420d54a9
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.25.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 5474581
Filename: node-zigbee2mqtt_1.25.1-1_arm_cortex-a9_neon.ipk
Size: 5464379
SHA256sum: a1ea4cb289737726c7680ee38c893d008e6e429c014c53f475531543ac868714
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.2-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 9916413
Filename: node_v14.19.2-1_arm_cortex-a9_neon.ipk
Size: 9835101
SHA256sum: 8eadce0b6285c4e88dba5c55b4ec7fee804538e6d7dc41d400d06c440f142431
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

