Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 621171
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 615924
SHA256sum: 4ebbba389f7ce7ed78dc9d031e1769a74218ddfcd21111d7d6f664c019a8abb1
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9493
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10403
SHA256sum: 032123d71ef0cad787d8a95188f916f3e38d9002710535d6bcdb1dc50116644a
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30921
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31862
SHA256sum: 6456607b28127b70ebb37e66272daad2873d95823b8e926222812e8552101ec6
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2076088
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 2069351
SHA256sum: ff0359a6b13ff18d69bb961b1351a7aa1a496f79cd131656c054a21550991e9a
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 476623
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477594
SHA256sum: 090eef53db2a53ef8cb65c69fa77383c3bdc0bb3ba3585b3d7c423d33d480b21
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137954
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138818
SHA256sum: dcb30747801cf0d505589e8ffe70d8a60053aa3832f5e246f954741cffec8fe8
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 509147
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 509815
SHA256sum: 6886bde03d0f3be17eab52ed9a55994e39226e2c6d277fde7b45d715495fc54d
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.20.0-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 4010562
Filename: node-npm_v14.20.0-1_arm_cortex-a9_neon.ipk
Size: 4006203
SHA256sum: fcc633693f641120ac274e71902cdb6d3d80f36b16dacf5904aeff7232f9c180
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 631707
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631664
SHA256sum: df923d6fba8b441df4eeba166c9988630ddeada87240f40da9c6dc67b25d1de7
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 179435
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 179881
SHA256sum: 6bffb43c7986a1b6a9f750cda84783b2f3da80d84f3c556dc74bfab07af13ced
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2973146
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2970431
SHA256sum: 2e836f5cb790a245f96dad3d261602078bf593ef4a1e3801cfa91e29c41f7ba0
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6558
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7500
SHA256sum: c7c518ee67097b13728f7ddf42f60619e6f383103c8a0c4b99524a0ba8cd4a0a
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 14987
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15810
SHA256sum: 9d4c6050764f8fab348176235b3708b6a3b818bc6bfa9e3966aef8ed363bc738
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 3.0.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11254800
Filename: node-red_3.0.2-1_arm_cortex-a9_neon.ipk
Size: 11056845
SHA256sum: 20b6fcd2acde02f8fa36ea61a0e7ca0bf9a82fa0fd3d311b1b1d5e693ac09bfc
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 125263
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 125931
SHA256sum: a59a7841554aacad19f727538f698501e7ae5448d53ac1c53a1a7813b9d1e786
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 49823
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50632
SHA256sum: 15f92726b3662c515578b1a847ffeff6c1e3d14a56d8aecc11a54ab27a85cafb
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9147
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 10000
SHA256sum: 1b0166f4ffeca0c30ec926a009cb5f799eee1e802c63426d20165b9907a98640
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.8.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 31980
Filename: node-ws_8.8.1-1_arm_cortex-a9_neon.ipk
Size: 32965
SHA256sum: 1a9af3d4007a03dd38002abd2a430812f057fcc9f175d32995e45fe5e31adb71
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.27.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6401477
Filename: node-zigbee2mqtt_1.27.0-1_arm_cortex-a9_neon.ipk
Size: 6388084
SHA256sum: bbc5be60f04f82b68eff727f9bf411f4a70eaf6606f6cb3847b34ac0a6468372
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.20.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 9920236
Filename: node_v14.20.0-1_arm_cortex-a9_neon.ipk
Size: 9837222
SHA256sum: b55c26f8410fae4a67541848b486205756f3d138f21ee80e683e5ed237d97354
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

