Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
Source: feeds/node/node-bcrypt
SourceName: node-bcrypt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 618055
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 614794
SHA256sum: 59742381ff0a0da9f8fd84cff32fc94119d0b2ead3cc50ba899b5b8fdd4384d9
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9473
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10388
SHA256sum: 9693154ce4728d83eeef077952408b37abc9873ddbf8bcc175ebb6b3fc5991be
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
Source: feeds/node/node-firmata
SourceName: node-firmata
License: MIT
LicenseFiles: readme.md
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 30921
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31864
SHA256sum: fe2163f3b4997d9c462656e9920dfc8e73454ee3d2cc7a35be7d6a2bd10ddcad
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
Source: feeds/node/node-hap-nodejs
SourceName: node-hap-nodejs
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1814028
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 1804440
SHA256sum: d543bca535ce8f00a35c7110fd1d08a410e651a06ec13c408935710cf919f9c0
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
Source: feeds/node/node-johnny-five
SourceName: node-johnny-five
License: MIT
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 476571
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477513
SHA256sum: 7652cc18458f50108f486729c8a7d81862e8f5848a590961333390d392c3b309
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
Source: feeds/node/node-mdns
SourceName: node-mdns
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 138021
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138865
SHA256sum: 963c2706e686fd5871432951140e2eb92c31dd5e07616ba3e2e4998d1548786c
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
Source: feeds/node/node-mqtt
SourceName: node-mqtt
License: MIT
LicenseFiles: LICENSE.md
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 508873
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 509247
SHA256sum: f72be083e71770a8950c34a5a8b86c0605e69415851db64292d8745202ff3f0e
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.3-1
Depends: libc, node
Source: feeds/node/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 4010011
Filename: node-npm_v14.19.3-1_arm_cortex-a9_neon.ipk
Size: 4005797
SHA256sum: c1e8020ae923afed1067075479568c5405baa83db6221c5655dc1c16b184c7ae
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
Source: feeds/node/node-red-contrib-gpio
SourceName: node-red-contrib-gpio
License: MIT
LicenseFiles: License.md
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 631602
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631531
SHA256sum: 4397927547fb1f3c0d6135bdaa3272b5c2384c10448c7624beac4e05862145cb
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
Source: feeds/node/node-red-contrib-homekit-bridged
SourceName: node-red-contrib-homekit-bridged
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 179444
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 179824
SHA256sum: fd387a990e904c4e49a1ad18aa839324c5e2d032f720314c595fdd479059b7d8
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
Source: feeds/node/node-red-dashboard
SourceName: node-red-dashboard
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2964432
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2961636
SHA256sum: c37287ef3e4067aae779c40f7b0a32765887f20512dd82777ab3b6c741d44614
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
Source: feeds/node/node-red-node-discovery
SourceName: node-red-node-discovery
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6557
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7496
SHA256sum: e11c2a48ac96eeaaa45d5b99fde8cab043c97435ce3ccfd6965de7af8b9b4f64
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
Source: feeds/node/node-red-node-serialport
SourceName: node-red-node-serialport
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 14988
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15816
SHA256sum: c4006ef894261aa8ec2eee63053fc6fe9b390e4aad32caf54cfb94b424a61505
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-red
SourceName: node-red
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 11413100
Filename: node-red_2.2.2-1_arm_cortex-a9_neon.ipk
Size: 11206367
SHA256sum: 21fcf5efa030cec8672b719febffe18cdc7ace887e0870314c1be7a5500a6053
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings-cpp
SourceName: node-serialport-bindings-cpp
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 125250
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 126130
SHA256sum: 214abb086eef8a5a7a1302c6c85474d2cdbda912bae0de0c1617233af6e2645a
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
Source: feeds/node/node-serialport
SourceName: node-serialport
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 49821
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50615
SHA256sum: bc62bf0405067199bb1bebb84d3d0cbe01c4036d0b9446ab81fc89351d5d57ea
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9131
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 9980
SHA256sum: ed877289c4c9cbac7bacf39322041492f900425b66dd7f085edccb1cf944ee6e
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.8.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-ws
SourceName: node-ws
License: MIT
LicenseFiles: README.md
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 31911
Filename: node-ws_8.8.0-1_arm_cortex-a9_neon.ipk
Size: 32891
SHA256sum: e3b0b6de5afb696d06204ba0e58da1d7e468b560e3bb315d6f20c901b51a7996
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.25.2-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5484395
Filename: node-zigbee2mqtt_1.25.2-1_arm_cortex-a9_neon.ipk
Size: 5473438
SHA256sum: 06dd282f02a079839b067328744bbf12f617bd1e85a2f33ea8c0f9e545b02ab4
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.3-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1655160874
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9916926
Filename: node_v14.19.3-1_arm_cortex-a9_neon.ipk
Size: 9834918
SHA256sum: 62ec52b8722427a24197057d7c86ac7711c286b0b911312bc0e9918a69eb43fd
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

