Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
Source: feeds/node/node-bcrypt
SourceName: node-bcrypt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 620928
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 614204
SHA256sum: 9c14f4eaf957958df70b335838d69e164ae2d9e5be2df48538f0e76a39123761
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9493
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10406
SHA256sum: 6c66688bea07712f29b440790f443168603025d24ee360d853175394d8b37ca4
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
Source: feeds/node/node-firmata
SourceName: node-firmata
License: MIT
LicenseFiles: readme.md
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 30917
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31858
SHA256sum: 8eaf8c5d4e64542315f28e24e438c81f0985b611c8ed0ffac812887f1f7a0ae7
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
Source: feeds/node/node-hap-nodejs
SourceName: node-hap-nodejs
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2076061
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 2068131
SHA256sum: 11c478e93b887f944845199389dd70dfec09464921532f3ad286ef92c4905d17
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
Source: feeds/node/node-johnny-five
SourceName: node-johnny-five
License: MIT
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 476611
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477253
SHA256sum: 5e383b22efdf86af9d06a46e12f067e968506a5732939899d692c3c9f428956b
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
Source: feeds/node/node-mdns
SourceName: node-mdns
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 138015
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138879
SHA256sum: bd07659ec1285d16fbd92da5b6681ee5de3ab64f7b90bcd7c217cee6875b0487
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
Source: feeds/node/node-mqtt
SourceName: node-mqtt
License: MIT
LicenseFiles: LICENSE.md
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 509161
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 509789
SHA256sum: f88757630e25c83222f071e0a08fd131caa19e96ae2f7ebe2ae8c34e02146f10
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.20.0-1
Depends: libc, node
Source: feeds/node/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 4010366
Filename: node-npm_v14.20.0-1_arm_cortex-a9_neon.ipk
Size: 4002900
SHA256sum: 80d3f07c49b60d295fdedfdde5aee1c79c938cea501f7d4d50a2a8fd300bdb64
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
Source: feeds/node/node-red-contrib-gpio
SourceName: node-red-contrib-gpio
License: MIT
LicenseFiles: License.md
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 631700
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631609
SHA256sum: 5325f537679d352e3bca8b85c2d6c60d13699dfd832329484bd69c4eb29cfaf4
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
Source: feeds/node/node-red-contrib-homekit-bridged
SourceName: node-red-contrib-homekit-bridged
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 179439
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 179838
SHA256sum: 58ccd203021c23b055fcea9dbe659e04b6f64398e3882abaa62d31712656360a
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
Source: feeds/node/node-red-dashboard
SourceName: node-red-dashboard
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2973148
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2970303
SHA256sum: 197619f440d98680eab0f8a4276dac7cc63902d5fef25c2c68754e6d641ed29a
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
Source: feeds/node/node-red-node-discovery
SourceName: node-red-node-discovery
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6557
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7497
SHA256sum: f535aef4b48f788ccf471f69302376428e864165d1cdb8b82a3371cb4e2c26c4
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
Source: feeds/node/node-red-node-serialport
SourceName: node-red-node-serialport
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 14988
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15814
SHA256sum: a993d0f77710715faf88891e608d00718849f6d435564ee53da3fbc696221d9d
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 3.0.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-red
SourceName: node-red
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 11254779
Filename: node-red_3.0.2-1_arm_cortex-a9_neon.ipk
Size: 11057807
SHA256sum: a8241400eaa35ab7152991f063b021246d4697a95addf2b55bd0580b41eff068
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings-cpp
SourceName: node-serialport-bindings-cpp
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 125261
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 126108
SHA256sum: 727d3e68d512179f40360bf7cc635cc9d072c733cece15ea0f0d253814d7f076
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
Source: feeds/node/node-serialport
SourceName: node-serialport
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 49813
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50612
SHA256sum: 0da904342c75317ae4d3b2f8b8026b739720468e390d292960f5eb506d3d268b
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9142
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 9997
SHA256sum: e4178a17b647cdbe9eb86093ca6e52c5233d8a8b9e4609f188d381d1d13d9801
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.8.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-ws
SourceName: node-ws
License: MIT
LicenseFiles: README.md
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 31978
Filename: node-ws_8.8.1-1_arm_cortex-a9_neon.ipk
Size: 32964
SHA256sum: 293c33430409f38c80cae6ab0f0a190ac13bb0d42e4d3a8d76e1338ecca02f40
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.27.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6401678
Filename: node-zigbee2mqtt_1.27.0-1_arm_cortex-a9_neon.ipk
Size: 6387242
SHA256sum: 619428a7ba350a1c7fb22ecaf94f0e28fe5297a2ee13ee7eb04633ff9939af69
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.20.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659778177
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9920230
Filename: node_v14.20.0-1_arm_cortex-a9_neon.ipk
Size: 9837288
SHA256sum: df6fc4164e533e864a8a0aac40606e1cc9aa58c24efb01efd60bae7d16b9cce4
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

