Package: ble2mqtt
Version: 0.1.2-1
Depends: libc, bluez-utils, python3-light, python3-aio-mqtt, python3-bleak
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a9_neon
Installed-Size: 71300
Filename: ble2mqtt_0.1.2-1_arm_cortex-a9_neon.ipk
Size: 72305
SHA256sum: fe06c0f439b7e2212ac0aeb0b3dc8c420a42fa38981dbf947e87e4769329e999
Description:  Service to export BLE devices to MQTT with Home Assistant discovery

Package: lumimqtt
Version: 1.0.15-1
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-aio-mqtt
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a9_neon
Installed-Size: 17541
Filename: lumimqtt_1.0.15-1_arm_cortex-a9_neon.ipk
Size: 18417
SHA256sum: 615fd58ac8be6802ac41b90bdd9774285be967dde9d258056021847cfaa18582
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-10
Depends: libc, node, libudev
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1795096
Filename: node-espruinohub_0.0.2-10_arm_cortex-a9_neon.ipk
Size: 1792543
SHA256sum: 1cad93d00f55e9646251574576082a6062b265047fbd64c84c647b7e8db2fdf4
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: node-onvif2mqtt
Version: 1-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1108918
Filename: node-onvif2mqtt_1-1_arm_cortex-a9_neon.ipk
Size: 1107129
SHA256sum: b10976307a85b521e7b94db6b24857cd033d7522cb78c184d6dc70f50c13bdb3
Description:  node-onvif2mqtt

Package: node-zigbee2mqtt-dev
Version: dev-20220824
Depends: libc, node
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6825213
Filename: node-zigbee2mqtt-dev_dev-20220824_arm_cortex-a9_neon.ipk
Size: 6808399
SHA256sum: 8e46c3e2beb7bd2f8417f917c8796eb3eea633fc1581597552eecc8e273d5ff0
Description:  Allows you to use your Zigbee devices without the vendors bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: python3-aio-mqtt
Version: 0.3.2-1
Depends: libc, python3-base, python3-asyncio, python3-openssl
License: APACHE
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 15706
Filename: python3-aio-mqtt_0.3.2-1_arm_cortex-a9_neon.ipk
Size: 16480
SHA256sum: b9f711c28fd6cd051702136a94bf9308767b3c8bd39c853b992d7fabd6742008
Description:  Asynchronous MQTT client for 3.1.1 protocol version.

Package: python3-bleak
Version: 0.14.3-1
Depends: libc, python3-light, python3-asyncio, python3-dbus-next
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 126096
Filename: python3-bleak_0.14.3-1_arm_cortex-a9_neon.ipk
Size: 124463
SHA256sum: 4f17da536df6ff4ad80175a2c085cb4c756352a6111ce5ebbb59afe591010cef
Description:  Bleak is a GATT client software, capable of connecting to BLE devices acting as GATT servers. It is designed to provide a asynchronous, cross-platform Python API to connect and communicate with e.g. sensors.

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 308602
Filename: python3-bluepy_1.3.0-1_arm_cortex-a9_neon.ipk
Size: 309184
SHA256sum: 5d0931d90661588afbc440a3cd571a01c6ad22f3ae3bab29587559d4e80cc6fe
Description:  Python interface to Bluetooth LE on Linux

Package: python3-dbus-next
Version: 0.2.3-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 70802
Filename: python3-dbus-next_0.2.3-1_arm_cortex-a9_neon.ipk
Size: 71827
SHA256sum: d4c1837393092401c5dd6477f06185013051517a381e63ce75aa545c81e3a867
Description:  python-dbus-next is a Python library for DBus that aims to be a fully featured high level library 
 primarily geared towards integration of applications into Linux desktop and mobile environments.

