Package: ble2mqtt
Version: 0.1.2-1
Depends: libc, bluez-utils, python3-light, python3-aio-mqtt, python3-bleak
Source: feeds/openlumi/apps/ble2mqtt
SourceName: ble2mqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: openlumi
SourceDateEpoch: 1659613599
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 71300
Filename: ble2mqtt_0.1.2-1_arm_cortex-a9_neon.ipk
Size: 72305
SHA256sum: fe06c0f439b7e2212ac0aeb0b3dc8c420a42fa38981dbf947e87e4769329e999
Description:  Service to export BLE devices to MQTT with Home Assistant discovery

Package: lumimqtt
Version: 1.0.15-1
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-aio-mqtt
Source: feeds/openlumi/apps/lumimqtt
SourceName: lumimqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: openlumi
SourceDateEpoch: 1659613599
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 17527
Filename: lumimqtt_1.0.15-1_arm_cortex-a9_neon.ipk
Size: 18412
SHA256sum: 1d9ac53fc31582e90fa15c66b490bf71abc8b4ad0427e4cb9ecfdf7ad7b8663f
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-10
Depends: libc, node, libudev
Source: feeds/openlumi/apps/node-espruinohub
SourceName: node-espruinohub
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659613599
Maintainer: mrG1K <mr@g1k.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 1795098
Filename: node-espruinohub_0.0.2-10_arm_cortex-a9_neon.ipk
Size: 1792598
SHA256sum: cdf36ead8bd2c464508f0525ae3962430a9cf0b049378b2fd203df0dd121fa75
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: node-onvif2mqtt
Version: 1-1
Depends: libc, node
Source: feeds/openlumi/apps/node-onvif2mqtt
SourceName: node-onvif2mqtt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659613599
Maintainer: mrG1K <mr@g1k.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 1108918
Filename: node-onvif2mqtt_1-1_arm_cortex-a9_neon.ipk
Size: 1107129
SHA256sum: b10976307a85b521e7b94db6b24857cd033d7522cb78c184d6dc70f50c13bdb3
Description:  node-onvif2mqtt

Package: node-zigbee2mqtt-dev
Version: dev-20220805
Depends: libc, node
Source: feeds/openlumi/apps/node-zigbee2mqtt-dev
SourceName: node-zigbee2mqtt-dev
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1659613599
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6495819
Filename: node-zigbee2mqtt-dev_dev-20220805_arm_cortex-a9_neon.ipk
Size: 6482157
SHA256sum: 6f13452261d191d9a85269c18b57200a36946ed402da56b6146ec4d9cd4ebc43
Description:  Allows you to use your Zigbee devices without the vendors bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: python3-aio-mqtt
Version: 0.3.2-1
Depends: libc, python3-base, python3-asyncio, python3-openssl
Source: feeds/openlumi/libs/python3-aio-mqtt
SourceName: python3-aio-mqtt
License: APACHE
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1659613599
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 15706
Filename: python3-aio-mqtt_0.3.2-1_arm_cortex-a9_neon.ipk
Size: 16480
SHA256sum: b9f711c28fd6cd051702136a94bf9308767b3c8bd39c853b992d7fabd6742008
Description:  Asynchronous MQTT client for 3.1.1 protocol version.

Package: python3-bleak
Version: 0.14.3-1
Depends: libc, python3-light, python3-asyncio, python3-dbus-next
Source: feeds/openlumi/libs/python3-bleak
SourceName: python3-bleak
License: MIT
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1659613599
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 126098
Filename: python3-bleak_0.14.3-1_arm_cortex-a9_neon.ipk
Size: 124436
SHA256sum: c71fd44608f4d7b36f788db0ad69afb296784c7734884c5d2aec88c25af2062e
Description:  Bleak is a GATT client software, capable of connecting to BLE devices acting as GATT servers. It is designed to provide a asynchronous, cross-platform Python API to connect and communicate with e.g. sensors.

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
Source: feeds/openlumi/libs/python3-bluepy
SourceName: python3-bluepy
License: GPL-2.0
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1659613599
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 308602
Filename: python3-bluepy_1.3.0-1_arm_cortex-a9_neon.ipk
Size: 309184
SHA256sum: 5d0931d90661588afbc440a3cd571a01c6ad22f3ae3bab29587559d4e80cc6fe
Description:  Python interface to Bluetooth LE on Linux

Package: python3-dbus-next
Version: 0.2.3-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib
Source: feeds/openlumi/libs/python3-dbus-next
SourceName: python3-dbus-next
License: MIT
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1659613599
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 70802
Filename: python3-dbus-next_0.2.3-1_arm_cortex-a9_neon.ipk
Size: 71827
SHA256sum: d4c1837393092401c5dd6477f06185013051517a381e63ce75aa545c81e3a867
Description:  python-dbus-next is a Python library for DBus that aims to be a fully featured high level library 
 primarily geared towards integration of applications into Linux desktop and mobile environments.

