Package: ar3k-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 548598
Filename: ar3k-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 549140
SHA256sum: 33d15cd3a41c3c37dd31be909bf49cff7755307da012e9b368d85fb2c9dab208
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 61888
Filename: ath9k-htc-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 62403
SHA256sum: 261a56b3073e28bab5ce523e0125231247981093abbc588abd61ee47047f1770
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 16433
Filename: b43legacy-firmware_3.130.20.0-1_arm_cortex-a9_neon.ipk
Size: 17046
SHA256sum: b2ad27e5ec000f4c09878bb17b6fdd9b399cec3d6dae928389f9c27913da61cf
Description:  Broadcom bcm43xx b43legacy firmware

Package: blkid
Version: 2.36.1-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_neon
Installed-Size: 39768
Filename: blkid_2.36.1-2_arm_cortex-a9_neon.ipk
Size: 40625
SHA256sum: f612c42385537e44a7a507e848a4a430446be781499a986c476301e7a9191214
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 705235
Filename: bnx2-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 705362
SHA256sum: e7b1b0e0d81fcfd040338a8866a3e2385fa433b34f65fa1fd8110f684511dee5
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 9174304
Filename: bnx2x-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 9141048
SHA256sum: 2bac3fd4cabfc9e6ea259f207ac17d376f5d14132088e7d500aa6af0947a5655
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20201118-3_arm_cortex-a9_neon.ipk
Size: 503686
SHA256sum: 5306f0d5d1301a0c5d01f03be76c29b73286a273c64261e4105ebed57d7e4773
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.33.1-6
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 235859
Filename: busybox_1.33.1-6_arm_cortex-a9_neon.ipk
Size: 236075
SHA256sum: c701f5a9bfc4ca6a7f08d8eca00414ba1114ab5b00001d91b259fea88d78a2b9
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115934
Filename: ca-bundle_20210119-1_all.ipk
Size: 116753
SHA256sum: 25c56bda0da57605637af64390656c34c4575851197d62288d664dea5768b1ee
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125674
Filename: ca-certificates_20210119-1_all.ipk
Size: 126354
SHA256sum: 852f642f984244cd4cc446e6c5f79fcbdf39b9da1a0d36847067acba888e9719
Description:  System CA certificates

Package: carl9170-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 9771
Filename: carl9170-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 10525
SHA256sum: f8f350c28e609ddd7709cb0fc1603ebaeb2e2b7a5a26c839353092aac9952550
Description:  AR9170 firmware

Package: chat
Version: 2.4.8.git-2020-10-03-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_neon
Installed-Size: 8764
Filename: chat_2.4.8.git-2020-10-03-3_arm_cortex-a9_neon.ipk
Size: 9636
SHA256sum: 284e8e901e48057e83d7a23dd3dbafefea83fcde6484cc66b59420c2f984ba70
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.85-8
Depends: libc, libubus20210630
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_neon
Installed-Size: 128019
Filename: dnsmasq_2.85-8_arm_cortex-a9_neon.ipk
Size: 128470
SHA256sum: 2d42b6c0ca76fe8dc4dcaeca127a45943f4b71505a3c536b8f727d656344938f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 839
Filename: e100-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 1580
SHA256sum: 2f0c5156ebe3f105fe111012516ecf90c04c78a722b1926c8a8f4610c0c4b775
Description:  Intel e100

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_neon
Installed-Size: 182158
Filename: e2fsprogs_1.45.6-2_arm_cortex-a9_neon.ipk
Size: 182584
SHA256sum: c01bc425d05870b2ad63a689e6f792ef7ff8d02719e553aa69d864a360fca0e0
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 18908
Filename: edgeport-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 19584
SHA256sum: b44d66dc3ca46513a3d0a8e3f9de3e6ff96fdd58f17293c938d2f58363fcb718
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 47875
Filename: firewall_2021-03-23-61db17ed-1_arm_cortex-a9_neon.ipk
Size: 48681
SHA256sum: a5f784489ee2731d4d8af0c32e805c33caac6dcc13682ba880533955065e5e59
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 1391
Filename: getrandom_2020-10-25-9ef88681-2_arm_cortex-a9_neon.ipk
Size: 2179
SHA256sum: 88cea8145dcf693c754ee14c0f4961538b50fd655a34c511b4496dc4e3eee3ef
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-35
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_neon
Installed-Size: 10870
Filename: hostapd-common_2020-06-08-5a8b3662-35_arm_cortex-a9_neon.ipk
Size: 11686
SHA256sum: 4a8f957093e81041009a846db198b87ad28963e0fc0c14cb37de869db5f36efd
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2020-06-08-5a8b3662-35
Depends: libc, libnl-tiny1, hostapd-common, libubus20210630
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_neon
Installed-Size: 367206
Filename: hostapd_2020-06-08-5a8b3662-35_arm_cortex-a9_neon.ipk
Size: 367661
SHA256sum: 197d9bbcf75bc44931dc503e9d5ae866393b9be19f8ab4268ae17d385173bf5c
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: ip-tiny
Version: 5.11.0-3
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_neon
Installed-Size: 139435
Filename: ip-tiny_5.11.0-3_arm_cortex-a9_neon.ipk
Size: 140154
SHA256sum: e3762ea60ebc26f78417f0ced1d0050b5e4323038b30ec7cc5f8c6efc36f38fb
Description:  Routing control utility (minimal)

Package: iw
Version: 5.9-8fab0c9e-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 43802
Filename: iw_5.9-8fab0c9e-1_arm_cortex-a9_neon.ipk
Size: 44645
SHA256sum: a3e7f291239bb505adf43a0b8f8bdc853eccc7f6bca18d2ec67e42b25b40976e
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 63583
Filename: iwl3945-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 64229
SHA256sum: 0ed3ae4584720b60c3567101c01d179f4aeb1f9df4620cba43c1ea6d96736e6d
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 78628
Filename: iwl4965-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 79221
SHA256sum: 5110c44cc114f1e9995c76b34fa0c24dc28c92de0c6c0fc5bf261dbc4bdf47f7
Description:  Intel IWL4965 firmware

Package: jntools
Version: 0.11-2
Depends: libc, memtool
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 26526
Filename: jntools_0.11-2_arm_cortex-a9_neon.ipk
Size: 27245
SHA256sum: 18960a51e26ac12058889fdc045d22708b475c30307e719209b8424022dcc085
Description:  jntools - a set of tools to flash and manage jn5169 zigbee chip

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
License: ISC
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 6337
Filename: jshn_2021-05-16-b14c4688-2_arm_cortex-a9_neon.ipk
Size: 7171
SHA256sum: c97d7fdcb9e70f55bb666ea19367a3af54e3fb233b6fd120943b854f4316824e
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 9267
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_neon.ipk
Size: 10034
SHA256sum: 8fbb002a626c64d3003411ce6fa11a74989edd0c1cae2b11ca2fa15c29a1a4aa
Description:  OpenWrt JSON filter utility

Package: kobs-ng
Version: 5.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 87366
Filename: kobs-ng_5.4-1_arm_cortex-a9_neon.ipk
Size: 87387
SHA256sum: 25e7803d50b7fb68d019f0380236001dc9d3b764e3b5d9d40de085f1068e6c7e
Description:  The kobs-ng application writes a bootstream to NAND flash with the proper
 FCB/DBBT headers and replicated streams.

Package: libblkid1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_neon
Installed-Size: 118842
Filename: libblkid1_2.36.1-2_arm_cortex-a9_neon.ipk
Size: 119561
SHA256sum: faf8813614b783595f51d1885f213fcbe0db2145bd0b5bb9f215aa78e35616eb
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: arm_cortex-a9_neon
Installed-Size: 3407
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_arm_cortex-a9_neon.ipk
Size: 4172
SHA256sum: 5abbafd4a5a054f75fe9495af3c1a989e4c55998434406f54a625122cfe06694
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_neon
Installed-Size: 24253
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_neon.ipk
Size: 24998
SHA256sum: a5d49e2d1d584a20f9ca6852bc838aa244814d45eb2ee85db86b7cb008a117d4
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_neon
Installed-Size: 3753
Filename: libcomerr0_1.45.6-2_arm_cortex-a9_neon.ipk
Size: 4543
SHA256sum: ec8c60ee6ca5798b5d73ecfa45c6da651ee2e44979981d7c3ae7aed6151e4619
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 348567
Filename: libertas-sdio-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 349487
SHA256sum: 76d09c977fac9995fd81084db45bd9e4fc560240c524163fb6919edec17fee1c
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 92259
Filename: libertas-spi-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 93109
SHA256sum: b2d25e4f01ae0f10903afd91a50836e5ff2741b373e95cd951d250b946bf0bba
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 216588
Filename: libertas-usb-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 217337
SHA256sum: 1ac571859fc9510398f31656437802686020ff38323dd264e5599a404186c589
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_neon
Installed-Size: 166216
Filename: libext2fs2_1.45.6-2_arm_cortex-a9_neon.ipk
Size: 166484
SHA256sum: d947cc5b39068524448facbb9babe64c1e9eb96ea3b211e4631fb625d694692f
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a9_neon
Installed-Size: 40797
Filename: libf2fs6_1.14.0-1_arm_cortex-a9_neon.ipk
Size: 41517
SHA256sum: 4fa7e67f3fb80395c93f0f30f04d38e3f16ee1f15dbcb8d03dfad9f183db54b1
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2021-04-30-c45f0b58-2.1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a9_neon
Installed-Size: 2078
Filename: libiwinfo-data_2021-04-30-c45f0b58-2.1_arm_cortex-a9_neon.ipk
Size: 2857
SHA256sum: 3b13b6a8cfcbc70dbea21d1969a32f414550f087b41f4c5608742f1e5c71f345
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6655
Filename: libiwinfo-lua_2021-04-30-c45f0b58-2.1_arm_cortex-a9_neon.ipk
Size: 7494
SHA256sum: 7e8c1f44a92060d3015f8856b89afa7d1aed6022cd0c9809faccc40b0c6a6917
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, libnl-tiny1, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a9_neon
Installed-Size: 25121
Filename: libiwinfo20210430_2021-04-30-c45f0b58-2.1_arm_cortex-a9_neon.ipk
Size: 25905
SHA256sum: 75082d066866de3278f2c53163a9714d39da426a6552d096b996a3ffcaf8ff4f
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_neon
Installed-Size: 23195
Filename: libjson-c5_0.15-2_arm_cortex-a9_neon.ipk
Size: 23965
SHA256sum: 7f145614b1fcae7711115a4febf29a6cf01599e8ffc8e90842e1a1d9aa9dbd55
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20210516
Architecture: arm_cortex-a9_neon
Installed-Size: 4218
Filename: libjson-script20210516_2021-05-16-b14c4688-2_arm_cortex-a9_neon.ipk
Size: 4979
SHA256sum: f36cc19fd70775b0c9331714cba0a087b13bee86c94ecde963689449261f0c02
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_neon
Installed-Size: 60362
Filename: liblua5.1.5_5.1.5-9_arm_cortex-a9_neon.ipk
Size: 61232
SHA256sum: 2f97060e0209385174ce0262e3c9516b8e097bdf2277385287a0ac421368eaa5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.11-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a9_neon
Installed-Size: 163563
Filename: libmbedtls12_2.16.11-1_arm_cortex-a9_neon.ipk
Size: 164293
SHA256sum: b4fe5962cafdb1337d84e155f403bc17d83f0bbdc0cb193a28e8c0adc127558c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a9_neon
Installed-Size: 156234
Filename: libncurses6_6.2-1_arm_cortex-a9_neon.ipk
Size: 154387
SHA256sum: b4347d0a0a3adda6389b3593d7d4231fc01ac65fde02391be06a34895afe9e46
Description:  Terminal handling library (Unicode)

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_neon
Installed-Size: 12648
Filename: libnl-tiny1_2020-08-05-c291088f-2_arm_cortex-a9_neon.ipk
Size: 13446
SHA256sum: 2636df24cae7acd396443f60915b95a7dff2c4c0a8ca027c7b779b606e6e0c1a
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1l-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_neon
Installed-Size: 1102652
Filename: libopenssl1.1_1.1.1l-1_arm_cortex-a9_neon.ipk
Size: 1092391
SHA256sum: 6c03cce57e16f17c2dd012610a205c72189af7447b1d2dc26caa920996059f11
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9_neon
Installed-Size: 124866
Filename: libreadline8_8.1-1_arm_cortex-a9_neon.ipk
Size: 124687
SHA256sum: f47f8460a2819531898a8c7088a8ec5e79246d11e2a7b01d8bf0d6d44fadb32f
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_neon
Installed-Size: 7552
Filename: libss2_1.45.6-2_arm_cortex-a9_neon.ipk
Size: 8392
SHA256sum: a960c3e555d35f1659e7b97b798849283e39f2d2d8bba62c69f71a93220d4467
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: arm_cortex-a9_neon
Installed-Size: 18439
Filename: libubox20210516_2021-05-16-b14c4688-2_arm_cortex-a9_neon.ipk
Size: 19234
SHA256sum: a7511ac46ff517d9daf6c26afe810a0998fb52f181d52884ff97f4f6d9e7e33a
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 6144
Filename: libubus-lua_2021-06-30-4fc532c8-2_arm_cortex-a9_neon.ipk
Size: 6923
SHA256sum: 485dd562a02b47b8654ab1dcf24dbbd212e24b8f7c6c5d1815a572329e246064
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20210630
Architecture: arm_cortex-a9_neon
Installed-Size: 8893
Filename: libubus20210630_2021-06-30-4fc532c8-2_arm_cortex-a9_neon.ipk
Size: 9710
SHA256sum: 0e304992f0ed45d902d5dc39f69d3d2b83252a53aeb1aa29ce8da3d876753c43
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2020-10-06-52bbc99f-5
Depends: libc, libubox20210516
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a9_neon
Installed-Size: 14955
Filename: libuci20130104_2020-10-06-52bbc99f-5_arm_cortex-a9_neon.ipk
Size: 15750
SHA256sum: 7969e7eacacd9f860c71cc6c902c007771663d01e22666519fb2f54afb8c3d03
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20210516
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_neon
Installed-Size: 8875
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a9_neon.ipk
Size: 9703
SHA256sum: 108c8e9ff05a663634a222fd80fffbabd688a1e28254050ec307801301fdae5e
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, libubox20210516, libwolfssl4.7.0.66253b90
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_neon
Installed-Size: 3479
Filename: libustream-wolfssl20201210_2020-12-10-68d09243-1_arm_cortex-a9_neon.ipk
Size: 4260
SHA256sum: f3785511899d002631566ed044324e4b46718a0bc7ff5ab87a407d9b908ee5ca
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_neon
Installed-Size: 11309
Filename: libuuid1_2.36.1-2_arm_cortex-a9_neon.ipk
Size: 12278
SHA256sum: 9c31d04f319870df80f3a8e88ba599c9919fc11ce5b8dad1cafb6ffdc5e7f8f6
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl4.7.0.66253b90
Version: 4.7.0-stable-2
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl4.7.0.66253b90
License: GPL-2.0-or-later
Section: libs
ABIVersion: 4.7.0.66253b90
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a9_neon
Installed-Size: 406745
Filename: libwolfssl4.7.0.66253b90_4.7.0-stable-2_arm_cortex-a9_neon.ipk
Size: 404968
SHA256sum: 1af0ef2b909b8e0bf51503d124526223c5d28fa0870d9bc699bc42eb59607b55
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 10165
Filename: logd_2020-10-25-9ef88681-2_arm_cortex-a9_neon.ipk
Size: 10921
SHA256sum: 441a1acc5b1c3874177ecd7436bde1fdffc1cd1e995ea275d7330eec0bf2f65e
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 4566
Filename: lua_5.1.5-9_arm_cortex-a9_neon.ipk
Size: 5440
SHA256sum: f7cd34f49dbfbf9a330b4adfeb91235b35e15e898c0e35757575bbf0634a3bc4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-jntools
Version: git-21.245.27894-22a3096
Depends: libc, jntools, libustream-wolfssl20201210
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3104
Filename: luci-app-jntools_git-21.245.27894-22a3096_all.ipk
Size: 3992
SHA256sum: 56b12103ea5a9e93c232ebfe43ee65fe70be5c7169df6f6aee7f43132b16bb74
Description:  Provides a webadmin for jntools.

Package: memtool
Version: 1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 2050
Filename: memtool_1-1_arm_cortex-a9_neon.ipk
Size: 2780
SHA256sum: 2064bc2c2ecc42282ab9ab2e0d23e6e92086263bfc4c33ad42136d70ab24673c
Description:  Utility to flash zigbee chip on Xioami Lumi gateway

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 15787
Filename: mkf2fs_1.14.0-1_arm_cortex-a9_neon.ipk
Size: 16562
SHA256sum: 569d0ba5f91c9ebd74ac847a58b57a487e5a4363dcdbadc634133164610de388
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 26420
Filename: mt7601u-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 27142
SHA256sum: 9c7c7188cc19ce2833909bc1746c04be477f80b9c791de572dfc0cfd4b07dd95
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 514910
Filename: mwifiex-pcie-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 515624
SHA256sum: aa977380cde086c0e8321fe0058066af4df95a70470649177b382774a34c3622
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 876728
Filename: mwifiex-sdio-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 877088
SHA256sum: 31fda69049d4c5da57e6b48bec92381274676fb3be32baccbad0143109829ac1
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 192388
Filename: mwl8k-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 193256
SHA256sum: 530a6504a674c60175c8a39cc838fbb2d137dd07a541d1154886f933d46b521f
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2021-07-26-440eb064-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20210630, ubus, ubusd, jshn, libubox20210516
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 85196
Filename: netifd_2021-07-26-440eb064-1_arm_cortex-a9_neon.ipk
Size: 85841
SHA256sum: 0fddf5b879936d0468cc3be4d1acc2ecfa7ceced8376e2dc4b391900bb538181
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 25577
Filename: odhcp6c_2021-01-09-53f07e90-16_arm_cortex-a9_neon.ipk
Size: 26349
SHA256sum: 5606a34cbea711207f854c6f1548fe88f4365fd4a06cf00eeb132b41d1e42ad5
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-3
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 36366
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-3_arm_cortex-a9_neon.ipk
Size: 37383
SHA256sum: 96eae93dcff2ce109a7f3340c609b4d0f73fd2f6c26d014b7a60bcd01a3bdd33
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 315
Filename: openwrt-keyring_2021-02-20-49283916-2_arm_cortex-a9_neon.ipk
Size: 1110
SHA256sum: 1c28408dbb54724c64fd0f7ad26d11f600cb4426e1130cccf636821198b98d0f
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-1
Depends: libc, uclient-fetch, libpthread, libubox20210516
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 66627
Filename: opkg_2021-06-13-1bf042dd-1_arm_cortex-a9_neon.ipk
Size: 67643
SHA256sum: 72f3bf9e7aa206355571c2e8a25633cbe3d128763b1db968d810571eec9a6393
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 23511
Filename: p54-pci-firmware_1_arm_cortex-a9_neon.ipk
Size: 24185
SHA256sum: f7bb76398e8e36dd31bdc30212efc8b7faaad16da0d5965763161f92bec9e27e
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 23804
Filename: p54-usb-firmware_1_arm_cortex-a9_neon.ipk
Size: 24482
SHA256sum: 4c555327255fc203b5478caf163552de40ccf92fe49c9509d20fa00cfb999d0e
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_neon
Installed-Size: 10022
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-3_arm_cortex-a9_neon.ipk
Size: 10838
SHA256sum: 85d30840ab4e957929ba554e1ea930d562541d07d6b77b30737deea5c216cfe9
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_neon
Installed-Size: 121444
Filename: ppp_2.4.8.git-2020-10-03-3_arm_cortex-a9_neon.ipk
Size: 121990
SHA256sum: 4040c1972cb569676adc5d076ddbf961b2ebb81cf5dd365e76277b9c3c1699a3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 80227
Filename: prism54-firmware_1_arm_cortex-a9_neon.ipk
Size: 81046
SHA256sum: 341bc533fa2502e9bd8b8df077fcd540dc5e0fd5dd1bc2ca3407f827a63e39ff
Description:  prism54 firmware

Package: procd
Version: 2021-02-23-37eed131-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 49102
Filename: procd_2021-02-23-37eed131-1_arm_cortex-a9_neon.ipk
Size: 49980
SHA256sum: 61fd5bcadd9075c7947bb20e6cdd90ce35e377717ed10cc965c4370ae4027ca5
Description:  OpenWrt system process manager

Package: r8169-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 27260
Filename: r8169-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 27991
SHA256sum: 9925c92ab53abb075a88f13065b22c81bc07683ad06907e3898ad2db19573d6b
Description:  RealTek RTL8169 firmware

Package: rpcd-mod-file
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 6212
Filename: rpcd-mod-file_2021-03-11-ccb75178-1_arm_cortex-a9_neon.ipk
Size: 7048
SHA256sum: a33232973b1d360cc134622db7d793070da3903237338ea82cb7766c4600d3b9
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 6912
Filename: rpcd-mod-iwinfo_2021-03-11-ccb75178-1_arm_cortex-a9_neon.ipk
Size: 7754
SHA256sum: f0c35bf9e78875d17be5a6c1fe2f532f4d6fd9c462474bdea4503b41337a4623
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2021-03-11-ccb75178-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 22146
Filename: rpcd_2021-03-11-ccb75178-1_arm_cortex-a9_neon.ipk
Size: 22926
SHA256sum: fda6775fdbd103c746b0e71b0e0db79d3e8d81059766a167a6448f9a09e15a44
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 84659
Filename: rs9113-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 85262
SHA256sum: f424b29a067cbb44986c2cf915b561177033f7595747eb442eb5b8369027699f
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 3965
Filename: rt2800-pci-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 4704
SHA256sum: 17ba357500a1646fd076d00c0163569be05106dc97a3393fb214ef312467a2a4
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 2938
Filename: rt2800-usb-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 3670
SHA256sum: 5b3837857a619e30cebbe77280636053a33dd6f6618647ae504557cebac87ad5
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 6502
Filename: rt61-pci-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 7242
SHA256sum: 2ead2fe3e879a4e7a46615a0495f4e7ffff903a3230dafa04cdc76a232b5eaf8
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 1318
Filename: rt73-usb-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 2069
SHA256sum: 91c89af9b38766a3d7561acb69919f8da6322fe8cd0a4e2efcb0e184858155f2
Description:  Ralink RT2573 firmware

Package: rtk_hciattach
Version: 20201020-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 41747
Filename: rtk_hciattach_20201020-1_arm_cortex-a9_neon.ipk
Size: 42575
SHA256sum: a9abc2c4f4d535aee9c0f50fe863869b69e21cc6fe670cfd0e343b68b1017576
Description:  rtl8723bs_bt

Package: rtl8192ce-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 20759
Filename: rtl8192ce-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 21483
SHA256sum: a728708f4c4a728bc83ec488b76607bce37f9f357cf8e6876b3ef42b890840f2
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 18710
Filename: rtl8192cu-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 19489
SHA256sum: 008db189d7ff96342476cedcb5ac6a40ece5d8d3717f56d90bfc9216ec7d419c
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 13530
Filename: rtl8192de-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 14269
SHA256sum: 568e5a458fdaeae182eeab5be83ed2ccdf8d8bf44f669342953b69e5c9f001b8
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 36778
Filename: rtl8192se-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 37498
SHA256sum: 4091eae90cf99452b67f9de919a489cbd3bc01091c27fa3f5362fbf6408fb4a3
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 63228
Filename: rtl8192su-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 64020
SHA256sum: 0db4031d03b6a7e212ad2da3edd01e2ff7edf6c71435c9ee29534488eeefa2a1
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 23996
Filename: rtl8821ae-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 24699
SHA256sum: 4dbe6936379f10fa15af116c11af0fa310c71ba010882946abadcb27e299e612
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 6292
Filename: terminfo_6.2-1_arm_cortex-a9_neon.ipk
Size: 6977
SHA256sum: d8ffbaa6a1a044bb47932cc40aa43fb1e376209ea0ccc234d13269e3eb221af0
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 13993
Filename: ubox_2020-10-25-9ef88681-2_arm_cortex-a9_neon.ipk
Size: 14822
SHA256sum: dcb237890b39c859379b3d70abff8bbaf24b74259380488f904102e995382f8d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 5490
Filename: ubus_2021-06-30-4fc532c8-2_arm_cortex-a9_neon.ipk
Size: 6278
SHA256sum: 663179c8b24da56b38a4bc8fa310fffe48f3e0ca65c9243e7470120a4216dda5
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 10593
Filename: ubusd_2021-06-30-4fc532c8-2_arm_cortex-a9_neon.ipk
Size: 11368
SHA256sum: 60d66f0246cf6ffcae67b86a50a8a96fc155eee98986f0c8c8f6619d9d92485f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-10-06-52bbc99f-5
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 6793
Filename: uci_2020-10-06-52bbc99f-5_arm_cortex-a9_neon.ipk
Size: 7601
SHA256sum: 82dfe6f27d2914582f7ed6733f588cdcf33f24a14992b9d95db689c7512ad0d5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 7528
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a9_neon.ipk
Size: 8341
SHA256sum: e4d2441fbd435973705ad5cc3477e7fe47b6f11764d01b4461565ead1a8a9899
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-1
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
License: ISC
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 7376
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-1_arm_cortex-a9_neon.ipk
Size: 8236
SHA256sum: 9bb5d091c9856c0afeac0ac8e9cf15d87663bd438a99067a98021e1758dcfcb8
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-1
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 25631
Filename: uhttpd_2021-03-21-15346de8-1_arm_cortex-a9_neon.ipk
Size: 26419
SHA256sum: e8990183b16e97eb2a8f3d33a9013a374ebae934f14bb6ad5d31d477ef4a0c60
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 832
Filename: urandom-seed_3_arm_cortex-a9_neon.ipk
Size: 1579
SHA256sum: dd0a2c46bbd8d1f89ff585dfb4a0f8ea408736370e1f219f75c1c1d35c4976db
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20210516
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 4766
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9_neon.ipk
Size: 5758
SHA256sum: 468860ce573bb567378f81324d5382c40267b2b9e04c1c22b017d130437f6c64
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
License: ISC
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 10710
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_neon.ipk
Size: 11492
SHA256sum: 937b6ff69ab3313218ce2a728236391c061707eacb1f68bee5f7aed45669448b
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 254949
Filename: wil6210-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 255776
SHA256sum: f7905f084cacce641e46edaf373a1e894e55a550ae612e35aa0422a147b778a7
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2021.04.21-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1943
Filename: wireless-regdb_2021.04.21-1_all.ipk
Size: 2685
SHA256sum: 898bcd4d430d680175de658c0deec56c26fc2cc47630898ab87d59964cca56db
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 1175618
Filename: wl12xx-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 1175626
SHA256sum: 13235295383351681e0c46af33db96d87ee7fb6ef15fa185c2e278dda2e92012
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20201118-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_neon
Installed-Size: 343335
Filename: wl18xx-firmware_20201118-3_arm_cortex-a9_neon.ipk
Size: 343957
SHA256sum: 0c8b86432dc0a6ec9a92d7f567fbdfecf3251c01aa70f5a4f40bf1425206561b
Description:  TI WL18xx firmware

Package: wpa-supplicant
Version: 2020-06-08-5a8b3662-35
Depends: libc, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_neon
Installed-Size: 380279
Filename: wpa-supplicant_2020-06-08-5a8b3662-35_arm_cortex-a9_neon.ipk
Size: 380582
SHA256sum: 491c58e3e47f89bb9c3b2b0efbda753974875c70f80fcfeb7cbbf6fb5c3ee60d
Description:  WPA Supplicant (built-in full)

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 10000
Filename: wwan_2019-04-29-5_arm_cortex-a9_neon.ipk
Size: 9852
SHA256sum: 46987cc2983cfac6a0908e5300e6ce56d14451ee156e7f80d282d6ea8bc06603
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_neon
Installed-Size: 41146
Filename: zlib_1.2.11-3_arm_cortex-a9_neon.ipk
Size: 41971
SHA256sum: 9b7fe02173fbea7acd3f80b45e06193c556f226a7c9c2df2b9a0fc226fc7ef29
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

