Package: batctl-default
Version: 2022.2-1
Depends: libc, libnl-tiny2022-05-17, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1658865360
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41138
Filename: batctl-default_2022.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42245
SHA256sum: 8f41818001fd544ea52cfee6500708389159a3d37f51458ee0a49ca39d342d2f
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2022.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

