Package: ble2mqtt
Version: 0.2.1-1
Depends: libc, bluez-utils, python3, python3-aio-mqtt-mod, python3-asyncio, python3-bleak, python3-logging, python3-uuid, python3-xml
Source: feeds/openlumi/apps/ble2mqtt
SourceName: ble2mqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1704538256
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 139077
Filename: ble2mqtt_0.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 140026
SHA256sum: 9c9d3e41c7ac0df633b9a507811637d4988c696e057fa586deb0c1a067515b65
Description:  Bluetooth to MQTT bridge, add your bluetooth-capable (including controllable)
 devices to your smart home

Package: lumimqtt
Version: 1.0.17-2
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-uuid, python3-aio-mqtt-mod
Source: feeds/openlumi/apps/lumimqtt
SourceName: lumimqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: openlumi
SourceDateEpoch: 1704538256
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42077
Filename: lumimqtt_1.0.17-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42989
SHA256sum: 62a2a95738c023ae719a24f4a6c36577db968bf99e0f6378a3d9d8257a30df37
Description:  MQTT agent for Xiaomi Lumi gateway

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
Source: feeds/openlumi/libs/python3-bluepy
SourceName: python3-bluepy
License: GPL-2.0
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1704538256
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 329994
Filename: python3-bluepy_1.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 329927
SHA256sum: 5df150bdc99ff33898855d29ba1920c429d3253cd2c1632625ff4b3438e882d2
Description:  Python interface to Bluetooth LE on Linux

