Package: ble2mqtt
Version: 0.2.1-1
Depends: libc, bluez-utils, python3, python3-aio-mqtt-mod, python3-asyncio, python3-bleak, python3-logging, python3-uuid, python3-xml
Source: feeds/openlumi/apps/ble2mqtt
SourceName: ble2mqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1706271309
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 139093
Filename: ble2mqtt_0.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 140040
SHA256sum: 73e71166a00600cb197b8e18c8a4e7ecb166572ace6b0735b13a2ddc380e03ff
Description:  Bluetooth to MQTT bridge, add your bluetooth-capable (including controllable)
 devices to your smart home

Package: lumimqtt
Version: 1.0.17-2
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-uuid, python3-aio-mqtt-mod
Source: feeds/openlumi/apps/lumimqtt
SourceName: lumimqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: openlumi
SourceDateEpoch: 1706271309
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42083
Filename: lumimqtt_1.0.17-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42997
SHA256sum: 3d4d3dea5a011a0505596dfeeff4f5225aaec859e1d4a1c206d2e9d528a6ca50
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-12
Depends: libc, node115, libudev
Source: feeds/openlumi/apps/node-espruinohub
SourceName: node-espruinohub
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1706271309
Maintainer: mrG1K <mr@g1k.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1787683
Filename: node-espruinohub_0.0.2-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 1779167
SHA256sum: 0e4db5c484fa62d19b5c3810b2d9c9648f99903c5c2b04ff92e2bd11ab59380d
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
Source: feeds/openlumi/libs/python3-bluepy
SourceName: python3-bluepy
License: GPL-2.0
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1706271309
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 330000
Filename: python3-bluepy_1.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 329905
SHA256sum: 966f6490a2e0e45d3aa0a06ba7054c0bdc510e98b301e41b46aa165decd457f7
Description:  Python interface to Bluetooth LE on Linux

