Package: ble2mqtt
Version: 0.2.1-1
Depends: libc, bluez-utils, python3, python3-aio-mqtt-mod, python3-asyncio, python3-bleak, python3-logging, python3-uuid, python3-xml
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 139093
Filename: ble2mqtt_0.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 140040
SHA256sum: 73e71166a00600cb197b8e18c8a4e7ecb166572ace6b0735b13a2ddc380e03ff
Description:  Bluetooth to MQTT bridge, add your bluetooth-capable (including controllable)
 devices to your smart home

Package: lumimqtt
Version: 1.0.17-2
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-uuid, python3-aio-mqtt-mod
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42083
Filename: lumimqtt_1.0.17-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42997
SHA256sum: 3d4d3dea5a011a0505596dfeeff4f5225aaec859e1d4a1c206d2e9d528a6ca50
Description:  MQTT agent for Xiaomi Lumi gateway

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 330000
Filename: python3-bluepy_1.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 329905
SHA256sum: 966f6490a2e0e45d3aa0a06ba7054c0bdc510e98b301e41b46aa165decd457f7
Description:  Python interface to Bluetooth LE on Linux

