Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 617578
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 610983
SHA256sum: 7279cb290c747e686f3edf8fa7acaacad8a3091e1a0a1eb2538449eec6ce9364
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9445
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10357
SHA256sum: 2f8823adbfa6fdb8b4eb20085b065ea251345bea2b6ef29732567cd7bfa84289
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30920
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31860
SHA256sum: 7af0836004f29a771e185bd81c5aeb198e721ec156d8121fa413cace61c93696
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.0-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1746905
Filename: node-hap-nodejs_0.10.0-1_arm_cortex-a9_neon.ipk
Size: 1738999
SHA256sum: 1944fcd305231baeb40cd82b7fcbb4117fbd523983cf6d2ffa5d869cb3786c2e
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 476157
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477148
SHA256sum: d964203b3bcd095251fa0f8c9a5e4b420ab68129070569d63d70aff104360f7f
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137899
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138768
SHA256sum: 2c885a3daab485a3927de94ab79f8351c13ed5134d163ea674e5096dce7e3602
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.6-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 507363
Filename: node-mqtt_4.3.6-1_arm_cortex-a9_neon.ipk
Size: 507915
SHA256sum: 40a6e7c59f67897cf19487ca54b69ed803f47dd8ea05ced8eb2915e1e4a6a6c5
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.0-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 4010497
Filename: node-npm_v14.19.0-1_arm_cortex-a9_neon.ipk
Size: 4005530
SHA256sum: 31bef056b92a0ea6f91ef773ee372d9448791682fac7a656381b8d4edbc3f16a
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 631462
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631319
SHA256sum: 9a9f61a25086bb969ec7cd6931ed9a2101e95c3dbc11208a87ac188a90864ca8
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 179838
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180194
SHA256sum: 146d711aac321c2cbb3dc40b35ad0976d279d04d518fd272c42fc1dc0ed35a10
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.6-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2944016
Filename: node-red-dashboard_3.1.6-1_arm_cortex-a9_neon.ipk
Size: 2941440
SHA256sum: bba1d2f5f0c4ecab9dfb29b0f9e422447dc1bce89b6f0e17dcc754d392327927
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6558
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7498
SHA256sum: 2dc47ad9530633d90a97d3f9b20ee4639192eff0cbd24cc841df251311f352b3
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 0.15.0-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 14976
Filename: node-red-node-serialport_0.15.0-1_arm_cortex-a9_neon.ipk
Size: 15798
SHA256sum: 95e919057695fcac15178acc48fa1da9cc69a0ce97c79543ef8f26f19cf26f2f
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.1-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11318264
Filename: node-red_2.2.1-1_arm_cortex-a9_neon.ipk
Size: 11113833
SHA256sum: d4f6873de32ce58f8d4af319a1aa359bd1437866767467518f510ec0ce07c5f5
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.6.3-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 124821
Filename: node-serialport-bindings-cpp_10.6.3-1_arm_cortex-a9_neon.ipk
Size: 125455
SHA256sum: 19792abfcc9a2f83ed0c89b730c86c5b40b136d5109beaf901a9c6619c873848
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport-bindings
Version: 9.2.8-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 478644
Filename: node-serialport-bindings_9.2.8-1_arm_cortex-a9_neon.ipk
Size: 479010
SHA256sum: 4362b180d9dbfc1028dd2c25438cda76b9098110fd8ab4aaa42a7032e41e3413
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 10.3.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 49705
Filename: node-serialport_10.3.0-1_arm_cortex-a9_neon.ipk
Size: 50519
SHA256sum: 978738e052409d6607245ac761ab1d55d1ebd36e6b13f4639b8cbe1f789d3af0
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.8-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 8923
Filename: node-utf-8-validate_5.0.8-1_arm_cortex-a9_neon.ipk
Size: 9778
SHA256sum: 999193fc786d91af067386c3594c320c18e239bc4131c2cd6c05d634cda93efb
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.5.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 31018
Filename: node-ws_8.5.0-1_arm_cortex-a9_neon.ipk
Size: 31947
SHA256sum: 076ee5f17cd9cb4bbfd50655ea433b11a64024654abf1c975aab80c945cfe418
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.23.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7086600
Filename: node-zigbee2mqtt_1.23.0-1_arm_cortex-a9_neon.ipk
Size: 7076973
SHA256sum: 5d70390874a1609fd347a93bcb2828ed9ba6426736d7d7fa24f5816bc473398e
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 9916974
Filename: node_v14.19.0-1_arm_cortex-a9_neon.ipk
Size: 9834124
SHA256sum: cd6d7df2b19dd95f12a79617bc9c90a80e32927ffd508c8f4584d78600d5c4ac
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

