Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 617582
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 613424
SHA256sum: 81c97a619ac183e49bc40b0f133e8382e81cfe3c290b883669d6cacac4a156ea
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9447
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10358
SHA256sum: 24f31eb6f1855468c430c488b8f0e17df17d7d21a1fa01a5b28f4c02bc6f3a85
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30921
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31864
SHA256sum: fe2163f3b4997d9c462656e9920dfc8e73454ee3d2cc7a35be7d6a2bd10ddcad
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1813003
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 1803019
SHA256sum: 357429e5e22ad4186c932181cccc83087ad0481734bece51c55cb4f9fad336f8
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 476161
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477151
SHA256sum: 6663f525187c6c51c51bff37b043275065184c3c1df4f23e2fbe91574714c0c0
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137898
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138752
SHA256sum: 604f5958031b677c3e58642fc33970d94f60c4af6314a77d647d9823ecdf2dc1
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 508369
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 508892
SHA256sum: 9b5bd0372848c78cdd4d39cb6b6e73cba6286cebbf3c311622d0dd0a42050d1b
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.3-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 4010011
Filename: node-npm_v14.19.3-1_arm_cortex-a9_neon.ipk
Size: 4005797
SHA256sum: c1e8020ae923afed1067075479568c5405baa83db6221c5655dc1c16b184c7ae
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 631442
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631311
SHA256sum: b9bc188df13211a183b28b1102a7a29e1b91607bb73e983d1d724c98dfb4fab7
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 179841
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180256
SHA256sum: e6baf106c9d60dd79906353cd53a4c9ebc4a12a20b67020e4be7ba40c1bf346e
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2963810
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2961229
SHA256sum: 24e82fa842b509b9806c327275ac30f67b8b466507828ab392d791a006d2f87a
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6557
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7496
SHA256sum: e11c2a48ac96eeaaa45d5b99fde8cab043c97435ce3ccfd6965de7af8b9b4f64
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 14988
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15816
SHA256sum: c4006ef894261aa8ec2eee63053fc6fe9b390e4aad32caf54cfb94b424a61505
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11401597
Filename: node-red_2.2.2-1_arm_cortex-a9_neon.ipk
Size: 11196338
SHA256sum: 020dfa597ebf9b485c5ab3e2aaf6eb7e83ba1fa9a0c2a5dad2b5484a6cddb25c
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 125250
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 126130
SHA256sum: 214abb086eef8a5a7a1302c6c85474d2cdbda912bae0de0c1617233af6e2645a
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 49821
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50615
SHA256sum: bc62bf0405067199bb1bebb84d3d0cbe01c4036d0b9446ab81fc89351d5d57ea
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9131
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 9980
SHA256sum: ed877289c4c9cbac7bacf39322041492f900425b66dd7f085edccb1cf944ee6e
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.8.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 31911
Filename: node-ws_8.8.0-1_arm_cortex-a9_neon.ipk
Size: 32891
SHA256sum: e3b0b6de5afb696d06204ba0e58da1d7e468b560e3bb315d6f20c901b51a7996
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.25.2-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 5484395
Filename: node-zigbee2mqtt_1.25.2-1_arm_cortex-a9_neon.ipk
Size: 5473438
SHA256sum: 06dd282f02a079839b067328744bbf12f617bd1e85a2f33ea8c0f9e545b02ab4
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.3-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 9916933
Filename: node_v14.19.3-1_arm_cortex-a9_neon.ipk
Size: 9834262
SHA256sum: 2830dd6a7d357fe384980cc1c6371d7c58894aa83c45b3d240c6efbdeee451e3
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

