Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 617602
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 613589
SHA256sum: 16188096531b9cb679278f7cb90b2334510ef4df2695ecb827021a10403ea040
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9444
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10348
SHA256sum: 5f9c7c0ec8ae09194462b9282ad8b19552d305c8bfa46093b3f1331cf4ee4563
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30924
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31861
SHA256sum: f6aa5ddb739da181e5629c34280c57025a8a81548ab41f176843b160645c231f
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1813022
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 1806668
SHA256sum: 2c3197cb66d7729f0fde3c4180d01e011add757772be99ff5efdd0c34597e96e
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 476154
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477080
SHA256sum: 268dc37dae943e5d0edc23437b32a63cf0a3a16d829addc176ec145518deebe9
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137899
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138760
SHA256sum: 93b6d10d5754a0e45b382e9b05414181e62ce5a41a9053d611e28f05d380990b
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 508351
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 508888
SHA256sum: 3a68ff0114c0e1b53ca53a922c519d4d20be687535aed329440018d35ca3ad67
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.2-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 4010203
Filename: node-npm_v14.19.2-1_arm_cortex-a9_neon.ipk
Size: 4005387
SHA256sum: 3631006087c141de9173f7bdab9fd946bb2739752718ad78ea5f10ba932cf4c7
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 631434
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631343
SHA256sum: 322a3f6a33903cfca0c782d38d5417c6c2678fec90baa62ebcea1abc23302280
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 179828
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180083
SHA256sum: e95d7719756b558ab71323e8144d1bbed60ffc9c4d95cf597f8929aedff0e699
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2963785
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2961034
SHA256sum: 599198edb52677a029e1c908306f63ac3763c4eab2d9353b11c6ef23078200e7
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6557
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7489
SHA256sum: 9b798e5ae5762883d981ecd0be416c69b7cff0a5840abc0d54edbbec8c82c6dd
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 14993
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15819
SHA256sum: f0f46b22ffac6a17c68582a5990dee08286320a7ca9e72f6f2ce307eeff01fcf
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11401361
Filename: node-red_2.2.2-1_arm_cortex-a9_neon.ipk
Size: 11197096
SHA256sum: 0bad62f77f37ffcb4850b1344bfdb6a9336fe04f99d9c926a6a489b38a6e9f87
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 125258
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 126129
SHA256sum: 186e738e348eb43566b0061609f7fb6a3d89170ef6345235090bb22b0657f486
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport-bindings
Version: 10.0.1-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 469495
Filename: node-serialport-bindings_10.0.1-1_arm_cortex-a9_neon.ipk
Size: 469815
SHA256sum: a32771fdfc1fc8c0f1a02a3d1d9027589c45ef0caf1b7fa994cd12087bf0fc4f
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 49815
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50610
SHA256sum: c946d793e86383c77c7a326134134e06fec6fdbc6a45e677b2c41b988acfcf59
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9132
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 9977
SHA256sum: df491e31447f7265bfa491785f38b0490820792b5bc4c484951ed03fd2b3494a
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.6.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 31259
Filename: node-ws_8.6.0-1_arm_cortex-a9_neon.ipk
Size: 32178
SHA256sum: 984a6c1fe1ef29c7e7aab6f3f08e9871290dcf8f614c8e4f4862964c420d54a9
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.25.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 5474581
Filename: node-zigbee2mqtt_1.25.1-1_arm_cortex-a9_neon.ipk
Size: 5464379
SHA256sum: a1ea4cb289737726c7680ee38c893d008e6e429c014c53f475531543ac868714
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.2-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 9916411
Filename: node_v14.19.2-1_arm_cortex-a9_neon.ipk
Size: 9835041
SHA256sum: 8ffe425e6df057e9299a28c83da34cadc75e67ab4e1e0beb9861ca5e597af492
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

