Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
Source: feeds/node/node-bcrypt
SourceName: node-bcrypt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 612832
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 609786
SHA256sum: ed38659a909cee42ff6127e9c764c641207c85cb7a92a546aaf1c48667a2533e
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9444
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10356
SHA256sum: f6294463faeb6899dd9855e5a63d0da4fa4b494b280c0928764f635cd8897353
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
Source: feeds/node/node-firmata
SourceName: node-firmata
License: MIT
LicenseFiles: readme.md
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 30924
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31864
SHA256sum: d6fff38dbc832734c8853d31a67e30fe6505522102bc83591813e18491705b02
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.9.8-1
Depends: libc, node, libopenssl1.1
Source: feeds/node/node-hap-nodejs
SourceName: node-hap-nodejs
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1501060
Filename: node-hap-nodejs_0.9.8-1_arm_cortex-a9_neon.ipk
Size: 1495498
SHA256sum: 3b856969f70101920e74c32a3c0bece7ba897911b6b386207843c731153a694c
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
Source: feeds/node/node-johnny-five
SourceName: node-johnny-five
License: MIT
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 476160
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 476608
SHA256sum: 2ff30e00e9554e79f9255fa2c72c32aa72e99cac543361eaaf66d1de39a46eb9
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
Source: feeds/node/node-mdns
SourceName: node-mdns
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 137894
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138757
SHA256sum: d106bc91793e6a9cede30f59351e33a8e6f38f69b196387a1d2b96bf3b39be6a
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.3-1
Depends: libc, node, node-ws
Source: feeds/node/node-mqtt
SourceName: node-mqtt
License: MIT
LicenseFiles: LICENSE.md
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 619690
Filename: node-mqtt_4.3.3-1_arm_cortex-a9_neon.ipk
Size: 619897
SHA256sum: e178ea2acf37764f1680879589b8c187bf0e9c4784ed2e5be99c9480b47e9d47
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.18.2-1
Depends: libc, node
Source: feeds/node/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 4033620
Filename: node-npm_v14.18.2-1_arm_cortex-a9_neon.ipk
Size: 4030331
SHA256sum: a11d58d032338749d9a9266776a275b0f92e969bc0a8c019d8c08a2d9503326c
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
Source: feeds/node/node-red-contrib-gpio
SourceName: node-red-contrib-gpio
License: MIT
LicenseFiles: License.md
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 631436
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631298
SHA256sum: 29e76ac39521f23ec1cd07f77adba1ca2e79b9f743e9a755f113bf92cd767a2c
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
Source: feeds/node/node-red-contrib-homekit-bridged
SourceName: node-red-contrib-homekit-bridged
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 179832
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180168
SHA256sum: 9bd091d372c1dcf6a0e275d2d96fd2b3a37d7c52a7286c3839688c1b6a1d7fc8
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.3-1
Depends: libc, node, node-red
Source: feeds/node/node-red-dashboard
SourceName: node-red-dashboard
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2947806
Filename: node-red-dashboard_3.1.3-1_arm_cortex-a9_neon.ipk
Size: 2944622
SHA256sum: 0fbceb0594a7cb6929083a9a82c797387cd51555e04a741f5b949f169d791098
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
Source: feeds/node/node-red-node-discovery
SourceName: node-red-node-discovery
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6556
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7490
SHA256sum: 6f8b0d7a038f5198219ee0468c6333da4ddd2330c299c781efa993e0dbf322ca
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 0.15.0-1
Depends: libc, node, node-red, node-serialport
Source: feeds/node/node-red-node-serialport
SourceName: node-red-node-serialport
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 14982
Filename: node-red-node-serialport_0.15.0-1_arm_cortex-a9_neon.ipk
Size: 15803
SHA256sum: 1ba3b48033ec2c01dde6b0a9898fe91cce7ae582063deaeb120d0bad4f7f1f90
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.1.4-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-red
SourceName: node-red
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 13461228
Filename: node-red_2.1.4-1_arm_cortex-a9_neon.ipk
Size: 13250224
SHA256sum: 5cf9695d9faacac0da9ee711125e70a2e2dac6006596115f6dc4d57a90aa8486
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings
Version: 9.2.8-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings
SourceName: node-serialport-bindings
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 477144
Filename: node-serialport-bindings_9.2.8-1_arm_cortex-a9_neon.ipk
Size: 477520
SHA256sum: 3d086f31bcfab9ff30f2710ece875a9eb40f5a42f5bf325308d4c44ee97bfe70
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 9.2.8-1
Depends: libc, node, node-serialport-bindings
Source: feeds/node/node-serialport
SourceName: node-serialport
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 38279
Filename: node-serialport_9.2.8-1_arm_cortex-a9_neon.ipk
Size: 39185
SHA256sum: 00f68ecc91f3cffc1aaa8ecba217295c7ecf1292e03656997f443a58d97d517c
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.8-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 8923
Filename: node-utf-8-validate_5.0.8-1_arm_cortex-a9_neon.ipk
Size: 9779
SHA256sum: db1f8bbbfa929117218ad1f2e48d102c269fbd80e3e9e511c08fa24a39cf482a
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.4.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-ws
SourceName: node-ws
License: MIT
LicenseFiles: README.md
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 30525
Filename: node-ws_8.4.0-1_arm_cortex-a9_neon.ipk
Size: 31442
SHA256sum: 6317f72fb8147f762de9324e73df78191e77db0823f9530827bba8dafebd559e
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.22.2-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 7062703
Filename: node-zigbee2mqtt_1.22.2-1_arm_cortex-a9_neon.ipk
Size: 7054903
SHA256sum: 912a748068999eaf9f4b74d363bc75d13869c27da2d59cda3c3837f14bec9092
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.18.2-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1641505698
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9897903
Filename: node_v14.18.2-1_arm_cortex-a9_neon.ipk
Size: 9816057
SHA256sum: cddac12820f12790de32df017e1015bf36995405247cde0d6263cb76882d0349
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

