Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
Source: feeds/node/node-bcrypt
SourceName: node-bcrypt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 617586
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 613480
SHA256sum: b01264381a40fb00b79862888da862c63bf14d3a345d3d4b93b16fde28c46098
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9448
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10356
SHA256sum: eb26f4d71e59cf2ee9e5e5fa090619f09b686f7348a6ad58c967b928fea3c3fb
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
Source: feeds/node/node-firmata
SourceName: node-firmata
License: MIT
LicenseFiles: readme.md
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 30917
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31862
SHA256sum: ef5fd1cb04c693a511ffc60b3ffb8b3ac41cb947d6692676d1443d461235f186
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
Source: feeds/node/node-hap-nodejs
SourceName: node-hap-nodejs
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1813983
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a9_neon.ipk
Size: 1805876
SHA256sum: 70f5fc338fdf9fe90983c45e073a93efd3463774361e7390a336820117596940
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
Source: feeds/node/node-johnny-five
SourceName: node-johnny-five
License: MIT
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 476151
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477052
SHA256sum: 4cf8ab2546c88d0cee51d72aed9d4abec35943e135eea07139831110c1b3508d
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
Source: feeds/node/node-mdns
SourceName: node-mdns
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 137893
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138752
SHA256sum: 2a642ce6e8f239bd7fe0d6407ff5e895b8650611f3f5e5933cc93bce2376b6d7
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
Source: feeds/node/node-mqtt
SourceName: node-mqtt
License: MIT
LicenseFiles: LICENSE.md
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 508361
Filename: node-mqtt_4.3.7-1_arm_cortex-a9_neon.ipk
Size: 508959
SHA256sum: c59ab93c5866b5f7605a42cb8292db713f758a992ee856abb0160509a14c0ed5
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.3-1
Depends: libc, node
Source: feeds/node/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 4010469
Filename: node-npm_v14.19.3-1_arm_cortex-a9_neon.ipk
Size: 4006250
SHA256sum: f2878fbbb08fb07ba86bd6162eb84722676646aecdb50887f9f9a82776a89afa
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
Source: feeds/node/node-red-contrib-gpio
SourceName: node-red-contrib-gpio
License: MIT
LicenseFiles: License.md
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 631430
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631355
SHA256sum: 7c82dbbec98ea500ff5e49e40c4eb6ccb7b7264de9ab766e630d77ed0b819ce3
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
Source: feeds/node/node-red-contrib-homekit-bridged
SourceName: node-red-contrib-homekit-bridged
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 179837
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180416
SHA256sum: 1be0614e165c2fd64f90c451555381a63f2ea7807653bd9f3c53264ea3863867
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
Source: feeds/node/node-red-dashboard
SourceName: node-red-dashboard
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2964392
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a9_neon.ipk
Size: 2961830
SHA256sum: 8bb58c409fcf310b4fe6884876f8f040dce5b6f2d10062c49b51dc25b124d787
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
Source: feeds/node/node-red-node-discovery
SourceName: node-red-node-discovery
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6557
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7495
SHA256sum: 2ec3c7b73c890725a6055e17dc7c7d3520805c047f2ca2c580da98cce38502ab
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
Source: feeds/node/node-red-node-serialport
SourceName: node-red-node-serialport
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 14985
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a9_neon.ipk
Size: 15809
SHA256sum: 7fccf4653e23275f62b1c49cea01537c4cdaf6dfab17a9c8eaae53f4fed2add4
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-red
SourceName: node-red
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 11409907
Filename: node-red_2.2.2-1_arm_cortex-a9_neon.ipk
Size: 11204068
SHA256sum: 5c6574804650caf7d35d864cb84bfac9bc4e6e8b3321f6c6da92f155b7cabc19
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings-cpp
SourceName: node-serialport-bindings-cpp
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 125246
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a9_neon.ipk
Size: 126071
SHA256sum: b67cb67f8a7d11f8e1d6153d77cceb540b550b1b9372b1910933a30d18772f5e
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport-bindings
Version: 10.0.1-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings
SourceName: node-serialport-bindings
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 469310
Filename: node-serialport-bindings_10.0.1-1_arm_cortex-a9_neon.ipk
Size: 469712
SHA256sum: d6765d07e1ca969af3f0d68a5cad1cc9a55cb308f0770730832d3a57e229cb4e
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
Source: feeds/node/node-serialport
SourceName: node-serialport
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 49824
Filename: node-serialport_10.4.0-1_arm_cortex-a9_neon.ipk
Size: 50636
SHA256sum: 7f5d167cc738c566b9fbdbaec6035443a956606cb2326a280f471152a93525ee
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9131
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a9_neon.ipk
Size: 9983
SHA256sum: a6c3b94bba4330bad383dbf53a733a3a70e0f0bce37a14d7e82f31a674e80902
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.7.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-ws
SourceName: node-ws
License: MIT
LicenseFiles: README.md
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 31651
Filename: node-ws_8.7.0-1_arm_cortex-a9_neon.ipk
Size: 32572
SHA256sum: 1ba651a748a1799426353c0265f9fd2f3d92caf6ed9dc4fd5c0d99023c036c97
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.25.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5474809
Filename: node-zigbee2mqtt_1.25.1-1_arm_cortex-a9_neon.ipk
Size: 5464622
SHA256sum: ea90cca1e5a16972da4476d0cb4966f56dc503ba13fd2b6ab23fad77e6bbe77a
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.3-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1653946886
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9922410
Filename: node_v14.19.3-1_arm_cortex-a9_neon.ipk
Size: 9840822
SHA256sum: 7b4f46868189b503596b2a9f6f43f98e0e130254d2b9f3faf8a491b53f20b8fc
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

