Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
Source: feeds/node/node-bcrypt
SourceName: node-bcrypt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 617583
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 613392
SHA256sum: 29f70ed9b954f9b8d1e53707ee93cf5020ff63dee4cf93ebee28464f082f7a22
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9444
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10355
SHA256sum: f943b5ff1ae289afe661547ba32c129ecd774ebf17f4371e7f226e48ff36ecb6
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
Source: feeds/node/node-firmata
SourceName: node-firmata
License: MIT
LicenseFiles: readme.md
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 30921
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31863
SHA256sum: 8883515abae238ef4b1c13951667fb2708fd765b5b380395e39d8574eba5711e
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.0-1
Depends: libc, node, libopenssl1.1
Source: feeds/node/node-hap-nodejs
SourceName: node-hap-nodejs
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1746870
Filename: node-hap-nodejs_0.10.0-1_arm_cortex-a9_neon.ipk
Size: 1740575
SHA256sum: 23056b4f9778b756bda854723b8ed6281993406a8384aae334aad4aa1c0f16e5
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
Source: feeds/node/node-johnny-five
SourceName: node-johnny-five
License: MIT
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 476155
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477143
SHA256sum: 6f99c76b72b6b6d03c9fe865800a7ffc110a6e300627af6d68b1091ec265e505
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
Source: feeds/node/node-mdns
SourceName: node-mdns
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 137898
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138737
SHA256sum: f08b27da75be1d1fec72eb8a208bc22e6c8d56300f133a36d575b54e4b9236ad
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.5-1
Depends: libc, node, node-ws
Source: feeds/node/node-mqtt
SourceName: node-mqtt
License: MIT
LicenseFiles: LICENSE.md
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 507451
Filename: node-mqtt_4.3.5-1_arm_cortex-a9_neon.ipk
Size: 508112
SHA256sum: 8dcd5b06bc80f52810c513832cdf6b99ee3e7d6a64801ff78691dac6e3a2b7ba
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.0-1
Depends: libc, node
Source: feeds/node/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 4010051
Filename: node-npm_v14.19.0-1_arm_cortex-a9_neon.ipk
Size: 3999500
SHA256sum: 135ef82c289403d444163faaf3b71d92896236033458854c4781b1826f10e3ff
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
Source: feeds/node/node-red-contrib-gpio
SourceName: node-red-contrib-gpio
License: MIT
LicenseFiles: License.md
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 631450
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631328
SHA256sum: dba849c786a57fdb24db363697f6e51279848f36231f3d2607adaefc1eae05de
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
Source: feeds/node/node-red-contrib-homekit-bridged
SourceName: node-red-contrib-homekit-bridged
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 179822
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180385
SHA256sum: be1f689ca138acbcee07ab1d9ec2ede4697bcf6bee438b2ee035e9042510d2ae
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.5-1
Depends: libc, node, node-red
Source: feeds/node/node-red-dashboard
SourceName: node-red-dashboard
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2943143
Filename: node-red-dashboard_3.1.5-1_arm_cortex-a9_neon.ipk
Size: 2940619
SHA256sum: 057fc3d85feea11393ce6d954d1b0073c645b34b33704936491ce55c59a9a18c
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
Source: feeds/node/node-red-node-discovery
SourceName: node-red-node-discovery
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6555
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7493
SHA256sum: 4ab039d34407c71ed1b3804269d2e4a3e65f65b8f2bbee747c053b4d6f875432
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 0.15.0-1
Depends: libc, node, node-red, node-serialport
Source: feeds/node/node-red-node-serialport
SourceName: node-red-node-serialport
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 14976
Filename: node-red-node-serialport_0.15.0-1_arm_cortex-a9_neon.ipk
Size: 15803
SHA256sum: 0f1c205c3c8708bbc871a8ad1135a93c8ac0775935c70ee1b83d23241bf1265c
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.1-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-red
SourceName: node-red
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 11313818
Filename: node-red_2.2.1-1_arm_cortex-a9_neon.ipk
Size: 11109322
SHA256sum: 779c8340501b1d7de03b3bf4290bb1533d058ece4e8fc0a5ccb7e78fa3905e80
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.6.3-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings-cpp
SourceName: node-serialport-bindings-cpp
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 124823
Filename: node-serialport-bindings-cpp_10.6.3-1_arm_cortex-a9_neon.ipk
Size: 125467
SHA256sum: f91efb7d4eb77d604194d8832e630844995b81b4daf690813eebf7765d7c4187
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport-bindings
Version: 9.2.8-1
Depends: libc, node
Source: feeds/node/node-serialport-bindings
SourceName: node-serialport-bindings
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 478646
Filename: node-serialport-bindings_9.2.8-1_arm_cortex-a9_neon.ipk
Size: 478915
SHA256sum: cf70631638672e1546c52460df67c742f79ac554ad7e772e0ccd51f2f1b80cbb
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 10.3.0-1
Depends: libc, node, node-serialport-bindings-cpp
Source: feeds/node/node-serialport
SourceName: node-serialport
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 49710
Filename: node-serialport_10.3.0-1_arm_cortex-a9_neon.ipk
Size: 50525
SHA256sum: 00458c6f5424441f6a43e28ab74a90555714767f7f8fbbde82dabf1f3243f40c
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.8-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 8922
Filename: node-utf-8-validate_5.0.8-1_arm_cortex-a9_neon.ipk
Size: 9773
SHA256sum: d8e4c1d9b60a4733b627c25f4606a33d0d7d9fbd807b1a3b5323ef2c60f87696
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.5.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-ws
SourceName: node-ws
License: MIT
LicenseFiles: README.md
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 31018
Filename: node-ws_8.5.0-1_arm_cortex-a9_neon.ipk
Size: 31950
SHA256sum: 1a9b806dc5552b8540cd0007a8202740d84520bffb3bdd5f06a862e845885da7
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.23.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 7086503
Filename: node-zigbee2mqtt_1.23.0-1_arm_cortex-a9_neon.ipk
Size: 7077123
SHA256sum: da517ee77a29a0c0f7b543ea2a8eb35ee25fbe1ae6b4cfccb3a3a2e853097cb6
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1645071613
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9916986
Filename: node_v14.19.0-1_arm_cortex-a9_neon.ipk
Size: 9834304
SHA256sum: cf4c62f9fbe7617e952c4bab720bfbd4bd878ac6e0d5a96675a23d1495f645d5
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

