Package: ar3k-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 802693
Filename: ar3k-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 802909
SHA256sum: 96e90fdbccfdc10fd6111b582e5ad746c7ef8e3b7d4a0e137dc2fd847c5868b1
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61875
Filename: ath9k-htc-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62373
SHA256sum: a83d4f1c0eb30c88c6dcd9a505eabc232521b40dfc1f2b902e18a443dbd732d1
Description:  AR9271/AR7010 firmware

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1652625160
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42021
Filename: blkid_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42784
SHA256sum: c462f0a2443c850cfdada1d330bbbb45861f568de8a9dd93f7e1e1ef6412314d
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 502983
Filename: brcmfmac-firmware-usb_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 503690
SHA256sum: 3fce1f9c619dc24b6103bb84ee2ec1ec83f59fc8cd223898a135ad16622a0e5f
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-3
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1648745213
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233548
Filename: busybox_1.35.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 233944
SHA256sum: 82ea92edf17b2efaf539f8bf9249a53b019f97e7d748a47e26606a53925739e5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: carl9170-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9762
Filename: carl9170-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10505
SHA256sum: ed1450a3a1b8f3d8dd8c4494992162828f8c5087e79af4906a1f829f481ee15f
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1616109958
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8940
Filename: chat_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 9723
SHA256sum: 9ff5f1f18e7f145b1b873bb5186039925491b8c62c3420079a7b871f921c559b
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.86-14
Depends: libc, libubus20220601
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1651514269
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133147
Filename: dnsmasq_2.86-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 133649
SHA256sum: ab214edbdb122e47b0b6b4d15b2585c73fbb236a041999c26ae84117d0c3de53
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1643747102
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192187
Filename: e2fsprogs_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192603
SHA256sum: 9f4f35d52b2f0318f79620d028db61c0db362b6e45e5e3d5240ae9eebcbee69e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18895
Filename: edgeport-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19602
SHA256sum: 28e6707439642ed712ed6b2e7196156170992151cd4830d1efaece63b100773c
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-06-17-15c38317-2
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1660160177
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26907
Filename: firewall4_2022-06-17-15c38317-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 27908
SHA256sum: 5cf9f7d59de5f1606815e4c91c7ca309289dc87044e83158426f39ebc267115e
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-07-17-46a33b8b-1
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1658020365
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1424
Filename: getrandom_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2188
SHA256sum: baa2067edfce29982feab86e9f661098d88d550a7680092acf9de56e3a14368b
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-06-02-4383528e-12
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1659219081
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12477
Filename: hostapd-common_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 13260
SHA256sum: 11a6acb0dbf99af12f039c5556bbef6d6aba5485a93ad7c4bea5f77268d9c5ba
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2022-06-02-4383528e-12
Depends: hostapd-common (=2022-06-02-4383528e-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1659219081
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 401368
Filename: hostapd_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 401907
SHA256sum: b4458ea4fc89d0dec79acea03625e8300d36b2f389e4d4bc1eeff12caadad47e
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: ip-tiny
Version: 5.15.0-2
Depends: libc, libnl-tiny2022-05-17
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1646510795
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143011
Filename: ip-tiny_5.15.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143740
SHA256sum: 104b9a747d524c497ac59188c72dea357040da48a1b110af1f3540c8e03ad799
Description:  Routing control utility (minimal)

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1654952594
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46151
Filename: iw_5.19-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46815
SHA256sum: a37dc9f430b6daeabb91c5a26a0e12f2c097a8509bc8d859faff68a6335df026
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1651013664
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7016
Filename: iwinfo_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7828
SHA256sum: dbc86cd615ecc1e3c9743bb72071dfd159b30a4671779a26e7c7f7940d553533
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1659997209
ABIVersion: 4
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19637
Filename: jansson4_2.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 20381
SHA256sum: 269c967d88c99580d72e39274d31ae01f7c00118c6e311b20d665c9fe66a910c
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1652620834
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6339
Filename: jshn_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7118
SHA256sum: 29909a9c346bd06e4f1e33cd12b8a4cfae8dbb42089866428e12b0de3c1f20f0
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1645878990
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9156
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9923
SHA256sum: 237ea4720223c714bbbfe6f4bf2b6e2659f8577421f5c4570f8068efc4ffcc54
Description:  OpenWrt JSON filter utility

Package: kobs-ng
Version: 5.4-1
Depends: libc
Source: package/boot/kobs-ng
SourceName: kobs-ng
License: GPLv2
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1635939940
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 87457
Filename: kobs-ng_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 87489
SHA256sum: 90558d42c599c92137e123dd1c18a13179d3a381cd7fb5f44bfe85e0b9bb9d89
Description:  The kobs-ng application writes a bootstream to NAND flash with the proper
 FCB/DBBT headers and replicated streams.

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652625160
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 95469
Filename: libblkid1_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 96133
SHA256sum: ae8405ce9e0993300c7e60fcc213fcb938891aca2928c30290ae7451440eb75c
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1652620834
ABIVersion: 20220515
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3441
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4199
SHA256sum: 61d050cc8b5ba46ebb47d44f5546e5bf4ed6a8b11413bfff031d271aeec05043
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24164
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24861
SHA256sum: bf0956091e71059d75ae08f509aaa0a47d5e11089a850b558f0a82b21e8cac37
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1643747102
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3779
Filename: libcomerr0_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4557
SHA256sum: 0f038af758fdec2de7402af6ec73724722a25399b93671a542d72f7cd9881b54
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348539
Filename: libertas-sdio-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 349448
SHA256sum: e0ba4ebd4169e032f826f5e547ddf2945b882b01402a0fa682057143d9b928f0
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92242
Filename: libertas-spi-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93067
SHA256sum: d3c8526e1270ba5258126a77b058f1032996713effc85cda5768f7ae42d33382
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216573
Filename: libertas-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217309
SHA256sum: 7bd59f2a686f56963803e69f287be290b63d6749267c6854f09842822b52061d
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1643747102
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171875
Filename: libext2fs2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 172128
SHA256sum: ab57f00765201bbb99588360630e382f162bc36764dbf50b6cd92e27ed31f7b5
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.15.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656959046
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41647
Filename: libf2fs6_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42386
SHA256sum: 2c5c9dd48527bd8ecaf141a5ac5149757c27b7864d78a3fa0d26fc742ff0ab47
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2022-04-26-dc6847eb-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1651013664
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2114
Filename: libiwinfo-data_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2872
SHA256sum: 2c1a1d11d98d09444ba2a6d568ac1d456d7ca0c575086eb21ae6f69e43fbfd5a
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1651013664
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6776
Filename: libiwinfo-lua_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7616
SHA256sum: 43080251e97684b2e2e3d2d15829a88b13f09e99a85ca7aa58bb4b13d42c9c58
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-04-26-dc6847eb-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1651013664
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25533
Filename: libiwinfo20210430_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26352
SHA256sum: c6859bd8a87a7dd2dd573fa4c1c1927a33aaea1de8fb3ec36c4f0ce9686a850c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656959861
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23334
Filename: libjson-c5_0.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24064
SHA256sum: 9873afb457aa8fb982658d159e77f199025fc7e51b6342002a2ac69b64c174d3
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1652620834
ABIVersion: 20220515
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4234
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4986
SHA256sum: 2ad6a3e5921ac0e3337c6622747311dbd9479743f87ab8093a57b742c511cae6
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1641202471
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60894
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 61562
SHA256sum: 122ef8511716a1f4b884b548499e3fbbd7294fda7edaf1c7c7b386072ca78c49
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.0-2
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1658058228
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193863
Filename: libmbedtls12_2.28.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 194484
SHA256sum: c08d9e2a583b511af6c29c6d06e234bb238b8c3befc6259928ac78a051e2f06c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1659292220
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5437
Filename: libmnl0_1.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6661
SHA256sum: 9f93ca59d60111f768ac761ffb7153e72e4542c9b16d413de92b26d5dc424366
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647708149
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157747
Filename: libncurses6_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155781
SHA256sum: c93601b67b97af0b36cd22af49e983d3e6519d8dc68be246ef89a0d013c78625
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.2-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656083424
ABIVersion: 11
Maintainer: Steven Barth <steven@midlink.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50393
Filename: libnftnl11_1.2.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51056
SHA256sum: 72a5509820005e1a194b71c1690deed6f7de603e7363aa1d26de8a3627001a42
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1653307964
ABIVersion: 2022-05-17
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12700
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13483
SHA256sum: 42530f9f295e035fddf5d28ef9cdca2c8cd465f911cc07bb1cb7152c844dcd82
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657221756
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1106738
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1096372
SHA256sum: 85998f8ee37748af74d74a9350658d5f19aac95cf46d6c1abb8bb853aad5edde
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-4
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1650110531
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135332
Filename: libpcre_8.45-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 136100
SHA256sum: 13fd28ff055aaa7c1550d75363c52a7bc5dc60b1e825351c2c82bae4259360b6
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1650110531
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124784
Filename: libreadline8_8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 124187
SHA256sum: 55ada8aaeb97aadd764049ad13de421ee07869acd8f578202a373fe6bd6914d2
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1643747102
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7775
Filename: libss2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8616
SHA256sum: 75e868fa427e3fd10812aa0ad53b67bb9cf2020c4b82f3a7bf37b6e0a729af2e
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1652620834
ABIVersion: 20220515
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18359
Filename: libubox20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19139
SHA256sum: 649327792a840e2fb3b0acde82f6f6d5759b429e9a842143318c755eb49a98cb
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6186
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6991
SHA256sum: f04ee59ffae962d02e6b0594576c61c1defde0902f4afc98543a0ce9694888c8
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1654119061
ABIVersion: 20220601
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9107
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9844
SHA256sum: f9166d505892816cbc93a109d03c127168c716ac842fcc5e76c0106c528f90b3
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1634939511
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14980
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 15725
SHA256sum: 8c4aa9c78fa707be3b44e027f8ef04ed264f97f9763a43b5e97afe54563a9124
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621028442
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8920
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9732
SHA256sum: 49a37e532a441dfdd978676d2b4cef6a63f1f1a28ddb98df1dfcb7dc52af5e36
Description:  HTTP/1.1 client library

Package: libucode20220322
Version: 2022-06-01-b211ca0e-1
Depends: libc, libjson-c5
Provides: libucode
Source: package/utils/ucode
SourceName: libucode
License: ISC
Section: utils
SourceDateEpoch: 1654083953
ABIVersion: 20220322
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58095
Filename: libucode20220322_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58862
SHA256sum: 22af0ee2687fbe2018cc29aae21e013eccdac1adbf97f2b59a7b023e1decdda5
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-wolfssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20220515, libwolfssl5.4.0.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1659219081
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3490
Filename: libustream-wolfssl20201210_2022-01-16-868fd881-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4270
SHA256sum: 01973f4d67644a60acae85a60367752da27874fb591fa4d970fc8fa0003c33a2
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1652625160
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11451
Filename: libuuid1_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12419
SHA256sum: 0f33d490c9dd390126f4ee9744347e2f124555c4ec5af8e0a2236798b994290b
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.4.0.e624513f
Version: 5.4.0-stable-4
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.4.0.e624513f
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1659219081
ABIVersion: 5.4.0.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 467050
Filename: libwolfssl5.4.0.e624513f_5.4.0-stable-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 464543
SHA256sum: 61a5e9281777c8f67329d6bd5c835383b0c02d3e48544817bdd51830a1a75f06
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-07-17-46a33b8b-1
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1658020365
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10354
Filename: logd_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11136
SHA256sum: 23b3136b4f28efc1dee75733a99e55f1fc64054c95a7f554030cd4be8b17a241
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1641202471
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4610
Filename: lua_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 5473
SHA256sum: 74f837160118c94f729d35bf7e3cbff55abe6c494937740b81ed37bd3ce59170
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.15.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1656959046
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16515
Filename: mkf2fs_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17351
SHA256sum: cf182f6228f0d3f928a1b4916b725aec7787fabe60bdd90ec9e19db792c028ed
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26413
Filename: mt7601u-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27128
SHA256sum: 102c12c286cb31766cd7643df4924349b0e1d07639a8f460a841fa3996f89724
Description:  MediaTek MT7601U firmware

Package: mwifiex-sdio-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 876716
Filename: mwifiex-sdio-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 876985
SHA256sum: b14029631c96876ba671f90b1880757a56a56d731e0816632d39b4618e44963e
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-06-01-39ef9fe1-1
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20220601, ubus, ubusd, jshn, libubox20220515
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1654112954
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89580
Filename: netifd_2022-06-01-39ef9fe1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 90137
SHA256sum: a382df549ce25b3c7009ae006febf51bc69d705f84cf90a4441c1c947e83aceb
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.4-2
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1660038706
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 268375
Filename: nftables-json_1.0.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 267336
SHA256sum: 211090cbf7a4d2776f54667f5db5bbc2a75d040ffe83306ffd02fef8654cfde0
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-18
Depends: libc, libubox20220515
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1659717084
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25979
Filename: odhcp6c_2022-08-05-7d21e8d8-18_arm_cortex-a7_neon-vfpv4.ipk
Size: 26720
SHA256sum: e5726fd1b4390c301a70d61543ec8e717633f4c704617425b751a771c2b104f7
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-03-22-860ca900-1
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny2022-05-17
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1647983017
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38259
Filename: odhcpd-ipv6only_2022-03-22-860ca900-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39332
SHA256sum: 68446a143e2878a574a8585984fe4181feb7a80c9c2f4e78aee1770e6b05ca88
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1094
SHA256sum: 0b99d98f9449fbfa4a0d00c98ddace22ab45c54e479eaba840aeaea250747681
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1656284235
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65298
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66329
SHA256sum: 8a3a6240a4e37b8395b2969e4845843a193b1f7dbfbf14e67a3b4254c60c9f95
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
SourceDateEpoch: 1657891304
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23792
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24451
SHA256sum: e8d0ebeab1f202b60dd45e1dfcb63fae6b4328c2e3b2261d933114d469662eae
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1616109958
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10298
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 11061
SHA256sum: f51fad094d49d2c6eeb93f410370bcfa7b3f7f68c299f328645a8bc8b9f72064
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1616109958
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123920
Filename: ppp_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 124439
SHA256sum: c8e6bddebb2575e39695623c0e10ef5c5d257b6ff547cc054f76ecc660febb07
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libblobmsg-json20220515
Source: package/system/procd
SourceName: procd-seccomp
License: GPL-2.0
Section: base
SourceDateEpoch: 1658056905
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14601
Filename: procd-seccomp_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15253
SHA256sum: e41e4fdc3cd075c734cefb97840c6780d061bd679b3ce20fbb981363d4d6fde5
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
Source: package/system/procd
SourceName: procd-ujail
License: GPL-2.0
Section: base
SourceDateEpoch: 1658056905
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42244
Filename: procd-ujail_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42792
SHA256sum: daef23372ff8d35ea27a520bbd1553f041c739f281cd679180d9c42a5ba1382b
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-07-17-ef5d3e36-1
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1658056905
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52513
Filename: procd_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53205
SHA256sum: 712f27dcaf8d3555fc14dad5cef00e1c0199cd76efd6535d17140ea852d92ba7
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: r8152-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9401
Filename: r8152-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10135
SHA256sum: 09e9220fe358c386f71e76e4552ec00d47df14dd29d59def119b1fd59df23a9f
Description:  RealTek RTL8152 firmware

Package: rpcd-mod-file
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1654089846
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6308
Filename: rpcd-mod-file_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7184
SHA256sum: b163a31bf329bb683ed67c05d598707946b3210f845a5a6104bb389cbbac5a2c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1654089846
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7312
Filename: rpcd-mod-iwinfo_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8203
SHA256sum: d1960b6be567fb78a672cae0b0db8fad4322c5b7395beba5e129c0f79a157558
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1654089846
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22551
Filename: rpcd_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23338
SHA256sum: 4eaf98754e28490a93bb3c7e8b037dd53b4092c250333ef5b604a143da98b002
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84652
Filename: rs9113-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85212
SHA256sum: eda3f0557208da047ccff404ea6c438091771c2e226548aa1c5a956fbc5df5d0
Description:  RedPine Signals rs9113 firmware

Package: rt2800-usb-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2929
Filename: rt2800-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3648
SHA256sum: 429dfcb452eda6258e68b70829152c3262a45fe56818045bb861bdbc433d17d1
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1310
Filename: rt73-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2041
SHA256sum: 8811ad222a9fea154d1535e4c648c9dd6d3750bc7088ba887cd524cce2619240
Description:  Ralink RT2573 firmware

Package: rtl8192cu-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18705
Filename: rtl8192cu-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19464
SHA256sum: 2dd0932b226c7e050ed91a912d6e824c5f77bc64d00d1d820e1bdeaae1c17968
Description:  RealTek RTL8192CU firmware

Package: spidev-test
Version: 5.15.60-5.15.60
Depends: libc, kmod-spi-dev
Source: package/utils/spidev_test
SourceName: spidev-test
Section: utils
SourceDateEpoch: 1658060361
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4417
Filename: spidev-test_5.15.60-5.15.60_arm_cortex-a7_neon-vfpv4.ipk
Size: 5106
SHA256sum: 8ed2108689f450c093c261f2b757f927fc472b511227b5153ee21234cb615c2f
Description:  SPI testing utility.

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647708149
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7283
Filename: terminfo_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8008
SHA256sum: ffddc8c3da52f6b2796f2491b463e33e412c9ce9cecff9d9ca5a3231449f8910
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-07-17-46a33b8b-1
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1658020365
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14875
Filename: ubox_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15710
SHA256sum: 9abab2cd552654f7c30ebeef60860683c4b7150d2c64b621622b7d830cccaff7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5689
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6442
SHA256sum: a740fb4ed90f675119574ee13d6e79afe157be915899de40a0b4d4266d2f19b4
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1654119061
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10681
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11446
SHA256sum: 573e9712ed85e4f152f3de753eb4a87969daa7436343a9e857361734f18a50cf
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1634939511
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6823
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 7618
SHA256sum: 590c836897f2aa16c4d1b3763d429ee2f78fdf7f597b654e0174b90a2d2f6de6
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621028442
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7426
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8250
SHA256sum: 50daf8a34e59fd2272830c07d8c2cab5f59bb56ef40d24f1af3a976d26b65a6f
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode
Source: package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: utils
SourceDateEpoch: 1654083953
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8290
Filename: ucode-mod-fs_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9082
SHA256sum: 823d8e9ecaa9b1bc3fe21946801ad7956ba68f740b6a2aed7f1606d34291f1b4
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-ubus
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
Source: package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: utils
SourceDateEpoch: 1654083953
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11619
Filename: ucode-mod-ubus_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12445
SHA256sum: 7bcf9cc59a7481c9a5d81031fd0c61a74154108bdca76435a952d1bf14e4beda
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libuci20130104
Source: package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: utils
SourceDateEpoch: 1654083953
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6197
Filename: ucode-mod-uci_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7013
SHA256sum: d152e92f444be0d3a82e37e42025b57cfca02d336d98001fb3ab1a3e16e6c14b
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-06-01-b211ca0e-1
Depends: libc, libucode20220322
Source: package/utils/ucode
SourceName: ucode
License: ISC
Section: utils
SourceDateEpoch: 1654083953
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5750
Filename: ucode_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6552
SHA256sum: a3f429b5e28eb1f4a733827d81d71005f14367b53742edd1237f4d5edc573811
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1654087306
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7430
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8274
SHA256sum: df357402fa362c76b6f49be6143b5b66125c06f0f58667498a0402cb3fb10230
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1654087306
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26171
Filename: uhttpd_2022-06-01-d59d732a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26866
SHA256sum: aeb9094c1f67ad240d236b7ad5bf8a899d4d41b8433e3844f611a4838d71d750
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1649923954
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1559
SHA256sum: dd55d7c740462afa6ea354fa279dffd52bbb61141c2034f15bd76ea149b23070
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1624171499
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4950
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5931
SHA256sum: 3e56c44747f5be2414b9c1ef543e30978be46be0eb3229e9c636517fb0b27d01
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11013
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11776
SHA256sum: d85187d8a370bfe3a90403c5e7fe8375daf078965cbc811bccea9516902c193c
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.06.06-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1654952594
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2157
Filename: wireless-regdb_2022.06.06-1_all.ipk
Size: 2878
SHA256sum: fc99f242e2eeea285834f2476c562f0bd3d3f59cb04d059fae07128e64ac4c21
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1175078
Filename: wl12xx-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1175074
SHA256sum: 4eaef4e6fa0acddb3f9fd67d5645b4dc1859d92365997190f2ad81a2907f9cd5
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20220708-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
SourceDateEpoch: 1660160177
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 343327
Filename: wl18xx-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 343916
SHA256sum: 91d12f3a25e5b4a34be4b0c845abbcd8ee3ce46e547c66b912d6857acc0ece93
Description:  TI WL18xx firmware

Package: wpa-supplicant
Version: 2022-06-02-4383528e-12
Depends: hostapd-common (=2022-06-02-4383528e-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
Source: package/network/services/hostapd
SourceName: wpa-supplicant
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1659219081
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 418901
Filename: wpa-supplicant_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 419164
SHA256sum: b68f2acf76b7ebe0194fae0975c178e50988c00502fc82bd006922c19b8a63df
Description:  WPA Supplicant (built-in full)

Package: wwan
Version: 2019-04-29-5
Depends: libc
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1589389283
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9983
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 9822
SHA256sum: e49c7c03fa0a75545b9ea7a098c9c3e57fd24eed53d18b92b152814cbcbc10fd
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.12-4
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1660025288
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38188
Filename: zlib_1.2.12-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 38967
SHA256sum: f1f615e61e08fd6eae8f44895077606092fd3574ea379e5db2d898f35c3e4dab
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

