Package: ar3k-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 802639
Filename: ar3k-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 802898
SHA256sum: f3fb8b7ba88fddc0534961486e2b38b019aeedf32528c93af8d1692e1df2fa8e
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61870
Filename: ath9k-htc-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62360
SHA256sum: 638db7d5196f2ab895f938f6536576e21d05d663d94d95730efb8dacfc4f6461
Description:  AR9271/AR7010 firmware

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42021
Filename: blkid_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42784
SHA256sum: c462f0a2443c850cfdada1d330bbbb45861f568de8a9dd93f7e1e1ef6412314d
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 502973
Filename: brcmfmac-firmware-usb_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 503676
SHA256sum: 8f9757c572506b1f573faaaddbb725ede2cddbec21c9f40c03459e0b65f18c22
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-3
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233548
Filename: busybox_1.35.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 233944
SHA256sum: 82ea92edf17b2efaf539f8bf9249a53b019f97e7d748a47e26606a53925739e5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: carl9170-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9758
Filename: carl9170-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10504
SHA256sum: 53fca5bf4ebe1094b700ec5f9d2becdb6d8b16a57f1ae5fad2e6c2338bd90955
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8940
Filename: chat_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 9723
SHA256sum: 9ff5f1f18e7f145b1b873bb5186039925491b8c62c3420079a7b871f921c559b
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.86-14
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133147
Filename: dnsmasq_2.86-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 133649
SHA256sum: ab214edbdb122e47b0b6b4d15b2585c73fbb236a041999c26ae84117d0c3de53
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192187
Filename: e2fsprogs_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192603
SHA256sum: 9f4f35d52b2f0318f79620d028db61c0db362b6e45e5e3d5240ae9eebcbee69e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18895
Filename: edgeport-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19614
SHA256sum: e9057ba5f037b1692d08dbb8bc41ee539e90ce6df65852d78597a196e565dc71
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-06-17-15c38317-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, kmod-nft-nat6, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26908
Filename: firewall4_2022-06-17-15c38317-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27914
SHA256sum: 4a47711b63244c82faa7f1a2d8117c1388af992d8abd9053f45c67ae43b85a82
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-07-17-46a33b8b-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1424
Filename: getrandom_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2188
SHA256sum: baa2067edfce29982feab86e9f661098d88d550a7680092acf9de56e3a14368b
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-06-02-4383528e-12
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12477
Filename: hostapd-common_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 13260
SHA256sum: 11a6acb0dbf99af12f039c5556bbef6d6aba5485a93ad7c4bea5f77268d9c5ba
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2022-06-02-4383528e-12
Depends: hostapd-common (=2022-06-02-4383528e-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 401368
Filename: hostapd_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 401907
SHA256sum: b4458ea4fc89d0dec79acea03625e8300d36b2f389e4d4bc1eeff12caadad47e
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: ip-tiny
Version: 5.15.0-2
Depends: libc, libnl-tiny2022-05-17
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143011
Filename: ip-tiny_5.15.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143740
SHA256sum: 104b9a747d524c497ac59188c72dea357040da48a1b110af1f3540c8e03ad799
Description:  Routing control utility (minimal)

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46151
Filename: iw_5.19-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46815
SHA256sum: a37dc9f430b6daeabb91c5a26a0e12f2c097a8509bc8d859faff68a6335df026
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7016
Filename: iwinfo_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7828
SHA256sum: dbc86cd615ecc1e3c9743bb72071dfd159b30a4671779a26e7c7f7940d553533
Description:  Command line frontend for the wireless information library.

Package: jansson5
Version: 2.14-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 5
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19659
Filename: jansson5_2.14-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20414
SHA256sum: adc2e9d0f02c2ca27f6e89ca9930c5dac7601714c45f2a5c31dae506c283ef90
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6339
Filename: jshn_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7118
SHA256sum: 29909a9c346bd06e4f1e33cd12b8a4cfae8dbb42089866428e12b0de3c1f20f0
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9156
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9923
SHA256sum: 237ea4720223c714bbbfe6f4bf2b6e2659f8577421f5c4570f8068efc4ffcc54
Description:  OpenWrt JSON filter utility

Package: kobs-ng
Version: 5.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 87457
Filename: kobs-ng_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 87489
SHA256sum: 90558d42c599c92137e123dd1c18a13179d3a381cd7fb5f44bfe85e0b9bb9d89
Description:  The kobs-ng application writes a bootstream to NAND flash with the proper
 FCB/DBBT headers and replicated streams.

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 95469
Filename: libblkid1_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 96133
SHA256sum: ae8405ce9e0993300c7e60fcc213fcb938891aca2928c30290ae7451440eb75c
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3441
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4199
SHA256sum: 61d050cc8b5ba46ebb47d44f5546e5bf4ed6a8b11413bfff031d271aeec05043
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24164
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24861
SHA256sum: bf0956091e71059d75ae08f509aaa0a47d5e11089a850b558f0a82b21e8cac37
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3779
Filename: libcomerr0_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4557
SHA256sum: 0f038af758fdec2de7402af6ec73724722a25399b93671a542d72f7cd9881b54
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348528
Filename: libertas-sdio-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 349417
SHA256sum: 8d280e047b18a7e6103f80df6700f3fcb4679d2a5a8814fd4f100ad1a25b39fe
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92235
Filename: libertas-spi-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93057
SHA256sum: ac289ec7ebef8a35cc43a58f88eefc72c2d2f736462d3a8cddc7c094b678140f
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216565
Filename: libertas-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217304
SHA256sum: 12c116ca7d89c94ab91e9bc6f3b45979e235851f12ca5fb015e7ab42f864280b
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171875
Filename: libext2fs2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 172128
SHA256sum: ab57f00765201bbb99588360630e382f162bc36764dbf50b6cd92e27ed31f7b5
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.15.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41647
Filename: libf2fs6_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42386
SHA256sum: 2c5c9dd48527bd8ecaf141a5ac5149757c27b7864d78a3fa0d26fc742ff0ab47
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2022-04-26-dc6847eb-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2114
Filename: libiwinfo-data_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2872
SHA256sum: 2c1a1d11d98d09444ba2a6d568ac1d456d7ca0c575086eb21ae6f69e43fbfd5a
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6776
Filename: libiwinfo-lua_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7616
SHA256sum: 43080251e97684b2e2e3d2d15829a88b13f09e99a85ca7aa58bb4b13d42c9c58
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-04-26-dc6847eb-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25533
Filename: libiwinfo20210430_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26352
SHA256sum: c6859bd8a87a7dd2dd573fa4c1c1927a33aaea1de8fb3ec36c4f0ce9686a850c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23334
Filename: libjson-c5_0.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24064
SHA256sum: 9873afb457aa8fb982658d159e77f199025fc7e51b6342002a2ac69b64c174d3
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4234
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4986
SHA256sum: 2ad6a3e5921ac0e3337c6622747311dbd9479743f87ab8093a57b742c511cae6
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60894
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 61562
SHA256sum: 122ef8511716a1f4b884b548499e3fbbd7294fda7edaf1c7c7b386072ca78c49
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.0-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193863
Filename: libmbedtls12_2.28.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 194484
SHA256sum: c08d9e2a583b511af6c29c6d06e234bb238b8c3befc6259928ac78a051e2f06c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5437
Filename: libmnl0_1.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6661
SHA256sum: 9f93ca59d60111f768ac761ffb7153e72e4542c9b16d413de92b26d5dc424366
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157747
Filename: libncurses6_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155781
SHA256sum: c93601b67b97af0b36cd22af49e983d3e6519d8dc68be246ef89a0d013c78625
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.2-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50393
Filename: libnftnl11_1.2.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51056
SHA256sum: 72a5509820005e1a194b71c1690deed6f7de603e7363aa1d26de8a3627001a42
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-05-17
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12700
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13483
SHA256sum: 42530f9f295e035fddf5d28ef9cdca2c8cd465f911cc07bb1cb7152c844dcd82
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1106738
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1096372
SHA256sum: 85998f8ee37748af74d74a9350658d5f19aac95cf46d6c1abb8bb853aad5edde
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135332
Filename: libpcre_8.45-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 136100
SHA256sum: 13fd28ff055aaa7c1550d75363c52a7bc5dc60b1e825351c2c82bae4259360b6
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124784
Filename: libreadline8_8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 124187
SHA256sum: 55ada8aaeb97aadd764049ad13de421ee07869acd8f578202a373fe6bd6914d2
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7775
Filename: libss2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8616
SHA256sum: 75e868fa427e3fd10812aa0ad53b67bb9cf2020c4b82f3a7bf37b6e0a729af2e
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18359
Filename: libubox20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19139
SHA256sum: 649327792a840e2fb3b0acde82f6f6d5759b429e9a842143318c755eb49a98cb
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6186
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6991
SHA256sum: f04ee59ffae962d02e6b0594576c61c1defde0902f4afc98543a0ce9694888c8
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9107
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9844
SHA256sum: f9166d505892816cbc93a109d03c127168c716ac842fcc5e76c0106c528f90b3
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14980
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 15725
SHA256sum: 8c4aa9c78fa707be3b44e027f8ef04ed264f97f9763a43b5e97afe54563a9124
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8920
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9732
SHA256sum: 49a37e532a441dfdd978676d2b4cef6a63f1f1a28ddb98df1dfcb7dc52af5e36
Description:  HTTP/1.1 client library

Package: libucode20220322
Version: 2022-06-01-b211ca0e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220322
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58095
Filename: libucode20220322_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58862
SHA256sum: 22af0ee2687fbe2018cc29aae21e013eccdac1adbf97f2b59a7b023e1decdda5
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-wolfssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20220515, libwolfssl5.4.0.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3490
Filename: libustream-wolfssl20201210_2022-01-16-868fd881-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4270
SHA256sum: 01973f4d67644a60acae85a60367752da27874fb591fa4d970fc8fa0003c33a2
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11451
Filename: libuuid1_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12419
SHA256sum: 0f33d490c9dd390126f4ee9744347e2f124555c4ec5af8e0a2236798b994290b
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.4.0.e624513f
Version: 5.4.0-stable-4
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.4.0.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.4.0.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 467050
Filename: libwolfssl5.4.0.e624513f_5.4.0-stable-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 464543
SHA256sum: 61a5e9281777c8f67329d6bd5c835383b0c02d3e48544817bdd51830a1a75f06
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-07-17-46a33b8b-1
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10354
Filename: logd_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11136
SHA256sum: 23b3136b4f28efc1dee75733a99e55f1fc64054c95a7f554030cd4be8b17a241
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4610
Filename: lua_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 5473
SHA256sum: 74f837160118c94f729d35bf7e3cbff55abe6c494937740b81ed37bd3ce59170
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.15.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16515
Filename: mkf2fs_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17351
SHA256sum: cf182f6228f0d3f928a1b4916b725aec7787fabe60bdd90ec9e19db792c028ed
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26408
Filename: mt7601u-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27122
SHA256sum: c7e1b3a1fefe9add328150df586138ca01d1628e66c8b3b100fbcaefb24343ae
Description:  MediaTek MT7601U firmware

Package: mwifiex-sdio-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 876707
Filename: mwifiex-sdio-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 877039
SHA256sum: d74ee66dcc489e491bceca9b975088ac124b839076befe2ebd9469600fab891d
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-06-01-39ef9fe1-1
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20220601, ubus, ubusd, jshn, libubox20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89580
Filename: netifd_2022-06-01-39ef9fe1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 90137
SHA256sum: a382df549ce25b3c7009ae006febf51bc69d705f84cf90a4441c1c947e83aceb
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.4-1
Depends: libc, kmod-nft-core, libnftnl11, jansson5
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 268365
Filename: nftables-json_1.0.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 267355
SHA256sum: 5e4a84d2008ae03d533a65b8ba839260bf7ca933f96716c04ff01b7fac552e04
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-07-13-9212bfcb-18
Depends: libc, libubox20220515
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25905
Filename: odhcp6c_2022-07-13-9212bfcb-18_arm_cortex-a7_neon-vfpv4.ipk
Size: 26676
SHA256sum: 2cc3700ba42e1dc0d7a124c2d51cd98a41c12eec31cc58381b5e911517de69b6
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-03-22-860ca900-1
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38259
Filename: odhcpd-ipv6only_2022-03-22-860ca900-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39332
SHA256sum: 68446a143e2878a574a8585984fe4181feb7a80c9c2f4e78aee1770e6b05ca88
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1094
SHA256sum: 0b99d98f9449fbfa4a0d00c98ddace22ab45c54e479eaba840aeaea250747681
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65298
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66329
SHA256sum: 8a3a6240a4e37b8395b2969e4845843a193b1f7dbfbf14e67a3b4254c60c9f95
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23792
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24451
SHA256sum: e8d0ebeab1f202b60dd45e1dfcb63fae6b4328c2e3b2261d933114d469662eae
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10298
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 11061
SHA256sum: f51fad094d49d2c6eeb93f410370bcfa7b3f7f68c299f328645a8bc8b9f72064
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123920
Filename: ppp_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 124439
SHA256sum: c8e6bddebb2575e39695623c0e10ef5c5d257b6ff547cc054f76ecc660febb07
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14601
Filename: procd-seccomp_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15253
SHA256sum: e41e4fdc3cd075c734cefb97840c6780d061bd679b3ce20fbb981363d4d6fde5
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42244
Filename: procd-ujail_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42792
SHA256sum: daef23372ff8d35ea27a520bbd1553f041c739f281cd679180d9c42a5ba1382b
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-07-17-ef5d3e36-1
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52513
Filename: procd_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53205
SHA256sum: 712f27dcaf8d3555fc14dad5cef00e1c0199cd76efd6535d17140ea852d92ba7
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9394
Filename: r8152-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10130
SHA256sum: c9f7f9dbfe30e74a35fcea16ebf01b6044b60b489da0a22d9754bfa73eb7efc7
Description:  RealTek RTL8152 firmware

Package: rpcd-mod-file
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6308
Filename: rpcd-mod-file_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7184
SHA256sum: b163a31bf329bb683ed67c05d598707946b3210f845a5a6104bb389cbbac5a2c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7312
Filename: rpcd-mod-iwinfo_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8203
SHA256sum: d1960b6be567fb78a672cae0b0db8fad4322c5b7395beba5e129c0f79a157558
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22551
Filename: rpcd_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23338
SHA256sum: 4eaf98754e28490a93bb3c7e8b037dd53b4092c250333ef5b604a143da98b002
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84650
Filename: rs9113-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85246
SHA256sum: 9e263901524509b3c45900bf6e8021dcbf4b8d6b37967247fd53e764747f47d5
Description:  RedPine Signals rs9113 firmware

Package: rt2800-usb-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2925
Filename: rt2800-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3642
SHA256sum: ea8976d02de0ec3d0c2dd3a9a9fa7f106c64297fb99892877f249ef23becf959
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1306
Filename: rt73-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2033
SHA256sum: 4a4c40377ad3d2ad161244d15e4e59b74f8848f9d0b7e526f1d9a2150d884d8c
Description:  Ralink RT2573 firmware

Package: rtl8192cu-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18703
Filename: rtl8192cu-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19453
SHA256sum: 6b922a3f493d53a606bb50a8a2e4008e5ed3ae1b25b005071aee3dbe0b7bb763
Description:  RealTek RTL8192CU firmware

Package: rtl8192su-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63220
Filename: rtl8192su-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 63994
SHA256sum: cc0d0b75a96ccdd7e23e486c0d488981249b86e4915e2ca7b3b429c8dbc83573
Description:  RealTek RTL8192SU firmware

Package: spidev-test
Version: 5.15.58-5.15.58
Depends: libc, kmod-spi-dev
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4417
Filename: spidev-test_5.15.58-5.15.58_arm_cortex-a7_neon-vfpv4.ipk
Size: 5105
SHA256sum: e33504ebc476c8ff2aff56c52aabe0639446b52f0d90e80c97badf178a6522c4
Description:  SPI testing utility.

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7283
Filename: terminfo_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8008
SHA256sum: ffddc8c3da52f6b2796f2491b463e33e412c9ce9cecff9d9ca5a3231449f8910
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-07-17-46a33b8b-1
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14875
Filename: ubox_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15710
SHA256sum: 9abab2cd552654f7c30ebeef60860683c4b7150d2c64b621622b7d830cccaff7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5689
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6442
SHA256sum: a740fb4ed90f675119574ee13d6e79afe157be915899de40a0b4d4266d2f19b4
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10681
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11446
SHA256sum: 573e9712ed85e4f152f3de753eb4a87969daa7436343a9e857361734f18a50cf
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6823
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 7618
SHA256sum: 590c836897f2aa16c4d1b3763d429ee2f78fdf7f597b654e0174b90a2d2f6de6
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7426
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8250
SHA256sum: 50daf8a34e59fd2272830c07d8c2cab5f59bb56ef40d24f1af3a976d26b65a6f
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8290
Filename: ucode-mod-fs_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9082
SHA256sum: 823d8e9ecaa9b1bc3fe21946801ad7956ba68f740b6a2aed7f1606d34291f1b4
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-ubus
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11619
Filename: ucode-mod-ubus_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12445
SHA256sum: 7bcf9cc59a7481c9a5d81031fd0c61a74154108bdca76435a952d1bf14e4beda
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6197
Filename: ucode-mod-uci_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7013
SHA256sum: d152e92f444be0d3a82e37e42025b57cfca02d336d98001fb3ab1a3e16e6c14b
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-06-01-b211ca0e-1
Depends: libc, libucode20220322
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5750
Filename: ucode_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6552
SHA256sum: a3f429b5e28eb1f4a733827d81d71005f14367b53742edd1237f4d5edc573811
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7430
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8274
SHA256sum: df357402fa362c76b6f49be6143b5b66125c06f0f58667498a0402cb3fb10230
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26171
Filename: uhttpd_2022-06-01-d59d732a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26866
SHA256sum: aeb9094c1f67ad240d236b7ad5bf8a899d4d41b8433e3844f611a4838d71d750
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1559
SHA256sum: dd55d7c740462afa6ea354fa279dffd52bbb61141c2034f15bd76ea149b23070
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4950
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5931
SHA256sum: 3e56c44747f5be2414b9c1ef543e30978be46be0eb3229e9c636517fb0b27d01
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11013
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11776
SHA256sum: d85187d8a370bfe3a90403c5e7fe8375daf078965cbc811bccea9516902c193c
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.06.06-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2157
Filename: wireless-regdb_2022.06.06-1_all.ipk
Size: 2878
SHA256sum: fc99f242e2eeea285834f2476c562f0bd3d3f59cb04d059fae07128e64ac4c21
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1175086
Filename: wl12xx-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1175088
SHA256sum: 8afc6b2f5033f272542842ddb7d23bcfd237969e2f9f200af874d5f0b7a7b7bd
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 343323
Filename: wl18xx-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 343913
SHA256sum: cb338312a4ab400749b43c0101173b5c934378f4eb201dba963a1ffc332534f7
Description:  TI WL18xx firmware

Package: wpa-supplicant
Version: 2022-06-02-4383528e-12
Depends: hostapd-common (=2022-06-02-4383528e-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 418901
Filename: wpa-supplicant_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 419164
SHA256sum: b68f2acf76b7ebe0194fae0975c178e50988c00502fc82bd006922c19b8a63df
Description:  WPA Supplicant (built-in full)

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9983
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 9822
SHA256sum: e49c7c03fa0a75545b9ea7a098c9c3e57fd24eed53d18b92b152814cbcbc10fd
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.12-2
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38194
Filename: zlib_1.2.12-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 38968
SHA256sum: b9e14703f3d734d4f4828d3d64ac1f44e929d3fcc6423bb8d451a29f1916f29f
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

