Package: ar3k-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 802639
Filename: ar3k-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 802898
SHA256sum: f3fb8b7ba88fddc0534961486e2b38b019aeedf32528c93af8d1692e1df2fa8e
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61870
Filename: ath9k-htc-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62360
SHA256sum: 638db7d5196f2ab895f938f6536576e21d05d663d94d95730efb8dacfc4f6461
Description:  AR9271/AR7010 firmware

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41903
Filename: blkid_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42569
SHA256sum: 09e9ccfbfe6d8de71aa2e1597a7af82fe01d9b8f184bbea3df4b134ee280f331
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 502973
Filename: brcmfmac-firmware-usb_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 503676
SHA256sum: 8f9757c572506b1f573faaaddbb725ede2cddbec21c9f40c03459e0b65f18c22
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-3
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233351
Filename: busybox_1.35.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 233722
SHA256sum: cc8517380d6073faac8fea74171404f881529e6681b99167d0545a1f56c5ae1c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114085
SHA256sum: 840a092f90292bc163878ecc09f854064dfd97af209016576d4e66d70dcebb5b
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 123417
SHA256sum: a97e605eb2efca866c207e6be83abb8b88c8e0e6e123842cbf02f6e036af3ce1
Description:  System CA certificates

Package: carl9170-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9758
Filename: carl9170-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10504
SHA256sum: 53fca5bf4ebe1094b700ec5f9d2becdb6d8b16a57f1ae5fad2e6c2338bd90955
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8937
Filename: chat_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 9739
SHA256sum: 14414f9a21f3b72f709a243bd23380e93673665b0df277aafc6b680e0389cec4
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.86-14
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 132738
Filename: dnsmasq_2.86-14_arm_cortex-a7_neon-vfpv4.ipk
Size: 133332
SHA256sum: 6ad1e54af9035faeb28dfeac75fbcff0634cad47875825b4540e86754ff425e7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191657
Filename: e2fsprogs_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 191993
SHA256sum: 7e2cb8754b0bb408428371bfb5c1bd862603f1d4dc507c7937467653995376dd
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18895
Filename: edgeport-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19614
SHA256sum: e9057ba5f037b1692d08dbb8bc41ee539e90ce6df65852d78597a196e565dc71
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-06-17-15c38317-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, kmod-nft-nat6, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26908
Filename: firewall4_2022-06-17-15c38317-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27914
SHA256sum: 4a47711b63244c82faa7f1a2d8117c1388af992d8abd9053f45c67ae43b85a82
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2022-07-17-46a33b8b-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1424
Filename: getrandom_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2187
SHA256sum: 66e740021e23e94558a24ee950cdfbbe5952b8b9523b2e541829a66f1f02aaf5
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-06-02-4383528e-12
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12477
Filename: hostapd-common_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 13260
SHA256sum: 11a6acb0dbf99af12f039c5556bbef6d6aba5485a93ad7c4bea5f77268d9c5ba
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2022-06-02-4383528e-12
Depends: hostapd-common (=2022-06-02-4383528e-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 401742
Filename: hostapd_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 402247
SHA256sum: 0c0ab6b9f9412b90fe5450c0e58268c6eadbfaa37ab219dc4332d1512d0b7294
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: ip-tiny
Version: 5.15.0-2
Depends: libc, libnl-tiny2022-05-17
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143014
Filename: ip-tiny_5.15.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143794
SHA256sum: f2228024a6af30343bc93c7ae38bf059b7ccbf1916cc57fae894a1e92ec76ea7
Description:  Routing control utility (minimal)

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46137
Filename: iw_5.19-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46843
SHA256sum: f01c1c92d1426cadb67fbdcf60ae35d98475ea7548fab331d0ac9d0f6ed2d880
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7016
Filename: iwinfo_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7840
SHA256sum: 988f8c8492a7ef76d78094583f7c9522ba41c8af94d719de2f82a56b6c625f19
Description:  Command line frontend for the wireless information library.

Package: jansson5
Version: 2.14-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 5
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19630
Filename: jansson5_2.14-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20346
SHA256sum: c36037821e1b69326f28b96d4fba9c81d9274b24ebf156a306b80200347e72eb
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6346
Filename: jshn_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7135
SHA256sum: b7e7f956ef8e5b0954c388ad482ba6522d6a387b1df05f73b0583cb5b66902c9
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9154
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9853
SHA256sum: 6bd6fca6f90192e1d13b4fb3f4df2dca22a6af96e1d15a0d6a8738d5e30d8fbc
Description:  OpenWrt JSON filter utility

Package: kobs-ng
Version: 5.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 87783
Filename: kobs-ng_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 87823
SHA256sum: 36a4f493f7171f0f7b9da74fc43389101e623cc04a1fe12b0bef54868a475353
Description:  The kobs-ng application writes a bootstream to NAND flash with the proper
 FCB/DBBT headers and replicated streams.

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 95353
Filename: libblkid1_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 95941
SHA256sum: 73b1afb8efcd773cc642da27e248d7673a28dea84cb1177cf4a8a978202cdd4b
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3438
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4198
SHA256sum: 7d19d5bdbe2677e085e99687d308a79d91d3fae91a22241747185016b7c4f150
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24216
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24957
SHA256sum: 252856373d2af4f6bc8b037ecdbcdcf384e460754f78883780777b1a03b009df
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3780
Filename: libcomerr0_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4565
SHA256sum: 78af568b563c5c9aafb76ae73f12b099d2a84896c30a5242b286220fedd675ff
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348528
Filename: libertas-sdio-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 349417
SHA256sum: 8d280e047b18a7e6103f80df6700f3fcb4679d2a5a8814fd4f100ad1a25b39fe
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92235
Filename: libertas-spi-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93057
SHA256sum: ac289ec7ebef8a35cc43a58f88eefc72c2d2f736462d3a8cddc7c094b678140f
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216565
Filename: libertas-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217304
SHA256sum: 12c116ca7d89c94ab91e9bc6f3b45979e235851f12ca5fb015e7ab42f864280b
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 172133
Filename: libext2fs2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 172291
SHA256sum: f1740189ebab69c1a19872c1c3c57a8593b8bfc87dba9fb5ab0e3f600c504acf
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.15.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41624
Filename: libf2fs6_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42332
SHA256sum: 1a9889933fd836fadb6d44f11c2b8dcf749164020328e69518cc92970fef29f6
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2022-04-26-dc6847eb-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2114
Filename: libiwinfo-data_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2872
SHA256sum: 2c1a1d11d98d09444ba2a6d568ac1d456d7ca0c575086eb21ae6f69e43fbfd5a
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6791
Filename: libiwinfo-lua_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7608
SHA256sum: eb362cf93a50cb7c6c595fbb7ecadb973fc32d1f1a82b184129f1934d8e6dd2a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-04-26-dc6847eb-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25506
Filename: libiwinfo20210430_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26255
SHA256sum: 7b47e725a5fb711b9bcc8bb209015cda9bf6884197e451707ec86d076b01c21c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23364
Filename: libjson-c5_0.16-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24106
SHA256sum: 549ac33ef303c940a5637d97ef847e25de7559b2e82e306d481aab077c1c1ef5
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4224
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4983
SHA256sum: 6447cb325fe077abe392fd692181059cd406999e48a0478a066ca68d06c3b073
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60689
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 61415
SHA256sum: c3efa4ffae6ef49730f8acd1c8adab36696008c0d0fc478010ed7d263d1223a4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.0-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194719
Filename: libmbedtls12_2.28.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 195397
SHA256sum: a392ae00399ddff5adbf6eb6ac914097e1175f5824f5fd372c41dd05a83bed6f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5438
Filename: libmnl0_1.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6675
SHA256sum: 80e62cc2d2d7f25c79cbf6bc47e1cce8720e05925a0489ab4bee2f9c9205008e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157479
Filename: libncurses6_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155628
SHA256sum: b6a70677cea5ec6d7390b0083973e82f2206cc30deaa51ec305b4b583db129c4
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.2-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50446
Filename: libnftnl11_1.2.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51059
SHA256sum: 50f0ad45bd173fd9cfee3ab087cea8f914c3a3a3b290a60dd6cd22a995b9aa96
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-05-17
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12687
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13470
SHA256sum: 9cc00d58ac83b38a7c47005b73ab46d41d88dd12ae87a4ea1e9af711ad7d2b29
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1110118
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1100036
SHA256sum: a8be8c1a34c024ea6c7fa5227678c8d89202cea79252f0cf336a1212df470e07
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135778
Filename: libpcre_8.45-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 136525
SHA256sum: 7e15ff64443a6ef52ec79b992971045b67a88698bd9d4aa1af49a9937f50db73
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124723
Filename: libreadline8_8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123948
SHA256sum: 79537165263f7e91802dd990cc9f380cc9e0d3c297a4c2811d485ed89b546d2f
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7793
Filename: libss2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8640
SHA256sum: 5d4fc3efc038b568930abe28f2f9adb3cc85804a2e4176dc0483684ba751dabe
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18180
Filename: libubox20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18970
SHA256sum: 1b4819bff1df90cc3c1ac44364b49515e46f63660130653d7fc036c689ddf249
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6193
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7011
SHA256sum: 9ac3744ee4a0db7631687d8756d501a58bcdefc5e87452afeaf67f872211a3ab
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9088
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9838
SHA256sum: 90ea34dab85afc1fd1407ca6aef6f4941c25b9460490bc81ae075c7a207bea16
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14988
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 15773
SHA256sum: 5d12dd65eb03c6e63b5f29721628feabd728cb58ffb921b6d7d17f1741793a6a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8899
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9707
SHA256sum: 40eff0efacee9000dab3a9cf4b93392f5c4b838fd556f903a30c07146cda44d9
Description:  HTTP/1.1 client library

Package: libucode20220322
Version: 2022-06-01-b211ca0e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220322
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58195
Filename: libucode20220322_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58933
SHA256sum: 8efd5c71635a125159d4ce6cd61b84967b607f5a00899d45e022b0d051bb8577
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-wolfssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20220515, libwolfssl5.4.0.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3494
Filename: libustream-wolfssl20201210_2022-01-16-868fd881-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4241
SHA256sum: 8e2491c920f559c7c05e2ae1c2b1047b5d4404ae5431f4a780a0aa78a361e3bb
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11405
Filename: libuuid1_2.38-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12383
SHA256sum: 4253b3cd8655b6621e74a9f6f5af14ca00c904f46a09f263ffa093228b3d1429
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.4.0.e624513f
Version: 5.4.0-stable-4
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.4.0.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.4.0.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 467979
Filename: libwolfssl5.4.0.e624513f_5.4.0-stable-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 465416
SHA256sum: 94825e99d6a6779492c8a3f8ae89c8bd7bbb566b2c472faa36069ad7054ffb27
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-07-17-46a33b8b-1
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10340
Filename: logd_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11088
SHA256sum: 633ec0574cb8da8d90c129fe48f3a0c68160938270e8cdd80c8ed9b9c194ed9e
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4608
Filename: lua_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 5456
SHA256sum: c356bcc969bc3ffb39b5c29fb17b2e4f956c17f67e463f948a6bb686fa37a248
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.15.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16500
Filename: mkf2fs_1.15.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17333
SHA256sum: b46743df00d5a7185abbe486282e8f109581280526ef9249a52a09e92ff2d5da
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26408
Filename: mt7601u-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27122
SHA256sum: c7e1b3a1fefe9add328150df586138ca01d1628e66c8b3b100fbcaefb24343ae
Description:  MediaTek MT7601U firmware

Package: mwifiex-sdio-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 876707
Filename: mwifiex-sdio-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 877039
SHA256sum: d74ee66dcc489e491bceca9b975088ac124b839076befe2ebd9469600fab891d
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-06-01-39ef9fe1-1
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20220601, ubus, ubusd, jshn, libubox20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89251
Filename: netifd_2022-06-01-39ef9fe1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 90006
SHA256sum: e7a0532566de54b6d1b6d1b9310bf5aee2e315fc219269a5176ffd95c16eeab6
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.4-1
Depends: libc, kmod-nft-core, libnftnl11, jansson5
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 268531
Filename: nftables-json_1.0.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 267338
SHA256sum: e31997edb28511d1e17872e373ba0ced1998978e629844a4eca1a7e391762c56
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-07-13-9212bfcb-18
Depends: libc, libubox20220515
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25783
Filename: odhcp6c_2022-07-13-9212bfcb-18_arm_cortex-a7_neon-vfpv4.ipk
Size: 26555
SHA256sum: a1e4cc4ec709564a4d07c595bb5b102eff62e524e3722beb7568d840e1e80295
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-03-22-860ca900-1
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38035
Filename: odhcpd-ipv6only_2022-03-22-860ca900-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39062
SHA256sum: ce5cbc34b2aab2118877da19b62aa4e73a0aafcc7d1ac8a6b344e489af915b88
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1094
SHA256sum: 0b99d98f9449fbfa4a0d00c98ddace22ab45c54e479eaba840aeaea250747681
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66561
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67561
SHA256sum: 798797cfce74fd397721e998972ade90b1d400698b3548e1e60be4685cc144cc
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23792
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24451
SHA256sum: e8d0ebeab1f202b60dd45e1dfcb63fae6b4328c2e3b2261d933114d469662eae
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10244
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 11047
SHA256sum: 1fbd6bb1de1b665b0ae962648a4a9fa3921327776fe039820b99ce44db5f72d5
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124217
Filename: ppp_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 124384
SHA256sum: bd71f9bd2d8c585d39433930fb9ebc3c949e30a333efa8021efb125562bb81d4
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14444
Filename: procd-seccomp_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15087
SHA256sum: 082b150e2a20d4280fe928ccf2db42aeb859d6a84105def3a30038510930f498
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42164
Filename: procd-ujail_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42571
SHA256sum: e95eadfb4f6899d5e78f16c82125a0822cca1341f909b21fe0fe6430cc4fde78
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-07-17-ef5d3e36-1
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52520
Filename: procd_2022-07-17-ef5d3e36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53162
SHA256sum: 03dfb8ee1840d9e9ee5e041c49d07ad62c827e419377d692fc2cb4301bed909a
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9394
Filename: r8152-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10130
SHA256sum: c9f7f9dbfe30e74a35fcea16ebf01b6044b60b489da0a22d9754bfa73eb7efc7
Description:  RealTek RTL8152 firmware

Package: rpcd-mod-file
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6277
Filename: rpcd-mod-file_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7117
SHA256sum: 40ba1fee3505dccebc49a6f77121ca06710a1a07e8d205694cdf35d37354c8b6
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7302
Filename: rpcd-mod-iwinfo_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8195
SHA256sum: 89e1fcf0971cd26b343c657bd76105aac757af3c3560c3df31d4ccc8f97fca7f
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-05-31-1c482573-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22547
Filename: rpcd_2022-05-31-1c482573-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23264
SHA256sum: 946591eddec69cb494074ec7691f2938d706f61fe2fea7926bbcca70a1833c82
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84650
Filename: rs9113-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85246
SHA256sum: 9e263901524509b3c45900bf6e8021dcbf4b8d6b37967247fd53e764747f47d5
Description:  RedPine Signals rs9113 firmware

Package: rt2800-usb-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2925
Filename: rt2800-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3642
SHA256sum: ea8976d02de0ec3d0c2dd3a9a9fa7f106c64297fb99892877f249ef23becf959
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1306
Filename: rt73-usb-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2033
SHA256sum: 4a4c40377ad3d2ad161244d15e4e59b74f8848f9d0b7e526f1d9a2150d884d8c
Description:  Ralink RT2573 firmware

Package: rtl8192cu-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18703
Filename: rtl8192cu-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19453
SHA256sum: 6b922a3f493d53a606bb50a8a2e4008e5ed3ae1b25b005071aee3dbe0b7bb763
Description:  RealTek RTL8192CU firmware

Package: rtl8192su-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63220
Filename: rtl8192su-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 63994
SHA256sum: cc0d0b75a96ccdd7e23e486c0d488981249b86e4915e2ca7b3b429c8dbc83573
Description:  RealTek RTL8192SU firmware

Package: spidev-test
Version: 5.15.58-5.15.58
Depends: libc, kmod-spi-dev
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4365
Filename: spidev-test_5.15.58-5.15.58_arm_cortex-a7_neon-vfpv4.ipk
Size: 5050
SHA256sum: 80897ef17ef1372068cd16f56d60ad939ad16f6dd3b1abc5735ea7a5e9c2ee88
Description:  SPI testing utility.

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7283
Filename: terminfo_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8008
SHA256sum: ffddc8c3da52f6b2796f2491b463e33e412c9ce9cecff9d9ca5a3231449f8910
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-07-17-46a33b8b-1
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14866
Filename: ubox_2022-07-17-46a33b8b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15708
SHA256sum: 0095677fb9af754a21053fe82247038e861c252b4399dd83cbe9e035fe33bd7a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5705
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6449
SHA256sum: 126d0da0f74e84ff48f9aea542177f1d7009209b50b99249763a3aaf28af60d2
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10738
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11448
SHA256sum: 785d1f088de6bf2dac29043fba7291eff7e6dbb650ec6bc47dacf60a2c40ebb0
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6824
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 7620
SHA256sum: 086867cecd9410d193da0313a827291585da9d09e750898aa7e49fb193bb2953
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7398
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8228
SHA256sum: f43ef9fb5fba8820240e578df5a167d88c5cb92fc01c2f6b8d55162eae755912
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8280
Filename: ucode-mod-fs_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9063
SHA256sum: 968faa3d12daeb179f042c1dd548f0c167f0c48b461df888f2875a358074a7f9
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-ubus
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11584
Filename: ucode-mod-ubus_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12413
SHA256sum: 1c1f098eecc2c060f6bd9a10abbece3b9c42e0ba0b5984064d8995a4f8df6205
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6187
Filename: ucode-mod-uci_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7017
SHA256sum: 48eddd2e64cbacbc3b7b23ba77d648306485c5730e8b454efe331bafb32ee3a4
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-06-01-b211ca0e-1
Depends: libc, libucode20220322
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5744
Filename: ucode_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6548
SHA256sum: 5fa4cb5785593e7855715c009e3d8dfe8fb5b173ec47815856dd0bd635d3f74f
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-06-01-d59d732a-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7412
Filename: uhttpd-mod-ubus_2022-06-01-d59d732a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8259
SHA256sum: cefbee8dcfe70a449c9c24dcb56addb0dace62399cf3ea262256cfa10657771d
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-06-01-d59d732a-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26175
Filename: uhttpd_2022-06-01-d59d732a-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26954
SHA256sum: d6d6baf164e571ba45696f8237bdcbcdf84f8105efb9d1cba62df80f12cf0a56
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1559
SHA256sum: dd55d7c740462afa6ea354fa279dffd52bbb61141c2034f15bd76ea149b23070
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4938
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5923
SHA256sum: 76f5735dc66ef507a29854d1ad3ad644257a0afdfd959322eb99b09814878f42
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11050
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11816
SHA256sum: 468cd5d0327d6bcd68ef8d82cfbf81a8c01084dd741b9bfa5254a09fa5f25025
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.06.06-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2157
Filename: wireless-regdb_2022.06.06-1_all.ipk
Size: 2878
SHA256sum: fc99f242e2eeea285834f2476c562f0bd3d3f59cb04d059fae07128e64ac4c21
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1175086
Filename: wl12xx-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1175088
SHA256sum: 8afc6b2f5033f272542842ddb7d23bcfd237969e2f9f200af874d5f0b7a7b7bd
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20220708-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 343323
Filename: wl18xx-firmware_20220708-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 343913
SHA256sum: cb338312a4ab400749b43c0101173b5c934378f4eb201dba963a1ffc332534f7
Description:  TI WL18xx firmware

Package: wpa-supplicant
Version: 2022-06-02-4383528e-12
Depends: hostapd-common (=2022-06-02-4383528e-12), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 419322
Filename: wpa-supplicant_2022-06-02-4383528e-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 419395
SHA256sum: 81e90227318d138a0a9ef59e47f5d7a8e1d92c9bbe23d81418faecd163219dd8
Description:  WPA Supplicant (built-in full)

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9983
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 9822
SHA256sum: e49c7c03fa0a75545b9ea7a098c9c3e57fd24eed53d18b92b152814cbcbc10fd
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.12-2
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38311
Filename: zlib_1.2.12-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 39083
SHA256sum: 048ea5b2b5458acc31106f9098de78318112ed22a1babf12c6d8d8afc0470510
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

