Package: node-bufferutil
Version: 4.0.8-1
Depends: libc, node108
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1706255789
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9398
Filename: node-bufferutil_4.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10316
SHA256sum: 642441d81a216f7e8b12b1dedbe702c2ddfd9b893226b0afc2301655c1a90414
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-utf-8-validate
Version: 6.0.3-1
Depends: libc, node108
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1706255789
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12559
Filename: node-utf-8-validate_6.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13406
SHA256sum: 6e0e9b8d05099898c6812261648ab3f5b280ea6cc89ab9f954baba5600d6b19b
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-zigbee2mqtt
Version: 1.35.1-1
Depends: libc, node108, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1706255789
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7316902
Filename: node-zigbee2mqtt_1.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7308117
SHA256sum: 088a2d4fca92265b8bbc8f326dae73305ebc2a541aad75eb830e0306b14cfa7d
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node108
Version: v18.19.0-1
Depends: libc, libstdcpp6, zlib, libatomic1
Provides: node
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1706255789
ABIVersion: 108
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13484193
Filename: node108_v18.19.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13376889
SHA256sum: 0493561f50a502f0133a529377bc98f30bd079284807be82680a09d6a71abcb5
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

