Package: node-bufferutil
Version: 4.0.8-1
Depends: libc, node108
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1711018133
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9404
Filename: node-bufferutil_4.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10331
SHA256sum: edf09db474a6b1126c3b3f7bfda043340980b849d81c59e949d87e63f52df0c3
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-utf-8-validate
Version: 6.0.3-1
Depends: libc, node108
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1711018133
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12566
Filename: node-utf-8-validate_6.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13427
SHA256sum: 212725c657877f99bc406f1320b9e52d371dd1bae33639fb16cf71da40872fa2
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-zigbee2mqtt
Version: 1.36.0-1
Depends: libc, node108, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1711018133
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8097547
Filename: node-zigbee2mqtt_1.36.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8087569
SHA256sum: 09b5fd8f00ac2c6d5641d495d5d38b2558b606adfd07ad93a14a7bebca273ac6
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node108
Version: v18.19.1-1
Depends: libc, libstdcpp6, zlib, libatomic1
Provides: node
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1711018133
ABIVersion: 108
CPE-ID: cpe:/a:nodejs:node.js
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13493305
Filename: node108_v18.19.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13385659
SHA256sum: d4521ceef4c36a10680362a7e3b945cdaf1ec721e4f4455b7b4bbddf1abe8441
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

