base-files - 1491-r20220-f362580fc5
blkid - 2.38-2
busybox - 1.35.0-3
ca-bundle - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
coreutils - 9.1-1
coreutils-stty - 9.1-1
dnsmasq - 2.86-14
dropbear - 2022.82-2
e2fsprogs - 1.46.5-1
firewall4 - 2022-06-17-15c38317-1
fstools - 2022-07-17-ebf7e902-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-07-17-46a33b8b-1
hostapd-common - 2022-06-02-4383528e-12
iw - 5.19-1
iwinfo - 2022-04-26-dc6847eb-1
jansson5 - 2.14-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.58-1-e0456334a692982ead7d69bbb5377bf6
kmod-cfg80211 - 5.15.58+5.15.58-1-1
kmod-crypto-acompress - 5.15.58-1
kmod-crypto-aead - 5.15.58-1
kmod-crypto-ccm - 5.15.58-1
kmod-crypto-cmac - 5.15.58-1
kmod-crypto-crc32c - 5.15.58-1
kmod-crypto-ctr - 5.15.58-1
kmod-crypto-gcm - 5.15.58-1
kmod-crypto-gf128 - 5.15.58-1
kmod-crypto-ghash - 5.15.58-1
kmod-crypto-hash - 5.15.58-1
kmod-crypto-hmac - 5.15.58-1
kmod-crypto-manager - 5.15.58-1
kmod-crypto-null - 5.15.58-1
kmod-crypto-rng - 5.15.58-1
kmod-crypto-seqiv - 5.15.58-1
kmod-crypto-sha256 - 5.15.58-1
kmod-fs-configfs - 5.15.58-1
kmod-lib-crc-ccitt - 5.15.58-1
kmod-lib-crc32c - 5.15.58-1
kmod-lib-lzo - 5.15.58-1
kmod-mac80211 - 5.15.58+5.15.58-1-1
kmod-mii - 5.15.58-1
kmod-mmc - 5.15.58-1
kmod-nf-conntrack - 5.15.58-1
kmod-nf-conntrack6 - 5.15.58-1
kmod-nf-flow - 5.15.58-1
kmod-nf-log - 5.15.58-1
kmod-nf-log6 - 5.15.58-1
kmod-nf-nat - 5.15.58-1
kmod-nf-nat6 - 5.15.58-1
kmod-nf-reject - 5.15.58-1
kmod-nf-reject6 - 5.15.58-1
kmod-nfnetlink - 5.15.58-1
kmod-nft-core - 5.15.58-1
kmod-nft-fib - 5.15.58-1
kmod-nft-nat - 5.15.58-1
kmod-nft-nat6 - 5.15.58-1
kmod-nft-offload - 5.15.58-1
kmod-nls-base - 5.15.58-1
kmod-nls-cp437 - 5.15.58-1
kmod-nls-iso8859-1 - 5.15.58-1
kmod-nls-utf8 - 5.15.58-1
kmod-ppp - 5.15.58-1
kmod-pppoe - 5.15.58-1
kmod-pppox - 5.15.58-1
kmod-scsi-core - 5.15.58-1
kmod-sdhci - 5.15.58-1
kmod-slhc - 5.15.58-1
kmod-usb-core - 5.15.58-1
kmod-usb-gadget - 5.15.58-1
kmod-usb-gadget-cdc-composite - 5.15.58-1
kmod-usb-gadget-ehci-debug - 5.15.58-1
kmod-usb-gadget-eth - 5.15.58-1
kmod-usb-gadget-hid - 5.15.58-1
kmod-usb-gadget-mass-storage - 5.15.58-1
kmod-usb-gadget-serial - 5.15.58-1
kmod-usb-lib-composite - 5.15.58-1
kmod-usb-net - 5.15.58-1
kmod-usb-net-cdc-ether - 5.15.58-1
kmod-usb-net-rndis - 5.15.58-1
kmod-usb-serial - 5.15.58-1
kmod-usb-storage - 5.15.58-1
libblkid1 - 2.38-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libc - 1.2.3-4
libcomerr0 - 1.46.5-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.15.0-1
libgcc1 - 11.3.0-4
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.16-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmbedtls12 - 2.28.0-2
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.2-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libss2 - 1.46.5-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220322 - 2022-06-01-b211ca0e-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-2
libwolfssl5.4.0.e624513f - 5.4.0-stable-4
logd - 2022-07-17-46a33b8b-1
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-opkg - git-22.213.50348-43cea79
luci-base - git-22.213.35850-abd9125
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.208.56039-801d451
luci-mod-status - git-22.186.43238-88c62fe
luci-mod-system - git-22.215.28070-bb9476c
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-theme-bootstrap - git-22.175.85350-d4c4afe
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2022-06-01-39ef9fe1-1
nftables-json - 1.0.4-1
odhcp6c - 2022-07-13-9212bfcb-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-07-17-ef5d3e36-1
procd-seccomp - 2022-07-17-ef5d3e36-1
procd-ujail - 2022-07-17-ef5d3e36-1
rpcd - 2022-05-31-1c482573-1
rpcd-mod-file - 2022-05-31-1c482573-1
rpcd-mod-iwinfo - 2022-05-31-1c482573-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-41
ubox - 2022-07-17-46a33b8b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-06-01-b211ca0e-1
ucode-mod-fs - 2022-06-01-b211ca0e-1
ucode-mod-ubus - 2022-06-01-b211ca0e-1
ucode-mod-uci - 2022-06-01-b211ca0e-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.06.06-1
