Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286959
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3174
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3964
SHA256sum: 53888f229d8ce4a31ede4fd427b7dbc55e9ae5c5d82c40ebd79e0b99202a7b6c
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286959
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6961
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7799
SHA256sum: d0331ccb54bdfdf95b95fc794c56f8ac257177f31f5c89f75b556e090332cce5
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67563-7e3c1b4
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1655807445
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14244
Filename: luci-app-firewall_git-22.089.67563-7e3c1b4_all.ipk
Size: 15094
SHA256sum: 728c2ab9f02d34bbd75d3b0893677664f86ec64424be3ce4100e915c68a67efb
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.154.41881-28e92e3
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1656844628
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8400
Filename: luci-app-opkg_git-22.154.41881-28e92e3_all.ipk
Size: 9281
SHA256sum: 8c6a338fdf5974f0e2472e92e65faf26d5d292370864d5e6afb0c1e18e3f8eda
Description:  OPKG package management application

Package: luci-base
Version: git-22.204.42822-9a18337
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1659028505
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 132429
Filename: luci-base_git-22.204.42822-9a18337_arm_cortex-a7_neon-vfpv4.ipk
Size: 133481
SHA256sum: a5fdd2a8378dfdd5a61a2e5a094d189bf43efbc6815f4069495a40afa62fd967
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13377
SHA256sum: 37fd94c4b6da9872b010aaf439f7a002e8cd218f2b85c789a067186529c17b4a
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10400
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a7_neon-vfpv4.ipk
Size: 11287
SHA256sum: f80c218c24130a8b2e59425b579f8ec1ba33bca79079821b8fc1c06558f3bb8c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351521
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3754
Filename: luci-lib-jsonc_git-22.097.61921-7513345_arm_cortex-a7_neon-vfpv4.ipk
Size: 4615
SHA256sum: 1997d33adffec0a1b5ecb6c3ebfe730e6d446635a543b98a126d0a14ea9eae9e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29413
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a7_neon-vfpv4.ipk
Size: 30100
SHA256sum: 66d3e136bc2d61784746129a98371bc60317bfad5d5dc94388b45ffc5063e481
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 986
SHA256sum: 11e281ae4f81728282b1ee996c93248df40fddab9da7473f5d6953affa3e940a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.193.51183-f19d41c
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1657635183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48191
Filename: luci-mod-network_git-22.193.51183-f19d41c_all.ipk
Size: 49162
SHA256sum: 2389390f5bd25c4f568f5a58ef59a4b80ad2c9d2069a6a65bbb0b45f2928a262
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.189.48501-6731190
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1657286901
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35328
Filename: luci-mod-status_git-22.189.48501-6731190_arm_cortex-a7_neon-vfpv4.ipk
Size: 36195
SHA256sum: cf3e10c2bfcd33bd106720dc21fd948873e0dda25da61a7b22d6d4a76c6807e9
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.140.66206-02913be
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1653071006
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18511
Filename: luci-mod-system_git-22.140.66206-02913be_all.ipk
Size: 19430
SHA256sum: 5ce44768c41c6cf772f895a33944f9262a2b9006bd2a61c4b51bf2c834ce679f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2596
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3493
SHA256sum: 12acf99b6e198dd8412c578151e8d9e96ab4b1125d90ddee73b4db2c18ce42a6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2204
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3041
SHA256sum: 812c778dc253c4048b5a3f0a9e74f50850ad04f49d01de9bfc8b6cdf949e9864
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.141.59265-d8ecf48
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1653150465
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15891
Filename: luci-theme-bootstrap_git-22.141.59265-d8ecf48_all.ipk
Size: 16732
SHA256sum: 5e55602ebe0afe46b7abf7a4c309fed1afc5fe6d461ca89f114055200c9f180d
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: efabfaa7fd7221c7d53638358c4340d37c2fa3dd700db429c846e482316b00bf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1657286950
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13036
Filename: rpcd-mod-luci_20210614_arm_cortex-a7_neon-vfpv4.ipk
Size: 13849
SHA256sum: e19b4e6d1da1be771f1ad74239fabdc2195ca22c6c414d2fdb7f959fc19f9395
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3493
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4328
SHA256sum: 8609039ad4ab62b31640cac5f440f32733474fe1df611ad7d30f17025b5219a3
Description:  Provides rapid mass reverse DNS lookup functionality.

