Package: ble2mqtt
Version: 0.1.2-1
Depends: libc, bluez-utils, python3-light, python3-aio-mqtt, python3-bleak
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 72538
Filename: ble2mqtt_0.1.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 73532
SHA256sum: 7149ac189a93beac09ac26072352683dfa2904866694ee607b67baa4c44cb4ee
Description:  Service to export BLE devices to MQTT with Home Assistant discovery

Package: lumimqtt
Version: 1.0.15-1
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-aio-mqtt
License: GPL-3.0
Section: openlumi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17809
Filename: lumimqtt_1.0.15-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18703
SHA256sum: 3c4c9ab185ed2254da831b6f3ee49809c5ea1a5f20e759cecb81f8cee7094d8d
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-10
Depends: libc, node, libudev
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1089977
Filename: node-espruinohub_0.0.2-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 1087799
SHA256sum: def90b454497e95c5f776410ed5fc7fd33842ac1d4fc614d442fc1103098ac6f
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: node-zigbee2mqtt-dev
Version: dev-20220808
Depends: libc, node
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7618563
Filename: node-zigbee2mqtt-dev_dev-20220808_arm_cortex-a7_neon-vfpv4.ipk
Size: 7594445
SHA256sum: a5e091ea96c1dc678ec33c2e89a54d3d877be0fe2363ab7a22b1b1e25e8b84ff
Description:  Allows you to use your Zigbee devices without the vendors bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: python3-aio-mqtt
Version: 0.3.2-1
Depends: libc, python3-base, python3-asyncio, python3-openssl
License: APACHE
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15953
Filename: python3-aio-mqtt_0.3.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16718
SHA256sum: 9af544a6759e4b3316d0e724e7d518d406bdc8dab9367c6883789b34e4ee915d
Description:  Asynchronous MQTT client for 3.1.1 protocol version.

Package: python3-bleak
Version: 0.14.3-1
Depends: libc, python3-light, python3-asyncio, python3-dbus-next
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 150226
Filename: python3-bleak_0.14.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 149468
SHA256sum: 65fba8cd64f52910982dd90216b7f0244d8c646d380a92ab464f570df1d0eb2b
Description:  Bleak is a GATT client software, capable of connecting to BLE devices acting as GATT servers. It is designed to provide a asynchronous, cross-platform Python API to connect and communicate with e.g. sensors.

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 305717
Filename: python3-bluepy_1.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 305669
SHA256sum: f856de112e5c283781e0bec6422e909a182eb464ee90eeb14a384bc1e56bca7d
Description:  Python interface to Bluetooth LE on Linux

Package: python3-dbus-next
Version: 0.2.3-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 71734
Filename: python3-dbus-next_0.2.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 72734
SHA256sum: abc3e19970f9fb648f4714eba08bed38793ddbc1f29449eb5de62307d4533e35
Description:  python-dbus-next is a Python library for DBus that aims to be a fully featured high level library 
 primarily geared towards integration of applications into Linux desktop and mobile environments.

