CONFIG_TARGET_imx6=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_DEVICE_imx6_DEVICE_aqara_zhwg11lm=y
CONFIG_TARGET_DEVICE_PACKAGES_imx6_DEVICE_aqara_zhwg11lm="kmod-rtl8189es-ol"
CONFIG_TARGET_DEVICE_imx6_DEVICE_xiaomi_dgnwg05lm=y
CONFIG_TARGET_DEVICE_PACKAGES_imx6_DEVICE_xiaomi_dgnwg05lm="kmod-rtl8723bs-ol rtk_hciattach"
CONFIG_ALL_KMODS=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_ANON=y
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_HEARTBEAT=y
CONFIG_GNUTLS_OCSP=y
CONFIG_GNUTLS_PSK=y
CONFIG_IB=y
CONFIG_IMAGEOPT=y
CONFIG_LIBSODIUM_MINIMAL=y
CONFIG_NODEJS_14=y
CONFIG_NODEJS_ICU_SMALL=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_PREFER_CHACHA_OVER_GCM=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_PACKAGE_avahi-dbus-daemon=m
CONFIG_PACKAGE_baresip=m
CONFIG_PACKAGE_baresip-mod-mqtt=m
CONFIG_PACKAGE_ble2mqtt=m
CONFIG_PACKAGE_block-mount=m
CONFIG_PACKAGE_blockd=m
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_chat=m
CONFIG_PACKAGE_comgt=m
CONFIG_PACKAGE_comgt-directip=m
CONFIG_PACKAGE_comgt-ncm=m
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-stty=y
CONFIG_PACKAGE_davfs2=m
CONFIG_PACKAGE_dropbearconvert=m
CONFIG_PACKAGE_fdk-aac=m
CONFIG_PACKAGE_ffmpeg=m
CONFIG_PACKAGE_ha-aioesphomeapi=m
CONFIG_PACKAGE_ha-all=m
CONFIG_PACKAGE_ha-ble-monitor=m
CONFIG_PACKAGE_ha-homekit=m
CONFIG_PACKAGE_ha-miio=m
CONFIG_PACKAGE_ha-wled=m
CONFIG_PACKAGE_ha-yandexstation=m
CONFIG_PACKAGE_ha-yeelight=m
CONFIG_PACKAGE_ha-zha=m
CONFIG_PACKAGE_hass-configurator=m
CONFIG_PACKAGE_hass-nabucasa=m
CONFIG_PACKAGE_homeassistant=m
CONFIG_PACKAGE_hostapd-common=y
CONFIG_PACKAGE_ip-tiny=m
CONFIG_PACKAGE_ip6tables-extra=m
CONFIG_PACKAGE_ip6tables-mod-nat=m
CONFIG_PACKAGE_iptables-mod-checksum=m
CONFIG_PACKAGE_iptables-mod-cluster=m
CONFIG_PACKAGE_iptables-mod-clusterip=m
CONFIG_PACKAGE_iptables-mod-conntrack-extra=m
CONFIG_PACKAGE_iptables-mod-extra=m
CONFIG_PACKAGE_iptables-mod-filter=m
CONFIG_PACKAGE_iptables-mod-hashlimit=m
CONFIG_PACKAGE_iptables-mod-ipopt=m
CONFIG_PACKAGE_iptables-mod-iprange=m
CONFIG_PACKAGE_iptables-mod-ipsec=m
CONFIG_PACKAGE_iptables-mod-led=m
CONFIG_PACKAGE_iptables-mod-nat-extra=m
CONFIG_PACKAGE_iptables-mod-nflog=m
CONFIG_PACKAGE_iptables-mod-nfqueue=m
CONFIG_PACKAGE_iptables-mod-physdev=m
CONFIG_PACKAGE_iptables-mod-rpfilter=m
CONFIG_PACKAGE_iptables-mod-tee=m
CONFIG_PACKAGE_iptables-mod-tproxy=m
CONFIG_PACKAGE_iptables-mod-trace=m
CONFIG_PACKAGE_iptables-mod-u32=m
CONFIG_PACKAGE_iptables-mod-ulog=m
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_jntools=y
CONFIG_PACKAGE_kmod-cfg80211=y
CONFIG_PACKAGE_kmod-fs-configfs=y
CONFIG_PACKAGE_kmod-mac80211=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-mmc=y
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
# CONFIG_PACKAGE_kmod-rtl8723bs is not set
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-sdhci=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-gadget=y
CONFIG_PACKAGE_kmod-usb-gadget-cdc-composite=y
CONFIG_PACKAGE_kmod-usb-gadget-ehci-debug=y
CONFIG_PACKAGE_kmod-usb-gadget-eth=y
CONFIG_PACKAGE_kmod-usb-gadget-hid=y
CONFIG_PACKAGE_kmod-usb-gadget-mass-storage=y
CONFIG_PACKAGE_kmod-usb-gadget-serial=y
CONFIG_PACKAGE_kmod-usb-lib-composite=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_lame-lib=m
CONFIG_PACKAGE_libatomic=m
CONFIG_PACKAGE_libavahi-client=m
CONFIG_PACKAGE_libavahi-compat-libdnssd=m
CONFIG_PACKAGE_libavahi-dbus-support=m
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_libcares=m
CONFIG_PACKAGE_libdaemon=m
CONFIG_PACKAGE_libdb47=m
CONFIG_PACKAGE_libevdev=m
CONFIG_PACKAGE_libffmpeg-full=m
CONFIG_PACKAGE_libfreetype=m
CONFIG_PACKAGE_libfuse=m
CONFIG_PACKAGE_libgdbm=m
CONFIG_PACKAGE_libgmp=m
CONFIG_PACKAGE_libgnutls=m
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-data=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libjpeg-turbo=m
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblzma=m
CONFIG_PACKAGE_libmbedtls=y
CONFIG_PACKAGE_libminiupnpc=m
CONFIG_PACKAGE_libmosquitto-ssl=m
CONFIG_PACKAGE_libnatpmp=m
CONFIG_PACKAGE_libneon=m
CONFIG_PACKAGE_libnettle=m
CONFIG_PACKAGE_libnghttp2=m
CONFIG_PACKAGE_libopenssl=m
CONFIG_PACKAGE_libpcap=m
CONFIG_PACKAGE_libpng=m
CONFIG_PACKAGE_libpython3=m
CONFIG_PACKAGE_libre=m
CONFIG_PACKAGE_librem=m
CONFIG_PACKAGE_libsodium=m
CONFIG_PACKAGE_libsqlite3=m
CONFIG_PACKAGE_libstdcpp=m
CONFIG_PACKAGE_libtiff=m
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libudev-zero=m
CONFIG_PACKAGE_libuv=m
CONFIG_PACKAGE_libyaml=m
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-jntools=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_lumimqtt=m
CONFIG_PACKAGE_memtool=y
CONFIG_PACKAGE_node=m
CONFIG_PACKAGE_node-bcrypt=m
CONFIG_PACKAGE_node-bufferutil=m
CONFIG_PACKAGE_node-espruinohub=m
CONFIG_PACKAGE_node-firmata=m
CONFIG_PACKAGE_node-hap-nodejs=m
CONFIG_PACKAGE_node-johnny-five=m
CONFIG_PACKAGE_node-mdns=m
CONFIG_PACKAGE_node-mqtt=m
CONFIG_PACKAGE_node-npm=m
CONFIG_PACKAGE_node-onvif2mqtt=m
CONFIG_PACKAGE_node-red=m
CONFIG_PACKAGE_node-red-contrib-gpio=m
CONFIG_PACKAGE_node-red-contrib-homekit-bridged=m
CONFIG_PACKAGE_node-red-dashboard=m
CONFIG_PACKAGE_node-red-node-discovery=m
CONFIG_PACKAGE_node-red-node-serialport=m
CONFIG_PACKAGE_node-serialport=m
CONFIG_PACKAGE_node-serialport-bindings=m
CONFIG_PACKAGE_node-utf-8-validate=m
CONFIG_PACKAGE_node-ws=m
CONFIG_PACKAGE_node-zigbee2mqtt=m
CONFIG_PACKAGE_node-zigbee2mqtt-dev=m
CONFIG_PACKAGE_python-pip-conf=m
CONFIG_PACKAGE_python3=m
CONFIG_PACKAGE_python3-aio-mqtt=m
CONFIG_PACKAGE_python3-asyncio=m
CONFIG_PACKAGE_python3-base=m
CONFIG_PACKAGE_python3-bleak=m
CONFIG_PACKAGE_python3-bluepy=m
CONFIG_PACKAGE_python3-cgi=m
CONFIG_PACKAGE_python3-cgitb=m
CONFIG_PACKAGE_python3-codecs=m
CONFIG_PACKAGE_python3-ctypes=m
CONFIG_PACKAGE_python3-dbm=m
CONFIG_PACKAGE_python3-dbus-next=m
CONFIG_PACKAGE_python3-decimal=m
CONFIG_PACKAGE_python3-dev=m
CONFIG_PACKAGE_python3-distutils=m
CONFIG_PACKAGE_python3-email=m
CONFIG_PACKAGE_python3-evdev=m
CONFIG_PACKAGE_python3-gdbm=m
CONFIG_PACKAGE_python3-ha-acme=m
CONFIG_PACKAGE_python3-ha-aioblescan=m
CONFIG_PACKAGE_python3-ha-aiodiscover=m
CONFIG_PACKAGE_python3-ha-aiohomekit=m
CONFIG_PACKAGE_python3-ha-aiohttp=m
CONFIG_PACKAGE_python3-ha-aiohttp-cors=m
CONFIG_PACKAGE_python3-ha-aiosignal=m
CONFIG_PACKAGE_python3-ha-aiosqlite=m
CONFIG_PACKAGE_python3-ha-anyio=m
CONFIG_PACKAGE_python3-ha-appdirs=m
CONFIG_PACKAGE_python3-ha-astral=m
CONFIG_PACKAGE_python3-ha-async-timeout=m
CONFIG_PACKAGE_python3-ha-async-upnp-client=m
CONFIG_PACKAGE_python3-ha-atomicwrites=m
CONFIG_PACKAGE_python3-ha-attrs=m
CONFIG_PACKAGE_python3-ha-awesomeversion=m
CONFIG_PACKAGE_python3-ha-backoff=m
CONFIG_PACKAGE_python3-ha-base36=m
CONFIG_PACKAGE_python3-ha-bcrypt=m
CONFIG_PACKAGE_python3-ha-bellows=m
CONFIG_PACKAGE_python3-ha-boto3=m
CONFIG_PACKAGE_python3-ha-botocore=m
CONFIG_PACKAGE_python3-ha-cachetools=m
CONFIG_PACKAGE_python3-ha-certifi=m
CONFIG_PACKAGE_python3-ha-cffi=m
CONFIG_PACKAGE_python3-ha-chardet=m
CONFIG_PACKAGE_python3-ha-charset-normalizer=m
CONFIG_PACKAGE_python3-ha-ciso8601=m
CONFIG_PACKAGE_python3-ha-click=m
CONFIG_PACKAGE_python3-ha-click-log=m
CONFIG_PACKAGE_python3-ha-coloredlogs=m
CONFIG_PACKAGE_python3-ha-commentjson=m
CONFIG_PACKAGE_python3-ha-construct=m
CONFIG_PACKAGE_python3-ha-contextvars=m
CONFIG_PACKAGE_python3-ha-crccheck=m
CONFIG_PACKAGE_python3-ha-croniter=m
CONFIG_PACKAGE_python3-ha-cryptodome=m
CONFIG_PACKAGE_python3-ha-cryptography=m
CONFIG_PACKAGE_python3-ha-dateutil=m
CONFIG_PACKAGE_python3-ha-defusedxml=m
CONFIG_PACKAGE_python3-ha-didl-lite=m
CONFIG_PACKAGE_python3-ha-dns=m
CONFIG_PACKAGE_python3-ha-docutils=m
CONFIG_PACKAGE_python3-ha-ecdsa=m
CONFIG_PACKAGE_python3-ha-emoji=m
CONFIG_PACKAGE_python3-ha-envs=m
CONFIG_PACKAGE_python3-ha-ffmpeg=m
CONFIG_PACKAGE_python3-ha-fnvhash=m
CONFIG_PACKAGE_python3-ha-frozenlist=m
CONFIG_PACKAGE_python3-ha-funkify=m
CONFIG_PACKAGE_python3-ha-future=m
CONFIG_PACKAGE_python3-ha-gitdb=m
CONFIG_PACKAGE_python3-ha-gitpython=m
CONFIG_PACKAGE_python3-ha-gtts=m
CONFIG_PACKAGE_python3-ha-h11=m
CONFIG_PACKAGE_python3-ha-httpcore=m
CONFIG_PACKAGE_python3-ha-httplib2=m
CONFIG_PACKAGE_python3-ha-httpx=m
CONFIG_PACKAGE_python3-ha-humanfriendly=m
CONFIG_PACKAGE_python3-ha-idna=m
CONFIG_PACKAGE_python3-ha-ifaddr=m
CONFIG_PACKAGE_python3-ha-immutables=m
CONFIG_PACKAGE_python3-ha-janus=m
CONFIG_PACKAGE_python3-ha-jinja2=m
CONFIG_PACKAGE_python3-ha-jmespath=m
CONFIG_PACKAGE_python3-ha-jose=m
CONFIG_PACKAGE_python3-ha-josepy=m
CONFIG_PACKAGE_python3-ha-jsonschema=m
CONFIG_PACKAGE_python3-ha-lark-parser=m
CONFIG_PACKAGE_python3-ha-markupsafe=m
CONFIG_PACKAGE_python3-ha-micloud=m
CONFIG_PACKAGE_python3-ha-multidict=m
CONFIG_PACKAGE_python3-ha-mutagen=m
CONFIG_PACKAGE_python3-ha-natsort=m
CONFIG_PACKAGE_python3-ha-noiseprotocol=m
CONFIG_PACKAGE_python3-ha-numpy=m
CONFIG_PACKAGE_python3-ha-packaging=m
CONFIG_PACKAGE_python3-ha-paho-mqtt=m
CONFIG_PACKAGE_python3-ha-pillow=m
CONFIG_PACKAGE_python3-ha-ply=m
CONFIG_PACKAGE_python3-ha-protobuf=m
CONFIG_PACKAGE_python3-ha-psutil=m
CONFIG_PACKAGE_python3-ha-pure-pcapy3=m
CONFIG_PACKAGE_python3-ha-pyasn1=m
CONFIG_PACKAGE_python3-ha-pycognito=m
CONFIG_PACKAGE_python3-ha-pycparser=m
CONFIG_PACKAGE_python3-ha-pycryptodomex=m
CONFIG_PACKAGE_python3-ha-pyhap=m
CONFIG_PACKAGE_python3-ha-pyjwt=m
CONFIG_PACKAGE_python3-ha-pymetno=m
CONFIG_PACKAGE_python3-ha-pynacl=m
CONFIG_PACKAGE_python3-ha-pyopenssl=m
CONFIG_PACKAGE_python3-ha-pyotp=m
CONFIG_PACKAGE_python3-ha-pyparsing=m
CONFIG_PACKAGE_python3-ha-pypng=m
CONFIG_PACKAGE_python3-ha-pyqrcode=m
CONFIG_PACKAGE_python3-ha-pyrfc3339=m
CONFIG_PACKAGE_python3-ha-pyroute2=m
CONFIG_PACKAGE_python3-ha-pyrsistent=m
CONFIG_PACKAGE_python3-ha-pyserial=m
CONFIG_PACKAGE_python3-ha-pyserial-asyncio=m
CONFIG_PACKAGE_python3-ha-python-miio=m
CONFIG_PACKAGE_python3-ha-pyturbojpeg=m
CONFIG_PACKAGE_python3-ha-pytz=m
CONFIG_PACKAGE_python3-ha-pytz-deprecation-shim=m
CONFIG_PACKAGE_python3-ha-pyudev=m
CONFIG_PACKAGE_python3-ha-pyusb=m
CONFIG_PACKAGE_python3-ha-requests=m
CONFIG_PACKAGE_python3-ha-requests-toolbelt=m
CONFIG_PACKAGE_python3-ha-requires=m
CONFIG_PACKAGE_python3-ha-rfc3986=m
CONFIG_PACKAGE_python3-ha-rpi-gpio=m
CONFIG_PACKAGE_python3-ha-rsa=m
CONFIG_PACKAGE_python3-ha-ruamel-yaml=m
CONFIG_PACKAGE_python3-ha-s3transfer=m
CONFIG_PACKAGE_python3-ha-scapy=m
CONFIG_PACKAGE_python3-ha-six=m
CONFIG_PACKAGE_python3-ha-slugify=m
CONFIG_PACKAGE_python3-ha-smmap=m
CONFIG_PACKAGE_python3-ha-sniffio=m
CONFIG_PACKAGE_python3-ha-snitun=m
CONFIG_PACKAGE_python3-ha-sqlalchemy=m
CONFIG_PACKAGE_python3-ha-terminaltables=m
CONFIG_PACKAGE_python3-ha-text-unidecode=m
CONFIG_PACKAGE_python3-ha-tqdm=m
CONFIG_PACKAGE_python3-ha-typing-extensions=m
CONFIG_PACKAGE_python3-ha-tzdata=m
CONFIG_PACKAGE_python3-ha-tzlocal=m
CONFIG_PACKAGE_python3-ha-urllib3=m
CONFIG_PACKAGE_python3-ha-voluptuous=m
CONFIG_PACKAGE_python3-ha-voluptuous-serialize=m
CONFIG_PACKAGE_python3-ha-websocket-client=m
CONFIG_PACKAGE_python3-ha-xmltodict=m
CONFIG_PACKAGE_python3-ha-yaml=m
CONFIG_PACKAGE_python3-ha-yarl=m
CONFIG_PACKAGE_python3-ha-yeelight=m
CONFIG_PACKAGE_python3-ha-yeelightsunflower=m
CONFIG_PACKAGE_python3-ha-zeroconf=m
CONFIG_PACKAGE_python3-ha-zha-quirks=m
CONFIG_PACKAGE_python3-ha-zigpy=m
CONFIG_PACKAGE_python3-ha-zigpy-cc=m
CONFIG_PACKAGE_python3-ha-zigpy-deconz=m
CONFIG_PACKAGE_python3-ha-zigpy-xbee=m
CONFIG_PACKAGE_python3-ha-zigpy-zigate=m
CONFIG_PACKAGE_python3-ha-zigpy-znp=m
CONFIG_PACKAGE_python3-home-assistant-frontend=m
CONFIG_PACKAGE_python3-lib2to3=m
CONFIG_PACKAGE_python3-light=m
CONFIG_PACKAGE_python3-logging=m
CONFIG_PACKAGE_python3-lzma=m
CONFIG_PACKAGE_python3-multiprocessing=m
CONFIG_PACKAGE_python3-ncurses=m
CONFIG_PACKAGE_python3-openssl=m
CONFIG_PACKAGE_python3-pip=m
CONFIG_PACKAGE_python3-pkg-resources=m
CONFIG_PACKAGE_python3-pydoc=m
CONFIG_PACKAGE_python3-readline=m
CONFIG_PACKAGE_python3-setuptools=m
CONFIG_PACKAGE_python3-sqlite3=m
CONFIG_PACKAGE_python3-unittest=m
CONFIG_PACKAGE_python3-urllib=m
CONFIG_PACKAGE_python3-xml=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rtk_hciattach=m
CONFIG_PACKAGE_snapshot-tool=m
CONFIG_PACKAGE_spidev-test=m
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_umbim=m
CONFIG_PACKAGE_uqmi=m
CONFIG_PACKAGE_wireless-regdb=y
CONFIG_PACKAGE_wwan=m
CONFIG_PACKAGE_zerotier=m
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_JSON1=y
CONFIG_SQLITE3_RTREE=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL="https://github.com/openlumi/openlumi.github.io/issues"
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="OpenLumi"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL="https://openlumi.github.io/releases"
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="%u/%v"
CONFIG_VERSION_SUPPORT_URL="https://github.com/openlumi/openlumi.github.io/issues"
# CONFIG_IB_STANDALONE is not set
