Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 612815
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 609702
SHA256sum: d28477ca336371bd4e142fbbce6350d8a66ed7ea80892b79d2f306a7b1a23709
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 9446
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10359
SHA256sum: 4c504440a181a38d7164399b84062f7c6ad2011c0b406ecd2e9cb4aa10b0e02f
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30922
Filename: node-firmata_2.3.0-2_arm_cortex-a9_neon.ipk
Size: 31867
SHA256sum: dd72e47d1505c1358f1ec44913ba21c20aca5763f7dfd55e3ce1a4670c386e28
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.0-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 1746890
Filename: node-hap-nodejs_0.10.0-1_arm_cortex-a9_neon.ipk
Size: 1740455
SHA256sum: 37f110f0391ba158115de9483b625a7c3d018b07b4442aec6d77fa28a05bfd46
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 476154
Filename: node-johnny-five_2.1.0-1_arm_cortex-a9_neon.ipk
Size: 477147
SHA256sum: df68609b1741ff09882138ef4b90487d824a0eecd9be76ed81305a388558f035
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 137901
Filename: node-mdns_2.7.2-3_arm_cortex-a9_neon.ipk
Size: 138769
SHA256sum: 94f351e87cfd1118c59da6bfb1b47f611e4ec04de70b5638e1a2ba78c6048674
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.4-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 508028
Filename: node-mqtt_4.3.4-1_arm_cortex-a9_neon.ipk
Size: 508579
SHA256sum: f6d084368b76143bbf3035df7ff14bad31c2c9308f9de8f05790120118dba9ac
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v14.19.0-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 4010454
Filename: node-npm_v14.19.0-1_arm_cortex-a9_neon.ipk
Size: 4005267
SHA256sum: 4de6337c2b1d949b69f0b3a1e6894c1fa020f3dd791c7d28daea8f5cf4ea2fb2
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 631452
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a9_neon.ipk
Size: 631290
SHA256sum: ffffe7cf72a0b2d5c8df4228f9cd4c50aa0d7d94a8584c544be03ffcbd6766d3
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 179826
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a9_neon.ipk
Size: 180249
SHA256sum: c6023baf3b7520ca4e036f34474c0dae779d9437f0983422599c167fe75f1f88
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.5-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 2942989
Filename: node-red-dashboard_3.1.5-1_arm_cortex-a9_neon.ipk
Size: 2940468
SHA256sum: 97dfd87322dd147507ace44a7da7a8c79494bc7bfcf9a8d01f92c39b801ad22b
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 6556
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a9_neon.ipk
Size: 7500
SHA256sum: 6fec4685db9ae17d1d115bb7d65a8a7e2abe4c60a1e28a0b4906da5d27609461
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 0.15.0-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 14979
Filename: node-red-node-serialport_0.15.0-1_arm_cortex-a9_neon.ipk
Size: 15805
SHA256sum: 04455f7bf78d6c0086af43a10a9e62555db2baf755df28986142be15d611d933
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 2.2.0-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 11307552
Filename: node-red_2.2.0-1_arm_cortex-a9_neon.ipk
Size: 11101276
SHA256sum: 5ad8adf75d57910b6108ee134fde38a47d1b56ad41b41ab20074be8e71d79395
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings
Version: 9.2.8-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 477097
Filename: node-serialport-bindings_9.2.8-1_arm_cortex-a9_neon.ipk
Size: 477344
SHA256sum: 3978121a34e2ca6799f4f882a211a73b6cbe899f21ebc99aa73c0854bd4c9236
Description:  The Binding is how Node-SerialPort talks to the underlying system. By default, we auto detect Windows, Linux and OS X, and load the appropriate module for your system. You can assign SerialPort.Binding to any binding you like.

Package: node-serialport
Version: 9.2.8-1
Depends: libc, node, node-serialport-bindings
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 38281
Filename: node-serialport_9.2.8-1_arm_cortex-a9_neon.ipk
Size: 39190
SHA256sum: c3075802274788380c5426086974dd0ffc3138e5c41044cbc809e61794c71601
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.8-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 8923
Filename: node-utf-8-validate_5.0.8-1_arm_cortex-a9_neon.ipk
Size: 9778
SHA256sum: 63d57de67e114946d8a89b6f0a8b70596b854151b5099ae8e64447623683714d
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.4.2-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 30543
Filename: node-ws_8.4.2-1_arm_cortex-a9_neon.ipk
Size: 31461
SHA256sum: c0c232b19d097eebac3327456a881a0fd77fc93b1eba5b624eaf92664c3831af
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.23.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7086728
Filename: node-zigbee2mqtt_1.23.0-1_arm_cortex-a9_neon.ipk
Size: 7076887
SHA256sum: 2adc9b450331e8e6906642afce02550030c8191d6d2597ddb7ac869eaae6fabe
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v14.19.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a9_neon
Installed-Size: 9916982
Filename: node_v14.19.0-1_arm_cortex-a9_neon.ipk
Size: 9834411
SHA256sum: f5dfe1f9c3aa7a88b3e331c05a0e5b165bdad000ac23137bb460ae61e3805f6b
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

