Package: batctl-default
Version: 2019.2-8
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a9_neon
Installed-Size: 41081
Filename: batctl-default_2019.2-8_arm_cortex-a9_neon.ipk
Size: 42134
SHA256sum: 8d2ad2fd5a58f397aa259f35bbb4e908132e894c14b920a9ba34cb294a394066
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2019.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

