Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 3126
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_arm_cortex-a9_neon.ipk
Size: 3910
SHA256sum: 24ed3dc1a51d20d04c9bd9bcd87a883d6465a9d6793c8f12b4978d1106e494ad
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 6780
Filename: liblucihttp0_2021-06-11-3dc89af4-1_arm_cortex-a9_neon.ipk
Size: 7608
SHA256sum: 0e8eec27eb842f605a9d3a989e36a59b98b20ad85ec394e9a728e5f83377b3d6
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67741-3856d50
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648666141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14211
Filename: luci-app-firewall_git-22.089.67741-3856d50_all.ipk
Size: 15057
SHA256sum: e160a1aa8b26dd088b45b8037b929bbd0f68d98b89fedba54ef807f4c69eee8b
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-21.312.69848-4745991
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1648277553
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8406
Filename: luci-app-opkg_git-21.312.69848-4745991_all.ipk
Size: 9285
SHA256sum: 9979c26e170641bdf1892f57b78e3d014b148946d513511f01d06c018d59faf9
Description:  OPKG package management application

Package: luci-base
Version: git-22.083.69138-0a0ce2a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1649521113
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_neon
Installed-Size: 129531
Filename: luci-base_git-22.083.69138-0a0ce2a_arm_cortex-a9_neon.ipk
Size: 130532
SHA256sum: 080132992d5d4ad8bc4a1fbb990712bf81d100f4b9d8ee9cd1c2965ca8ee3c5a
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12495
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13379
SHA256sum: 7333b7d892cd83ac57546e942079c82c98aa9e1109c7b7ac5052e43df5e0e7cc
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_neon
Installed-Size: 10414
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_neon.ipk
Size: 11316
SHA256sum: bf37ae0eb4cdbc65874ae56c2777f8a8da39f3616109e8f3a3251f437daabc35
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351537
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_neon
Installed-Size: 3707
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_arm_cortex-a9_neon.ipk
Size: 4497
SHA256sum: e7290a3c65b93a13ae86f818e60e4edf9151f2e87a6b73227f450c66fccaaa17
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_neon
Installed-Size: 29012
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a9_neon.ipk
Size: 29573
SHA256sum: 4172fe9648b543a31e2d8b4c2968f637e6c05daeee1462e2f35ec0427393a72a
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 987
SHA256sum: 6760f7d2fb5351c38c3438622511412eeb1efe234e8c68be4b8c7188083a6e14
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.046.85061-dd54dce
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1644968261
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 46211
Filename: luci-mod-network_git-22.046.85061-dd54dce_all.ipk
Size: 47198
SHA256sum: 26a6db3b281982865521a8ae70b4e08ad7bc9bcfd7078bd649b7d7a0741f80f8
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.046.85784-0ac2542
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1644968984
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_neon
Installed-Size: 28571
Filename: luci-mod-status_git-22.046.85784-0ac2542_arm_cortex-a9_neon.ipk
Size: 29506
SHA256sum: c88762c5ea2e9ef8140c57249a130d6f59a27ec9288f416ee3e999c5d3335e25
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.019.40321-7a37d02
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1642590721
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17805
Filename: luci-mod-system_git-22.019.40321-7a37d02_all.ipk
Size: 18705
SHA256sum: a66252d468280a0b2996a1d61834e683099c77a9a78ed0fafcd9bd4d9dc0803b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.49484-14511e5
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622209484
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2593
Filename: luci-proto-ipv6_git-21.148.49484-14511e5_all.ipk
Size: 3483
SHA256sum: a3f75974e1db8e6a518491f165e7155bca16ac623b795097a43345e6b755d5f1
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.163.64918-6c6559a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623520918
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2208
Filename: luci-proto-ppp_git-21.163.64918-6c6559a_all.ipk
Size: 3052
SHA256sum: 4c0fc7263ddbfafc6835bc626ec36f323e430a3d691214754ee2867c2acf4abc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.084.39047-f1d687e
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1648205447
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15698
Filename: luci-theme-bootstrap_git-22.084.39047-f1d687e_all.ipk
Size: 16561
SHA256sum: 3384d93b0683d31b51b4f2421290a7e88ef552fa78e009bbc3593c2d16bd78ed
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 105
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1075
SHA256sum: 8aaa4f8fc6ae4ce9271a5ed8eb2523f6db9cf0f075d2ec9a6f91d5413a3592a7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1635270064
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 12918
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_neon.ipk
Size: 13731
SHA256sum: 6391451810c906efa9a4703855cd9f598d975c52e206a2ca24298ce0ba61f560
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 3462
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_neon.ipk
Size: 4292
SHA256sum: 2a0f5f4f2eff4b226ebd993a9b843c4892f62bc2579f9e03b597a79c438742e4
Description:  Provides rapid mass reverse DNS lookup functionality.

