Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 367685
Filename: alsa-lib_1.2.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 364519
SHA256sum: 4ef1e701cd7cad217df918196a5cb7f70546853b7858b59044fdd9bb6d0e2075
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 38986
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39458
SHA256sum: cf4950d9c8deb7c753cfe6d3282e3d1579c50fab4562c22ee1f28e3ab71332e3
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135731
Filename: alsa-utils_1.2.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 133096
SHA256sum: 941789269180a8029e15a8524319718800786ec1fa94d27e45974c8e10321849
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40476
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 41186
SHA256sum: 420f2819bd0c1dcae27a64a3d6341bfa4e8834b7ae820ceaf9eaf4e437a184fd
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bluez-daemon
Version: 5.64-1
Depends: libc, bluez-libs, bluez-utils, bluez-utils-extra, glib2, libncurses6, libreadline8, dbus, libical
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 597586
Filename: bluez-daemon_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 594906
SHA256sum: 1d6a850f151f48305410f08a54e48149a75735898e12f8f77e9ded6ee44506ee
Description:  Bluetooth daemon

Package: bluez-libs
Version: 5.64-1
Depends: libc, libpthread, kmod-bluetooth
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65715
Filename: bluez-libs_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 64566
SHA256sum: 522ecef34cacd6a7bd5711d7fdcb1be39cea9b58e03e47ca29d45c2338a61eac
Description:  Bluetooth library

Package: bluez-utils-extra
Version: 5.64-1
Depends: libc, bluez-libs, libpthread, librt, glib2, libncurses6, libreadline8, dbus
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 132675
Filename: bluez-utils-extra_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 133099
SHA256sum: b34095443d53d8a87b4cc14c7cfd16d26250c8d1e2f875b1750895e3e8513df1
Description:  Bluetooth additional utilities

Package: bluez-utils
Version: 5.64-1
Depends: libc, bluez-libs
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 531937
Filename: bluez-utils_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 521930
SHA256sum: 861c8c08366da5f0143f4593c36bfc6c8eb39c2c57a172d7554bdf81e950147c
Description:  Bluetooth utilities

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20220515, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8548
Filename: cgi-io_2021-09-08-98cef9dd-20_arm_cortex-a7_neon-vfpv4.ipk
Size: 9355
SHA256sum: 33e3254248c52ba0fa000090fff4828ba95d26785675be6bbbd9d73deb8e8f04
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26141
Filename: coreutils-stty_9.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26925
SHA256sum: 6205ed0ee4f27f0836688d8b7271da5f5a2f39398c728b3d813590ffc7a3a4ff
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 96
Filename: coreutils_9.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 978
SHA256sum: 738f7150c3fa1506e7c8695a58b9fecd4ec78aaedf2c7c0481738bd1c2fdf45c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: davfs2
Version: 1.6.1-2
Depends: libc, libneon, kmod-fuse, libfuse1
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:davfs2:davfs2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46442
Filename: davfs2_1.6.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 47429
SHA256sum: 15d2c519a922a0089026d74227a0f5bc4eb67256cd3d22457687e5b2b2f2a165
Description:  Web Distributed Authoring and Versioning (WebDAV), an extension to the HTTP-protocol,
 allows authoring of resources on a remote web server.davfs2 provides the ability to
 access such resources like a typical filesystem, allowing for use by standard
 applications with no built-in support for WebDAV.
 
 davfs2 is designed to fully integrate into the filesystem semantics of Unix-like
 systems (mount, umount, etc.). davfs2 makes mounting by unprivileged users as easy
 and secure as possible.
 
 davfs2 does extensive caching to make the file system responsive, to avoid
 unnecessary network traffic and to prevent data loss, and to cope for slow or
 unreliable connections.
 
 davfs2 will work with most WebDAV servers needing little or no configuration.

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104653
Filename: dbus_1.13.18-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 105045
SHA256sum: 4f628e58b0fcc42ca6f7e336340dde963110c91d979be5e563b6d6abc843cbd4
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.70.5-6
Depends: libc, zlib, libpthread, libffi, libattr, libpcre
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnome:glib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1083786
Filename: glib2_2.70.5-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 1078656
SHA256sum: cc6fa9a7b1f3c3e053fb36502eb8b55a7681d1e907139720c25d017804f25110
Description:  The GLib library of C routines

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6168
Filename: libattr_2.5.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6977
SHA256sum: 92514d654ea3cc7f9b716e79bd363d33dcd9acf907a4fede091a479b6b34086b
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16886
Filename: libavahi-client_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 18053
SHA256sum: 81f613bf60e819974a6cc23ef36564fe198a0f1bfcf6bda7c3d90ea339b2b7e2
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-7
Depends: libc, libavahi-client
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9310
Filename: libavahi-compat-libdnssd_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 10426
SHA256sum: 107329d835884a9f176676556b4e6524e717d3c939c6d5ddc8f1f0efa326aba9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67967
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 68972
SHA256sum: 4b8df4a75d7bd8dbfd4230eb1e39bf5e7c407ded041296e3558a7806928e862c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33620
Filename: libcares_1.18.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34582
SHA256sum: 850d1ddbcdfe28aa0b5f9cea5e3a4dc042a6f0ea16a21b7c76e2f220b3aa4f12
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7903
Filename: libdaemon_0.14-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 8946
SHA256sum: f51fde13f5a1a5d3ab200c02b53bf3acaf31e7469af11def6cafcf7871e5855a
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-7
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 505741
Filename: libdb47_4.7.25.4.NC-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 503275
SHA256sum: 67816aa9cefce049d44d389c4c20ef6e64402a1766628298e2ff791ab36b51cc
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 109655
Filename: libdbus_1.13.18-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 109949
SHA256sum: 6b8878591ca35dc6f695584d811c43b9c90afb83921c619046c3aab3968ded69
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.12.0-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24685
Filename: libevdev_1.12.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24483
SHA256sum: 3fe51f5f0add03f5a286904cd3d9a472d1cd3af4ab9f0fc5175ee94e333149e9
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.7-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40061
Filename: libexpat_2.4.7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 40927
SHA256sum: da6e6b369e156155e00863d6bf67ed2e7c959c51c4454a4dcdf7793a3969be54
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15040
Filename: libffi_3.4.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15960
SHA256sum: d72f851f7cc926305e6dbc02545852f487bb1d7fdde7b8f068656c377c2327c8
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59360
Filename: libfuse1_2.9.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 59822
SHA256sum: fa898616c8d826bbe475f3e168293f6d727f29db5795287041477d369e06c464
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgdbm
Version: 1.21-1
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26494
Filename: libgdbm_1.21-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27266
SHA256sum: 83f4e2447218b6464358e3046c1afd40bbc3c389d63ce1ddf13269a1ee1f7d27
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libical
Version: 3.0.9-2
Depends: libc, libpthread
License: LGPL-2.1-or-later MPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 149244
Filename: libical_3.0.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 146586
SHA256sum: f8ee5239aa8d48c87b21986d6cecaca6eba146e3fdd445a82b34b34519f422c1
Description:  Libical is an Open Source implementation of the iCalendar protocols and protocol
 data units. The iCalendar specification describes how calendar clients can
 communicate with calendar servers so users can store their calendar data and
 arrange meetings with other users.
 Libical implements RFC2445, RFC2446 and some of RFC2447.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46752
Filename: liblzma_5.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 47536
SHA256sum: e4bab56ea4ef1a2fb2db4024788cb42575f4be33263c42f3b519670a584eb79e
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19572
Filename: libminiupnpc_2.2.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20290
SHA256sum: 5818b06e6589c7e6d68a1dc5ef0fddde7971e476e0d5ad6b2ea6e2f7e1bb74de
Description:  Lightweight UPnP library

Package: libmosquitto-ssl
Version: 2.0.13-1
Depends: libc, libpthread, librt, libcares, libopenssl1.1
Provides: libmosquitto
License: EPL-2.0
Section: libs
CPE-ID: cpe:/a:eclipse:mosquitto
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35652
Filename: libmosquitto-ssl_2.0.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36528
SHA256sum: 22cadcc42949ccc6ea6676199d16bb2a60cf989dcd32e7d0b4300ade68bb3b64
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built with SSL support

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3354
Filename: libnatpmp1_20150609-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4236
SHA256sum: 4a62a903776c75320e75bd10834c89102d421826fe1625b097241e4b4922169e
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libneon
Version: 0.32.1-2
Depends: libc, libopenssl1.1, libexpat, zlib
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:webdav:neon
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59092
Filename: libneon_0.32.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 59945
SHA256sum: 151768b30974845ac820053c88450b98618ef88f42895bf20c9671240ccd5a09
Description:  neon is an HTTP and WebDAV client library, with a C interface. Features:
 
 - High-level wrappers for common HTTP and WebDAV operations (GET, MOVE, DELETE, etc)
 - Low-level interface to the HTTP request/response engine, allowing the use of arbitrary HTTP methods, headers, etc.
 - Authentication support including Basic and Digest support, along with GSSAPI-based Negotiate on Unix, and
 SSPI-based Negotiate/NTLM on Win32
 - SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction layer for verifying server certificates, handling client
 certificates, and examining certificate properties. Smartcard-based client certificates are also supported via a
 PKCS11 wrapper interface.
 - Abstract interface to parsing XML using libxml2 or expat, and wrappers for simplifying handling XML HTTP response bodies
 - WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to simplify property manipulation.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56234
Filename: libnghttp2-14_1.44.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55356
SHA256sum: 0c52974ee630b77fd069c737fb691fef470f20dcf18364159f2bae5e96fa071b
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpython3-3.10
Version: 3.10.5-2
Depends: libc, libpthread, zlib
Provides: libpython3
License: PSF-2.0
Section: lang
ABIVersion: -3.10
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1043211
Filename: libpython3-3.10_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1038629
SHA256sum: 8f58fd24d1412a34235366b6403444f8ebcb3b5277d4507342c668f263e4a9f0
Description:  This package contains only core Python library.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 473764
Filename: libsqlite3-0_3370000-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 474153
SHA256sum: bf5dae8e8d9a0c87058bf94133d5434c1c93896303dbf94fbc33ce0273347af5
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8613
Filename: libudev-zero_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9399
SHA256sum: 87542c92908271e0a307a44b2f1dc3c89ecb45108a1957b0be3d3d07dc9217a1
Description:  Drop-in replacement for libudev

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55533
Filename: libuv1_1.44.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 56191
SHA256sum: 089b1d6ff3fbf932ad69f182157adf4bf7f1b31bf0d489dc127a85c51f62d2f0
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: python3-asyncio
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 146870
Filename: python3-asyncio_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 147836
SHA256sum: 36578c7015200f40c14541cec73e21bc01bbb374e662eeca23fa3938205cb778
Description:  Python 3.10 asyncio module

Package: python3-base
Version: 3.10.5-2
Depends: libc, libpthread, zlib, libpython3-3.10
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156993
Filename: python3-base_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 156829
SHA256sum: 03ec9675c7e5368523836f9b99d4f4029ffdedcd8cfd0ef0e1afa6073d95b1ad
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12277
Filename: python3-cgi_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13144
SHA256sum: 8badfebbc18337d24b07f9e154affbe4dda5760d906c9e3855a56147f5d959ba
Description:  Python 3.10 cgi module

Package: python3-cgitb
Version: 3.10.5-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5511
Filename: python3-cgitb_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6353
SHA256sum: 5a3201f28281ed7d26c8152f25eaa7e7a1fc7f7f6a705358654486162e3de241
Description:  Python 3.10 cgitb module

Package: python3-codecs
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 761661
Filename: python3-codecs_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 734609
SHA256sum: 9b9275e33ae2c932b5324c326769ee4b6b8624c0bdaba83cc98a9da286750b72
Description:  Python 3.10 codecs + unicode support

Package: python3-ctypes
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63463
Filename: python3-ctypes_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 64173
SHA256sum: 852206a38aa65306588913c5d66d43926f234639faf3c17baa6a30bafb8d604e
Description:  Python 3.10 ctypes module

Package: python3-dbm
Version: 3.10.5-2
Depends: libc, python3-light, libgdbm
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16129
Filename: python3-dbm_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16949
SHA256sum: 2e5a8b5c6b2e9ea7eec2e9f8824ee285e1ba4395f9676208eff32807fa171b05
Description:  Python 3.10 dbm module

Package: python3-decimal
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76406
Filename: python3-decimal_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 76995
SHA256sum: 222c4ff18dff8f3d2a12bb6bef6e04e66471a33535079f3cb9685f268c7987df
Description:  Python 3.10 decimal module

Package: python3-distutils
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171794
Filename: python3-distutils_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 172793
SHA256sum: 867f979037ab2b45bc3d29a8b2f5638d124ef21c1caef3b78c7f3acf8ad90cca
Description:  Python 3.10 distutils module

Package: python3-email
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 114864
Filename: python3-email_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 115825
SHA256sum: f742bbd0a53f68d8ce10ceb1710c560e792d874e8216490d49e8a8b6e140a51d
Description:  Python 3.10 email module

Package: python3-evdev
Version: 1.5.0-1
Depends: libc, python3-light, python3-ctypes
License: BSD-3-Clause
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41923
Filename: python3-evdev_1.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42405
SHA256sum: 8b21ae06bbf0d8965e1cee945b0e43fe4f11b05d018372be523b0bdc0dfcf176
Description:  Bindings to the Linux input handling subsystem

Package: python3-light
Version: 3.10.5-2
Depends: libc, python3-base, libffi, libbz2-1.0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2083896
Filename: python3-light_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2081987
SHA256sum: 0d1882873230dbac1b2ed8331ef0b2d21821c30ebcf8d4ec41011e3841eecd0a
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53851
Filename: python3-logging_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 54795
SHA256sum: 079fcebe4ccf9e9c96c57fa057021623442a11e458c7ef549ba4e89e228a279e
Description:  Python 3.10 logging module

Package: python3-lzma
Version: 3.10.5-2
Depends: libc, python3-light, liblzma
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15898
Filename: python3-lzma_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16716
SHA256sum: 5139f59ff857b9666353494a426c646c33742f6feb789f0dfe5fcc5207184087
Description:  Python 3.10 lzma module

Package: python3-multiprocessing
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 101734
Filename: python3-multiprocessing_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 102713
SHA256sum: 346faf623d64a3460c99dc4a82347400edae6b87ef902cee637f54d39bdd44a7
Description:  Python 3.10 multiprocessing

Package: python3-ncurses
Version: 3.10.5-2
Depends: libc, python3-light, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46940
Filename: python3-ncurses_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 47393
SHA256sum: 68bbcd0b4531cf5e669df32ddbe33e092bc7ec61d1dc202617e45f1824fa2112
Description:  Python 3.10 ncurses module

Package: python3-openssl
Version: 3.10.5-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65421
Filename: python3-openssl_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 64823
SHA256sum: 7dd6686dd3326c40f7bde1b412cbdf4c4ab1943708237758025f8b19e78bb9e7
Description:  Python 3.10 SSL module

Package: python3-pkg-resources
Version: 58.1.0-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 148419
Filename: python3-pkg-resources_58.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 149337
SHA256sum: 5616260fbb1695b2e8cd63a661fd218ac7377e7b75b85fee6aa1cfaf280286f8
Description:  Python 3.10 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202764
Filename: python3-pydoc_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 203628
SHA256sum: 0c52117b20c49c0f5a19052fc3854cf8931a1a640e7f83f71765a57a91543711
Description:  Python 3.10 pydoc module

Package: python3-readline
Version: 3.10.5-2
Depends: libc, python3-light, libreadline8, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9251
Filename: python3-readline_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10044
SHA256sum: 9b405528748d13cc3e5b5d43683e7211f90f870e4d3b07b14d757857227fcf14
Description:  Python 3.10 readline module

Package: python3-sqlite3
Version: 3.10.5-2
Depends: libc, python3-light, libsqlite3-0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29495
Filename: python3-sqlite3_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 30199
SHA256sum: df59da7a34a6b43d7f2c129466b3eafd3b8c0fe806ee9624db117b838d506f1f
Description:  Python 3.10 sqlite3 module

Package: python3-unittest
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79214
Filename: python3-unittest_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 80172
SHA256sum: 7315eee3384ccd8edc1e8dd347fecde01929ed704d224bdc67f9c801aa486c98
Description:  Python 3.10 unittest module

Package: python3-urllib
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51484
Filename: python3-urllib_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 52445
SHA256sum: a3566edb1861eccc89203300d0567f812c75df3433ddd81c5282237f33f9a367
Description:  Python 3.10 URL library module

Package: python3-uuid
Version: 3.10.5-2
Depends: libc, python3-light, libuuid1
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10972
Filename: python3-uuid_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11799
SHA256sum: 0fd805bfc11da75ff1c88e815960cdcc18906b1db392f8d541bc6a3ea8ddb96a
Description:  Python 3.10 UUID module

Package: python3-xml
Version: 3.10.5-2
Depends: libc, python3-light, python3-urllib
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 204592
Filename: python3-xml_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 204982
SHA256sum: 7f717822221999505742bfbf34a59aa2cffa067c496bd8e0963aaa79e22b7851
Description:  Python 3.10 xml libs

Package: python3
Version: 3.10.5-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-multiprocessing, python3-codecs, python3-readline, python3-xml, python3-sqlite3, python3-logging, python3-email, python3-distutils, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-asyncio, python3-lzma, python3-decimal, python3-uuid
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 96
Filename: python3_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1091
SHA256sum: c240ba752cea53c6222876d4da8039b831467ef69f1a97c501125127b98b66f4
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: zerotier
Version: 1.10.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 441172
Filename: zerotier_1.10.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 441407
SHA256sum: 013ec86fb59bf3fcaabe4b6b469b3032a8de063c916d2d3fed0710b8d3d96666
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

