Package: alsa-lib
Version: 1.2.6.1-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 367741
Filename: alsa-lib_1.2.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 364773
SHA256sum: d184da515819eeec982fca4a2c4c8e8d887e11d3c6224c5bb1ba69372f901616
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.6.2-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 38986
Filename: alsa-ucm-conf_1.2.6.2-1_all.ipk
Size: 39458
SHA256sum: cf4950d9c8deb7c753cfe6d3282e3d1579c50fab4562c22ee1f28e3ab71332e3
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.6-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135624
Filename: alsa-utils_1.2.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 122927
SHA256sum: cc6753e6b78bfca557d965fd5eee15ca3cb399165c873b827f7e34a94277c0d5
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40502
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 41244
SHA256sum: 7ad715b52e843aa3316b04b1088ec79aa41d8b83de705b717d58f888772306e3
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bluez-daemon
Version: 5.64-1
Depends: libc, bluez-libs, bluez-utils, bluez-utils-extra, glib2, libncurses6, libreadline8, dbus, libical
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 598287
Filename: bluez-daemon_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 596160
SHA256sum: f81a7a5fa28a727d75ec4415c7006662467c7c4596a4233b57934513934a4705
Description:  Bluetooth daemon

Package: bluez-libs
Version: 5.64-1
Depends: libc, libpthread, kmod-bluetooth
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65801
Filename: bluez-libs_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 65054
SHA256sum: beec60bcb78de28d41d17d31815abf341cf62a951b1508c3fae85b1a9cfd08ae
Description:  Bluetooth library

Package: bluez-utils-extra
Version: 5.64-1
Depends: libc, bluez-libs, libpthread, librt, glib2, libncurses6, libreadline8, dbus
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 132730
Filename: bluez-utils-extra_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 133454
SHA256sum: 342fcf1b21f385eccd185d4a00e17c314dd7264d48c9666ff08154e5b39a0b1e
Description:  Bluetooth additional utilities

Package: bluez-utils
Version: 5.64-1
Depends: libc, bluez-libs
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 531222
Filename: bluez-utils_5.64-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 521972
SHA256sum: b846794f7a003b128323faebd60397caf94d7fd9f6c45e612fc36dba191baedf
Description:  Bluetooth utilities

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20220515, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8537
Filename: cgi-io_2021-09-08-98cef9dd-20_arm_cortex-a7_neon-vfpv4.ipk
Size: 9334
SHA256sum: 018b5e201a9875ba1d753db90a49da0c436147949844fa1cd5b73a796063d8ae
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26034
Filename: coreutils-stty_9.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26812
SHA256sum: 6014abc63f6b3084d723daf64f8b5ba9e8dc600d2e9c9a65477d6c0e991d87da
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 96
Filename: coreutils_9.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 978
SHA256sum: 738f7150c3fa1506e7c8695a58b9fecd4ec78aaedf2c7c0481738bd1c2fdf45c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: davfs2
Version: 1.6.1-2
Depends: libc, libneon, kmod-fuse, libfuse1
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:davfs2:davfs2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45677
Filename: davfs2_1.6.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 46721
SHA256sum: 26b318edc732f8076471bf62090b07d41a4aa674aa8ade00b744af6728467ee0
Description:  Web Distributed Authoring and Versioning (WebDAV), an extension to the HTTP-protocol,
 allows authoring of resources on a remote web server.davfs2 provides the ability to
 access such resources like a typical filesystem, allowing for use by standard
 applications with no built-in support for WebDAV.
 
 davfs2 is designed to fully integrate into the filesystem semantics of Unix-like
 systems (mount, umount, etc.). davfs2 makes mounting by unprivileged users as easy
 and secure as possible.
 
 davfs2 does extensive caching to make the file system responsive, to avoid
 unnecessary network traffic and to prevent data loss, and to cope for slow or
 unreliable connections.
 
 davfs2 will work with most WebDAV servers needing little or no configuration.

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104957
Filename: dbus_1.13.18-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 105358
SHA256sum: 6a3c72228df7f1f14def5fb79436da1f36ed50f0b94d24174566fd2dbc869f34
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.70.5-6
Depends: libc, zlib, libpthread, libffi, libattr, libpcre
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnome:glib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1087149
Filename: glib2_2.70.5-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 1081776
SHA256sum: 4e3d3ce74cc03b796e2b5f668568de772d73dedf137ddb3aea0aaa6eca9704e2
Description:  The GLib library of C routines

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6167
Filename: libattr_2.5.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6976
SHA256sum: c1635eaffc3e5f23b263617ab376299509694e5ad344cfb05e63567a6b7d6684
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16924
Filename: libavahi-client_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 18089
SHA256sum: 51198ae53a59645b65d2e4ecde044c69b4ec82d7db54c33a9472513575b10741
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-7
Depends: libc, libavahi-client
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9340
Filename: libavahi-compat-libdnssd_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 10462
SHA256sum: b258ec72c26606206f03382ac858e834c89f54b716e2cc3c5dcf2140ecfdc16e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67806
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 68554
SHA256sum: 9d4ea158649f77388407ae2027767b871d2cb1d296bf4f65b4f9027d7bd80037
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33494
Filename: libcares_1.18.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34459
SHA256sum: ee0b0e789d98cc180dd157f663693cc31a4e0c063a675ddf3ffe8376d7179049
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7879
Filename: libdaemon_0.14-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 8919
SHA256sum: 45712d367935aa36eb5580dd1b4de42b2edbd6fe7e36ae12a21a2b4fd404b73c
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-7
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 505897
Filename: libdb47_4.7.25.4.NC-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 503403
SHA256sum: 216729e3c42ef60b2c0b7850afadeb9a615cc540bc862355265823c164fd670d
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 109762
Filename: libdbus_1.13.18-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 110011
SHA256sum: 0f8847e941841f85e065772c2ad9c5b21d8b906b7b3d618f6f1dae611fbd1b75
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.12.0-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24776
Filename: libevdev_1.12.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 24556
SHA256sum: 4e664f0a6d06f8c4a7e37755b0885c1d7ddbd8ead38e7803899d88962dcfa900
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.7-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40332
Filename: libexpat_2.4.7-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 41184
SHA256sum: 212f58f4fa62ff77e817251a414bfe5979300a52f3451a78ecedf75faba972ef
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14951
Filename: libffi_3.4.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15919
SHA256sum: 8f8a58759302d9f947abb3a4d90ca9cc07fa30f7f8a1a7ed8b956add68d74169
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59244
Filename: libfuse1_2.9.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 59821
SHA256sum: 4cfa7365d7f609fb8875ba4abe7c90a3edb807ac1f9be604bc1a9e0eaf587e3f
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgdbm
Version: 1.21-1
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26566
Filename: libgdbm_1.21-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27250
SHA256sum: 84db63845daab54d7aae4aaba36ae98d30f2a96053981e0a2af202633035af15
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libical
Version: 3.0.9-2
Depends: libc, libpthread
License: LGPL-2.1-or-later MPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 148374
Filename: libical_3.0.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 145652
SHA256sum: 04c7652435a45cedb1c066c3e202662797075ea56e034f764f3827000a817c5e
Description:  Libical is an Open Source implementation of the iCalendar protocols and protocol
 data units. The iCalendar specification describes how calendar clients can
 communicate with calendar servers so users can store their calendar data and
 arrange meetings with other users.
 Libical implements RFC2445, RFC2446 and some of RFC2447.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46880
Filename: liblzma_5.2.5-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 47657
SHA256sum: 700e6914431d34983d040ce9b458149de25c301386ab0af4676900fa6313cb2b
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19503
Filename: libminiupnpc_2.2.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20235
SHA256sum: 2af27d3ea6a610db03c353d562832f5617945669fe30a38689bd81b3abce1ee2
Description:  Lightweight UPnP library

Package: libmosquitto-ssl
Version: 2.0.13-1
Depends: libc, libpthread, librt, libcares, libopenssl1.1
Provides: libmosquitto
License: EPL-2.0
Section: libs
CPE-ID: cpe:/a:eclipse:mosquitto
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35465
Filename: libmosquitto-ssl_2.0.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36045
SHA256sum: e9d8a56fabf7e0add75e6e655bd48d69908fda8886313bdcfd966b036ff4304f
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built with SSL support

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3214
Filename: libnatpmp1_20150609-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4099
SHA256sum: 0028e5806c02decdd2adeb0a81be4c0b83a0e2afa8c534495b80830b75e571ab
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libneon
Version: 0.32.1-2
Depends: libc, libopenssl1.1, libexpat, zlib
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:webdav:neon
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59127
Filename: libneon_0.32.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 59563
SHA256sum: ed0d0fb2e9a4a790d0995572ab571dcb9585be0539646f9d539119c9f48246cd
Description:  neon is an HTTP and WebDAV client library, with a C interface. Features:
 
 - High-level wrappers for common HTTP and WebDAV operations (GET, MOVE, DELETE, etc)
 - Low-level interface to the HTTP request/response engine, allowing the use of arbitrary HTTP methods, headers, etc.
 - Authentication support including Basic and Digest support, along with GSSAPI-based Negotiate on Unix, and
 SSPI-based Negotiate/NTLM on Win32
 - SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction layer for verifying server certificates, handling client
 certificates, and examining certificate properties. Smartcard-based client certificates are also supported via a
 PKCS11 wrapper interface.
 - Abstract interface to parsing XML using libxml2 or expat, and wrappers for simplifying handling XML HTTP response bodies
 - WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to simplify property manipulation.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56284
Filename: libnghttp2-14_1.44.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55426
SHA256sum: 6bcb0640d82ef2df369f091410e08037c4dfe0da0b30effb1311dbff3eb548c1
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpython3-3.10
Version: 3.10.5-2
Depends: libc, libpthread, zlib
Provides: libpython3
License: PSF-2.0
Section: lang
ABIVersion: -3.10
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1043457
Filename: libpython3-3.10_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1039019
SHA256sum: ee73bf40abe3e4d6187fe30ae24f16b2cd669d8e22efbe288e1ff34255ecf546
Description:  This package contains only core Python library.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 473756
Filename: libsqlite3-0_3370000-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 473940
SHA256sum: d35e75f6da66fa97fd325820520eed6073fa9094328d00e85f4b0ae0fdc801fb
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8578
Filename: libudev-zero_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9369
SHA256sum: e753199e9fceaf6ecd7f441cf2fbf2c33da84bc75aefb0b32f3c2323b01bb859
Description:  Drop-in replacement for libudev

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55384
Filename: libuv1_1.44.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 56002
SHA256sum: d5125df78fc36728eb5e0cd9bf36d5c7638afc9cfeb17106cbee031b406fcf2d
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: python3-asyncio
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 146865
Filename: python3-asyncio_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 147827
SHA256sum: 59b22832c37e61cf8e131b26a73acab337cb9a7456dcd8eabff7fd9274742f37
Description:  Python 3.10 asyncio module

Package: python3-base
Version: 3.10.5-2
Depends: libc, libpthread, zlib, libpython3-3.10
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156995
Filename: python3-base_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 156804
SHA256sum: 7fca8866798587cdd706a1cee12cf25b2daa5d7790827789fdf33156074d6316
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12277
Filename: python3-cgi_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13144
SHA256sum: 8badfebbc18337d24b07f9e154affbe4dda5760d906c9e3855a56147f5d959ba
Description:  Python 3.10 cgi module

Package: python3-cgitb
Version: 3.10.5-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5511
Filename: python3-cgitb_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6353
SHA256sum: 5a3201f28281ed7d26c8152f25eaa7e7a1fc7f7f6a705358654486162e3de241
Description:  Python 3.10 cgitb module

Package: python3-codecs
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 761768
Filename: python3-codecs_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 735068
SHA256sum: 405988efb20c8ca62d679252aeeb579da310a599b31a1f2a7d0ce666bac94048
Description:  Python 3.10 codecs + unicode support

Package: python3-ctypes
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63689
Filename: python3-ctypes_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 64344
SHA256sum: b412a30490a9a2657714046d1ff0bda16e7ff2597f27ce2bc7c14731161d8faa
Description:  Python 3.10 ctypes module

Package: python3-dbm
Version: 3.10.5-2
Depends: libc, python3-light, libgdbm
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16128
Filename: python3-dbm_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16949
SHA256sum: 779367047a42176103cf2b96f1c658ed3b9452449dafee02672ce8d9237724db
Description:  Python 3.10 dbm module

Package: python3-decimal
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76560
Filename: python3-decimal_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 77089
SHA256sum: 11f2b69e2162c1d5a4d0f0e1ba47d6c9e6ef736c0e640ae5f3b296741d482d5f
Description:  Python 3.10 decimal module

Package: python3-distutils
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171795
Filename: python3-distutils_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 172796
SHA256sum: 1754819b5653317fe21819c91beefc282bc088fdd8b6c3cd91b5900dd0baaad3
Description:  Python 3.10 distutils module

Package: python3-email
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 114864
Filename: python3-email_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 115825
SHA256sum: f742bbd0a53f68d8ce10ceb1710c560e792d874e8216490d49e8a8b6e140a51d
Description:  Python 3.10 email module

Package: python3-evdev
Version: 1.5.0-1
Depends: libc, python3-light, python3-ctypes
License: BSD-3-Clause
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41951
Filename: python3-evdev_1.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42442
SHA256sum: 8ba644bb21efe423e6fad3a77981b74ebd164e88400a5f56e144260060a22ad8
Description:  Bindings to the Linux input handling subsystem

Package: python3-light
Version: 3.10.5-2
Depends: libc, python3-base, libffi, libbz2-1.0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2092682
Filename: python3-light_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2090461
SHA256sum: 56cd878b55e21b3973fcc436909f7e31576cfe5dadfdf99bfea4ae92d1520651
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53851
Filename: python3-logging_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 54795
SHA256sum: 079fcebe4ccf9e9c96c57fa057021623442a11e458c7ef549ba4e89e228a279e
Description:  Python 3.10 logging module

Package: python3-lzma
Version: 3.10.5-2
Depends: libc, python3-light, liblzma
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15901
Filename: python3-lzma_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 16712
SHA256sum: 89afae70cc5fb4a7abf15d730c827a9173b0888884d1c8771cd63ef7c7503eb8
Description:  Python 3.10 lzma module

Package: python3-multiprocessing
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 101721
Filename: python3-multiprocessing_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 102703
SHA256sum: 5c2c9abc510068e42d5b67cac6cc808c1437a955039f04d9fe8e9b41bad62839
Description:  Python 3.10 multiprocessing

Package: python3-ncurses
Version: 3.10.5-2
Depends: libc, python3-light, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46962
Filename: python3-ncurses_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 47573
SHA256sum: 8b71c1b5faa6a1c6586e9bf9f66ecf359d75d1ff0ed5e79fdf5da9c5e4c8027a
Description:  Python 3.10 ncurses module

Package: python3-openssl
Version: 3.10.5-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65495
Filename: python3-openssl_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 64776
SHA256sum: 7ecf588f97eb9e53826c33449664011548b43ab92d983a1983273cdf50f23ea2
Description:  Python 3.10 SSL module

Package: python3-pkg-resources
Version: 58.1.0-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 148416
Filename: python3-pkg-resources_58.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 149328
SHA256sum: 8b8d86066a1d0fad40fe5609e31b2a3c7412b7ef5430882459cc53828a316432
Description:  Python 3.10 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202775
Filename: python3-pydoc_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 203632
SHA256sum: b297e34055ffcdf29d065b8cb100383416cbd86fbac83e97819209fe43fd98d8
Description:  Python 3.10 pydoc module

Package: python3-readline
Version: 3.10.5-2
Depends: libc, python3-light, libreadline8, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9264
Filename: python3-readline_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10127
SHA256sum: 51c9f59c35a1174ad7616454dc59dd5f58c94e8105a4c2a4b4fc1d63b5fde94d
Description:  Python 3.10 readline module

Package: python3-sqlite3
Version: 3.10.5-2
Depends: libc, python3-light, libsqlite3-0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29457
Filename: python3-sqlite3_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 30102
SHA256sum: 10afe655dd763a47017d9acf81cbf25b9885451e5fd7772cebd9c9a9c98cf76b
Description:  Python 3.10 sqlite3 module

Package: python3-unittest
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79216
Filename: python3-unittest_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 80176
SHA256sum: 39e6fdcb3fb64dd33f3de7f6993fa3b5b7cd584b75a07ace4ac608fc69569af9
Description:  Python 3.10 unittest module

Package: python3-urllib
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51484
Filename: python3-urllib_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 52445
SHA256sum: a3566edb1861eccc89203300d0567f812c75df3433ddd81c5282237f33f9a367
Description:  Python 3.10 URL library module

Package: python3-uuid
Version: 3.10.5-2
Depends: libc, python3-light, libuuid1
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10969
Filename: python3-uuid_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11802
SHA256sum: ba997cbf88f9636f81d4a22fdccd7407381c80c5f618c46ff762210fec67e782
Description:  Python 3.10 UUID module

Package: python3-xml
Version: 3.10.5-2
Depends: libc, python3-light, python3-urllib
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 205017
Filename: python3-xml_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 205407
SHA256sum: 9f3160ad91e66bbd00622e0996300977c97e7c64c7676f7cefd4d20468ecae83
Description:  Python 3.10 xml libs

Package: python3
Version: 3.10.5-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-multiprocessing, python3-codecs, python3-readline, python3-xml, python3-sqlite3, python3-logging, python3-email, python3-distutils, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-asyncio, python3-lzma, python3-decimal, python3-uuid
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 96
Filename: python3_3.10.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1091
SHA256sum: c240ba752cea53c6222876d4da8039b831467ef69f1a97c501125127b98b66f4
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: zerotier
Version: 1.10.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
License: BSL 1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 436020
Filename: zerotier_1.10.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 435929
SHA256sum: 2ae4412afede77db3f04dd13492077f853e8b3966babf2a83580c85d37c71a23
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

