Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
Source: feeds/node/node-bcrypt
SourceName: node-bcrypt
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 608326
Filename: node-bcrypt_5.0.1-2_arm_cortex-a9_neon.ipk
Size: 603194
SHA256sum: acc0a5f3adb6b6170e07a0c67c34546b8d374c2f3dcfb8f54c27eb5dc3786260
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
Source: feeds/node/node-bufferutil
SourceName: node-bufferutil
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 9426
Filename: node-bufferutil_4.0.6-1_arm_cortex-a9_neon.ipk
Size: 10322
SHA256sum: 3e281e1e4c23e4e28e96218ceaa0c68da4f9c1a70e91245fefd01cc0e0b256c6
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-npm
Version: v12.22.10-1
Depends: libc, node
Source: feeds/node/node
SourceName: node-npm
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 4010543
Filename: node-npm_v12.22.10-1_arm_cortex-a9_neon.ipk
Size: 4003460
SHA256sum: f361b38087f049edfd3e04a74f473ff26c79e2c7b83ff72a187ce9be891f6648
Description:  NPM is the package manager for NodeJS

Package: node-red
Version: 2.2.2-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-red
SourceName: node-red
License: Apache-2.0
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 11313891
Filename: node-red_2.2.2-1_arm_cortex-a9_neon.ipk
Size: 11110002
SHA256sum: b164cdff742e361f560ea1e9e613327aee72909c1373c8b2b74da2f46fc5da1a
Description:  A visual tool for wiring the Internet of Things

Package: node-utf-8-validate
Version: 5.0.8-1
Depends: libc, node
Source: feeds/node/node-utf-8-validate
SourceName: node-utf-8-validate
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 8895
Filename: node-utf-8-validate_5.0.8-1_arm_cortex-a9_neon.ipk
Size: 9723
SHA256sum: ef2b50268cd79f6161afdd9048ad4c45b9a93763db63ac8af985a4c05677d318
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-zigbee2mqtt
Version: 1.24.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
Source: feeds/node/node-zigbee2mqtt
SourceName: node-zigbee2mqtt
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5387933
Filename: node-zigbee2mqtt_1.24.0-1_arm_cortex-a9_neon.ipk
Size: 5379122
SHA256sum: 5ceced28e0f527a8fcc78717dc0d3f0b7965be4b741e9be50affbb40dea5df8f
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v12.22.10-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libatomic1
Source: feeds/node/node
SourceName: node
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 7074412
Filename: node_v12.22.10-1_arm_cortex-a9_neon.ipk
Size: 7056741
SHA256sum: 0fe15af68f62c22f6fa8debd2c135baa246e72a60b03adb2cf5e7e2cf954a6e0
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

