Package: ar3k-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 784807
Filename: ar3k-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 785006
SHA256sum: 951efe0d83aa34b37f5491551c717a229057a5b5c6b53b8acf993925cacddb41
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61890
Filename: ath9k-htc-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62300
SHA256sum: 95ac82c17bfd33d96c8046f428295748b75801c530286b96842751b2680912d1
Description:  AR9271/AR7010 firmware

Package: blkid
Version: 2.37.3-3
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41660
Filename: blkid_2.37.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 42327
SHA256sum: 3a77355ab9fa796e40492ceb1172599d515526765f0f5fe727d9fa5767d75cd6
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 503676
SHA256sum: 0b05a3d695bfebf612f605c5122b99b0898c8b1f2fe099b894f896f1c638704b
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.35.0-3
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 233529
Filename: busybox_1.35.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 233971
SHA256sum: 13d4363da56f4d1ec6a731e5f518be5e21c3795c666d5f5c12998e8a698421b7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113264
Filename: ca-bundle_20211016-1_all.ipk
Size: 114113
SHA256sum: d8045be032362fd12ae23c5b44ed603dfcb98a9d9f7e78c3d3c0d4dee992da96
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122710
Filename: ca-certificates_20211016-1_all.ipk
Size: 123442
SHA256sum: c170510b3f7d6b3e39a5857c8c2db932911c1bbdade6ea7d4e88770021c20aa4
Description:  System CA certificates

Package: carl9170-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9772
Filename: carl9170-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10536
SHA256sum: 3a22dfa08daee819e1aa66c2379c76bf186d3dbe87acb077f2f9cb028885abc5
Description:  AR9170 firmware

Package: chat
Version: 2.4.9.git-2021-01-04-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8947
Filename: chat_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 9744
SHA256sum: d86963c64e5f6ca5cab68d494b9b630a705d11ad6abd1f483ae787191036e9ef
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.86-13
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 133144
Filename: dnsmasq_2.86-13_arm_cortex-a7_neon-vfpv4.ipk
Size: 133567
SHA256sum: ff3ddcac93558030ddd2064b64100d282b5d9ddf8051a07fd0db2db53b2e4f8c
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192203
Filename: e2fsprogs_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192508
SHA256sum: d15660f933863b95a84c3a8dfc9f5aeee84b64e2fb85bb034a146bd5062862ef
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18908
Filename: edgeport-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19602
SHA256sum: b04cee578cb56086f080b4ea2b29f3bcb071c94b9335e594a15365fb060ae072
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall4
Version: 2022-06-17-15c38317-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, kmod-nft-nat6, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26911
Filename: firewall4_2022-06-17-15c38317-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27934
SHA256sum: afafc980f4c83745f875fb5b3c78ae6a065a80edf77c0b1e0e58354d630cf390
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1432
Filename: getrandom_2021-08-03-205defb5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2212
SHA256sum: fde1d4d0e0e76fe42dd1fef3097264128c6712228ab811f609f1f80296b460ed
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-01-16-cff80b4f-9
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12336
Filename: hostapd-common_2022-01-16-cff80b4f-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 13133
SHA256sum: 2f83e9e64874330f00589fc756bfb95ec84554d4445461d366066e7980ed68a8
Description:  hostapd/wpa_supplicant common support files

Package: hostapd
Version: 2022-01-16-cff80b4f-9
Depends: hostapd-common (=2022-01-16-cff80b4f-9), libc, libnl-tiny1, hostapd-common, libubus20220601
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 383418
Filename: hostapd_2022-01-16-cff80b4f-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 384011
SHA256sum: 9b9ce665403baeb3418723b48be24cb90cd142a32d87e2e68b763675595931f3
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: ip-tiny
Version: 5.15.0-2
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 142978
Filename: ip-tiny_5.15.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 143788
SHA256sum: c6405d3a49ccccdb235469c06cbb87e72371f696f7b89564ef99b903c2329c4a
Description:  Routing control utility (minimal)

Package: iw
Version: 5.16-1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44859
Filename: iw_5.16-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45617
SHA256sum: 235358106e5d7c7588ab5ff753e2c40761c6153c16bea63b117b3ce0f16333d8
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7023
Filename: iwinfo_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7858
SHA256sum: 96a14ae9bcd38c2700d1e8acce031304d836fae4fc81a247f2e7d8a72b173b37
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18640
Filename: jansson4_2.13.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 19394
SHA256sum: becde39b64de0ee24fe0841475d8fffb24303172e2b3fa109c08ab72d1e410cd
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jntools
Version: 0.11-2
Depends: libc, memtool
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26816
Filename: jntools_0.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 27492
SHA256sum: 95f5a6b75a126f0637a8b60969c61281eb29b1ab28e2d4b7f7465074505f9ec9
Description:  jntools - a set of tools to flash and manage jn5169 zigbee chip

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6342
Filename: jshn_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7175
SHA256sum: 3229fe1022d929c2a1261ea6682b021f57c7154efd11227933fa75801ab203d2
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9163
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9945
SHA256sum: 439643f4449cec5222991b672756a864289c11d721eef8df66165de32fa9a20f
Description:  OpenWrt JSON filter utility

Package: kobs-ng
Version: 5.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 87478
Filename: kobs-ng_5.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 87537
SHA256sum: b19ba4c7c3ea2a32e49b314092e91cf068da6aa87edaca8a9b63afd481408a50
Description:  The kobs-ng application writes a bootstream to NAND flash with the proper
 FCB/DBBT headers and replicated streams.

Package: libblkid1
Version: 2.37.3-3
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123301
Filename: libblkid1_2.37.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 124052
SHA256sum: e9f503c91b9c9fd5418ed3a528b23f651524619fedc4db53198bd67b9e4b28fd
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3445
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4219
SHA256sum: a06de4ca7c7c770b191a163b95e6a0703bc11a5275d5323bcbeb76c477af7959
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24170
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24915
SHA256sum: 1fadbf107bff67390f3cde2cee3dc2f7312ad6bafbd7a66f3638ffe85c3fbc5a
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3785
Filename: libcomerr0_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4578
SHA256sum: 10206119a6c16bd6c26b58d6326da32cfc18024593490f215d9766aa64e2fd3d
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348571
Filename: libertas-sdio-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 349495
SHA256sum: 6488f40cec7a3356f2e99560359ed02e09d1a44ac3d7e23c6755c1982818b4c0
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92259
Filename: libertas-spi-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93112
SHA256sum: 745397355bf1fdd231e8e04970c9f580d44c8ef58a90d064dd02f547e334c2ca
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216589
Filename: libertas-usb-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217356
SHA256sum: 745b2a0e04cce86ee64e313dcc09d54c8e74b30ea0ceceaf27a39a2fe7920558
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171919
Filename: libext2fs2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 172165
SHA256sum: 491185b9751cf654b0d3fbb86ab97f6726e873269588559e34625356915aeb4b
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41057
Filename: libf2fs6_1.14.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 41795
SHA256sum: accca921204b995663ce5262d04a40f806bb8b1b17cbf3d94e10a543dad9e943
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2022-04-26-dc6847eb-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2123
Filename: libiwinfo-data_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2909
SHA256sum: 56fe0e0d9096ed5b679df51f5b3d7d30bdb1125f5b59b612d49e5b27f02e3d47
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-04-26-dc6847eb-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6791
Filename: libiwinfo-lua_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7641
SHA256sum: 6045e1dea4983ca9c401115d9bc1293c7dbbc20b14a2bbb22265c38ef5b3c5c1
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-04-26-dc6847eb-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25550
Filename: libiwinfo20210430_2022-04-26-dc6847eb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26398
SHA256sum: 0f82fc414d6f8af6872bdaab4ded95594a41102595a0d98f42bdc3832b0f637b
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23038
Filename: libjson-c5_0.15-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 23780
SHA256sum: 49ec98606fa883d901f5415403e973d3806437c0040fdab75b210dc680e1bba8
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4243
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5022
SHA256sum: 07d6dc0f161277a771bbec77406a6574109701ba6ab6967d5305e2f9ebceb578
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60920
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 61804
SHA256sum: 6fdbdcecce0fe1170798df6a54257bb96f306d70fbaa707af5102daf0c22fb80
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.0-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193924
Filename: libmbedtls12_2.28.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 194587
SHA256sum: 409398ac02f796fcacc7642b42545a844f8928889ae2c3aa90e817d6094fce67
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5445
Filename: libmnl0_1.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6707
SHA256sum: 761a5eff6d70df968d0c787c7f706fefc65cc90852e872e60d17be64e7046d92
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157775
Filename: libncurses6_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 155679
SHA256sum: 402f151fc78cb87abefb7f0bacbea941da9734ef30a87195267581989a6e23b4
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50299
Filename: libnftnl11_1.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50900
SHA256sum: ef004a331e5ce844bf0ef32d4a0ebc24229f29c31947c0bfe9877b3036edd704
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12703
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13498
SHA256sum: 941f99f71d211ebbe9aa827880fab98c926e6a0fd48951d56f53ffcd2dab5ead
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1106734
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1096561
SHA256sum: abb1696e1039573a85b08b7c1061a4d82225abdedc8176b6927931fd2a1e1aff
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.45-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135403
Filename: libpcre_8.45-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 136202
SHA256sum: 18aae0b84d616356f17871e7cfa58f227ef0d3d1a517db42a1a27ba31adfe470
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124770
Filename: libreadline8_8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 124208
SHA256sum: 9a903ef8cb3c1d48c1c59a1ba69c42c74fb5f6e0e47c0fc2f519084bd9f3581c
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7784
Filename: libss2_1.46.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8642
SHA256sum: eea91713854454b13a78495315c973b4d69b992b0166d610e62843c98ac6b6f1
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18361
Filename: libubox20220515_2022-05-15-d2223ef9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19127
SHA256sum: 1d4f012f2f4d4bca82c39c88ad8bfc3553dc5b96b4479237661808454cfc6f3e
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6200
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7030
SHA256sum: 49b2f0c7ae05ee5ebe9a6371427f130bd53564620bb8816faf0dd0c216c20262
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9114
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9881
SHA256sum: c91fd99a8955a93f33548393808371085f8a3faf4dbb0b5cbb9708a056dfca79
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14987
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 15744
SHA256sum: 67fe4e7519cedce240f380b03dd3261f745f6d7ef67c841a57fc653347ba5563
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8929
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9763
SHA256sum: 883fd9fce514bee68f91b6dd58fd4bd8923565631dfe50a0d9f2ce23880f46d4
Description:  HTTP/1.1 client library

Package: libucode20220322
Version: 2022-06-01-b211ca0e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220322
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58103
Filename: libucode20220322_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58911
SHA256sum: 30863e7b53b06ce038e69deae130b70a28adc78c7040b7941294c21ed97a0a7c
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-wolfssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20220515, libwolfssl5.4.0.ee39414e
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3498
Filename: libustream-wolfssl20201210_2022-01-16-868fd881-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4257
SHA256sum: 67e375bf493cea71b01d1be36ce128f682e7b03f55fd4ab733c3fe618dc5a2f1
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.37.3-3
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11467
Filename: libuuid1_2.37.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 12458
SHA256sum: c4d9f5c46fe4db613a96a5b2f05a6b94599eb00a76ed58d045365a1e8eb6fad6
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.4.0.ee39414e
Version: 5.4.0-stable-5
Depends: libc
Provides: libcyassl, libwolfssl, libcyassl5.4.0.ee39414e
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.4.0.ee39414e
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 467083
Filename: libwolfssl5.4.0.ee39414e_5.4.0-stable-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 464851
SHA256sum: 4c6acb01455e334252520b7a41ac20131e8a34d7c9611b78aa4edbdc1ba98e1b
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10362
Filename: logd_2021-08-03-205defb5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11110
SHA256sum: ab5fee551a1ac5738a7a2a3f60993569339d12954a2a75d444c0b5614afd61d7
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4618
Filename: lua_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 5497
SHA256sum: 6e4c61050ae1e8d0a98673f2ab7ad704e18a4bcacf4247b39f70a42410d66fa7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-jntools
Version: git-22.223.24597-929aeea
Depends: libc, jntools, libustream-wolfssl20201210
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-app-jntools_git-22.223.24597-929aeea_all.ipk
Size: 4013
SHA256sum: fab95528e7bd98d12ec1202ed567de113eab1c7419aabbe2e8c30784009baf30
Description:  Provides a webadmin for jntools.

Package: memtool
Version: 1-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2064
Filename: memtool_1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2806
SHA256sum: 97dad89410faef2267eac7cf55fb411ca31d38ffb145e376cd744f76f52593fc
Description:  Utility to flash zigbee chip on Xiaomi Lumi gateway

Package: mkf2fs
Version: 1.14.0-3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15593
Filename: mkf2fs_1.14.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 16381
SHA256sum: 764a0d8faf026b7857ecefcc3d143d9566d86dc09248a8339f394dc5faa46ad5
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26422
Filename: mt7601u-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27156
SHA256sum: eaa5cdae7d4c955eca7031e0726094b5ec6706e1f6fe40ee36f7ed1b794bd0f2
Description:  MediaTek MT7601U firmware

Package: mwifiex-sdio-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 876730
Filename: mwifiex-sdio-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 877101
SHA256sum: 5f339ff56729219ea449e8f605cb0ff3dfd0579f7bac35967e45e7112ef77c90
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-06-01-39ef9fe1-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20220601, ubus, ubusd, jshn, libubox20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89580
Filename: netifd_2022-06-01-39ef9fe1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 90327
SHA256sum: 6ff41baf73ca94f5f886c993a8d00a9a4269408bdfb87083ce7fc49f6cd427ae
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.2-2
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 260022
Filename: nftables-json_1.0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 258803
SHA256sum: abe85f5b35b99bc3d27e539dbd9769c2fece0b5c2f2f6a06175b6486e48d4e49
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-07-13-9212bfcb-18
Depends: libc, libubox20220515
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25923
Filename: odhcp6c_2022-07-13-9212bfcb-18_arm_cortex-a7_neon-vfpv4.ipk
Size: 26704
SHA256sum: f232f2475743df664645ea0b23b29f1b43bcb45e6b5ca182c7bfd6d5dcc9b07f
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-08-11-01b4e604-1
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37158
Filename: odhcpd-ipv6only_2021-08-11-01b4e604-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38252
SHA256sum: 8d2d55e8d6855ac59e3578656ede23f4732752be8820dcb7d3ac1e6cf7431fc0
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-3
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 310
Filename: openwrt-keyring_2022-03-25-62471e69-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1108
SHA256sum: c784362834aff1c24ea863720e666113d09966f3470b61645718a2c719bfe38e
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65311
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66373
SHA256sum: a193b89e210b051de4cf252dd10071dfdfdf672efdf5d10ab0f39b9e9843ae0d
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23804
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24487
SHA256sum: 1af1cbbdd1177823cd5af6c93bb1f64a84c197df89b7d2e39816ee658f2e2115
Description:  p54-usb firmware

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10304
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 11131
SHA256sum: 8da0269e7a2351a040accefbbb2a3cbf1f7aa87fa264e8d9f79f35a7894a48ba
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123914
Filename: ppp_2.4.9.git-2021-01-04-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 124422
SHA256sum: 469d681d0d174143f64dc02d1aa29e02b9149c49aa6676b3e6f5c2744f32ef34
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-06-01-7a009685-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14600
Filename: procd-seccomp_2022-06-01-7a009685-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15209
SHA256sum: c4ef420021f5aa07b059a3bbd7bd48ef2f8e22d70fcd2dd30cd9d78930f3b4ac
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-06-01-7a009685-1
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42059
Filename: procd-ujail_2022-06-01-7a009685-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42475
SHA256sum: ebbf23a4d8abfdb7a174d02233d0da8116630272c5f6278888799f664d446f17
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-06-01-7a009685-1
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 52525
Filename: procd_2022-06-01-7a009685-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 53244
SHA256sum: b8585b3644986dc5ecad5eaef6378c0de722b9a7ffd1c598ac7d4fe63e0ebd6c
Description:  OpenWrt system process manager

Package: r8152-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9407
Filename: r8152-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10162
SHA256sum: 9f7e14bfa931d461a3ab374f95011ddbae66b8354a49e6b2507a53acb1bf2686
Description:  RealTek RTL8152 firmware

Package: rpcd-mod-file
Version: 2022-02-07-909f2a04-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6310
Filename: rpcd-mod-file_2022-02-07-909f2a04-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7198
SHA256sum: 6d5ed3d9e2087e1ef45336e1b831f4bdd3989d2362d64a98b8b8b33b90b4d7bd
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-02-07-909f2a04-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7304
Filename: rpcd-mod-iwinfo_2022-02-07-909f2a04-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8211
SHA256sum: 1a38b25ff2eca874e2cba1e5168a4377041cbf9d7c5d11e91bf120f81c7b370d
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-02-07-909f2a04-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22571
Filename: rpcd_2022-02-07-909f2a04-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23379
SHA256sum: b03b181bec9968bc168eb3c0594a1a2030ed2ce29aefc450ae5b6e67a6d8f94b
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84661
Filename: rs9113-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85270
SHA256sum: eefa5c1f85e863dadc2d88c35d1bf2094ca2c8ce4edc0a4d1f41fba225168fe7
Description:  RedPine Signals rs9113 firmware

Package: rt2800-usb-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2938
Filename: rt2800-usb-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3674
SHA256sum: 4ff2b84e7459bc62013cb063bebd111a76ef9b8c45b818cb6e5fc4bf9c89a9a6
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1319
Filename: rt73-usb-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2072
SHA256sum: 690a2842fc46ad6dec4383297b6a2cb73fc3c4681bee4ad67a5e00f1625d40fd
Description:  Ralink RT2573 firmware

Package: rtk_hciattach
Version: 20201020-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41680
Filename: rtk_hciattach_20201020-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42490
SHA256sum: 68c0b370cbfd029d955b602dcdd89bc37af8378224598c81848f9f7db113b198
Description:  rtl8723bs_bt

Package: rtl8192cu-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18711
Filename: rtl8192cu-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19487
SHA256sum: 9af69b18b6c745424eb9a58e7ae84c287a1a58f392fe23891c17a8266e2249e9
Description:  RealTek RTL8192CU firmware

Package: rtl8192su-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63230
Filename: rtl8192su-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 64028
SHA256sum: 1e61750135c8a247629af74455f918f1770ef7fa3f050e91038203684993d843
Description:  RealTek RTL8192SU firmware

Package: spidev-test
Version: 5.10.134-5.10.134
Depends: libc, kmod-spi-dev
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4423
Filename: spidev-test_5.10.134-5.10.134_arm_cortex-a7_neon-vfpv4.ipk
Size: 5130
SHA256sum: 295f838163d2d8fe9bf4dc75ea32b63b86ba202454938b1f6ec824191e5c82a3
Description:  SPI testing utility.

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7287
Filename: terminfo_6.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8017
SHA256sum: 386b75cd6764c5b4cb0e27c61a2ebf8dda094adf48792cbc22ed7242c9bb2dce
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14099
Filename: ubox_2021-08-03-205defb5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 14949
SHA256sum: f9ee6917c3161a468dff15958d2f5c2a022b0e409710042bac34fda1b18211ac
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5698
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6480
SHA256sum: 2cfba5b06d23dd86429f6716b3b761429def4f1dc675d6550eebcdc2e75585f6
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10692
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11473
SHA256sum: 6bcaeb77e27e58ee330ef3bc9a1abb7ca47edca72befdb9dbb4c3e81d673fa4c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6831
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 7650
SHA256sum: 38751b4288d5c45d4dc47527fb6156b8d6c90fd73a0fe396fa91af76b1707d9e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7432
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8219
SHA256sum: 13a0821af0965a1e86a6f5bae1ac8c041650a9f8899fc625520b185c6bbc0274
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8299
Filename: ucode-mod-fs_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9096
SHA256sum: 0d78852a47c82a9a8842cea5e60c5b345d985895f0efe3d4d306d1f5b54488b1
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-ubus
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11627
Filename: ucode-mod-ubus_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12473
SHA256sum: e56b5775cb896a52e42a253ee9cfd3e5cd11c407b6f233ea66dcdbea1626f492
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-06-01-b211ca0e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6205
Filename: ucode-mod-uci_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7051
SHA256sum: 11a99dc2facb473d8000a4f994ae4a2dd8d4c20892a2e8c28cacdb5414830f4f
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-06-01-b211ca0e-1
Depends: libc, libucode20220322
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5753
Filename: ucode_2022-06-01-b211ca0e-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6576
SHA256sum: 33ea2a7b635e66b425f974129d83b0f15fe08f0ac7dbe8d4a12fa0fd23049da7
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-02-07-2f8b1360-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7423
Filename: uhttpd-mod-ubus_2022-02-07-2f8b1360-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8279
SHA256sum: 813a5a6110dcf136e54be767869f3460dc05b09d6412e7489a67a682e34ad091
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-02-07-2f8b1360-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26177
Filename: uhttpd_2022-02-07-2f8b1360-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26927
SHA256sum: 996bda530e67e3a2b690704ebe7fc216ecfc66c1cae1b0a06634f9b3a46bd8dc
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 832
Filename: urandom-seed_3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1575
SHA256sum: 11c92ebbf54ef04bfb7e34bbfbd1449e3e4c351007926e21e037dc24887946b3
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4957
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5959
SHA256sum: 5eb147d41a9eee5da613005f231690a03951d2cf03e8d68d34b7e22b5678fca0
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11018
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11797
SHA256sum: 749c9faf4048727b870ee3048af4386a63a7c06a1324b23ff9a366c3c6776d9c
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2022.06.06-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2167
Filename: wireless-regdb_2022.06.06-1_all.ipk
Size: 2910
SHA256sum: 2f35b41408bb379dad4847d7b97a294605cf1a4c30338d2952bc4f083ca3a12b
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1175102
Filename: wl12xx-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1175137
SHA256sum: fbb46212d88ff8e1b22e1384a28959fcaef2cf49e0bf8ab1593787e3a5001205
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20220411-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 343336
Filename: wl18xx-firmware_20220411-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 343954
SHA256sum: 1c07c3eca05bd8b7e8dd2ee49902bbe59ae34b5fb9372da7e9ff3e3eec5aca3b
Description:  TI WL18xx firmware

Package: wpa-supplicant
Version: 2022-01-16-cff80b4f-9
Depends: hostapd-common (=2022-01-16-cff80b4f-9), libc, libnl-tiny1, hostapd-common, libubus20220601
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 410212
Filename: wpa-supplicant_2022-01-16-cff80b4f-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 410243
SHA256sum: b706538a3a436422c2fd76fc437643c2e1fcb2ae35a794ee1e3ab8d16d3d713d
Description:  WPA Supplicant (built-in full)

Package: wwan
Version: 2019-04-29-5
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10000
Filename: wwan_2019-04-29-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 9862
SHA256sum: 2e26fc280965d50893fee04de6a8c20fa6041745f48176db92b774af09e9cecc
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-4
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41188
Filename: zlib_1.2.11-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 42022
SHA256sum: 35a3ee7effca5c5ab7bb573f97c130ac9c44375d75060cf3e398f3cdbf51e796
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

