Package: alsa-lib
Version: 1.2.9-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 373897
Filename: alsa-lib_1.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 370853
SHA256sum: 6e8dca27c2bb5ba25fd2f81cd785c700ef8686e74dae12ca37c9a8b3052302ee
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.9-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: all
Installed-Size: 60290
Filename: alsa-ucm-conf_1.2.9-1_all.ipk
Size: 60710
SHA256sum: 7941bcd922d2108121a295a1901be2244f68c6ca091bea1e4c5cf1ab72136812
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.9-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
License: GPL-2.0-or-later
Section: sound
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 140156
Filename: alsa-utils_1.2.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 140243
SHA256sum: de509c524d397faccb6c7060f84c679f0db951c805d771964934caf6bec80e00
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40302
Filename: avahi-dbus-daemon_0.8-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 41319
SHA256sum: 68af3591ab2d208e5c5f3dd65d960b294b484052c8136755b6fc3a0ac7452e65
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bluez-daemon
Version: 5.66-1
Depends: libc, bluez-libs, bluez-utils, bluez-utils-extra, glib2, libncurses6, libreadline8, dbus, libical
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 645154
Filename: bluez-daemon_5.66-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 642690
SHA256sum: 4bb8cb1e9a0f1eb958b3c461c89bf3ad4f0c249ab050aa693898d2a2f8422403
Description:  Bluetooth daemon

Package: bluez-libs
Version: 5.66-1
Depends: libc, libpthread, kmod-bluetooth
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65635
Filename: bluez-libs_5.66-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 64553
SHA256sum: 91ef1bcefd70aea8498e1fb3f815da71c3c5c97379f9cb4573c134d788c351eb
Description:  Bluetooth library

Package: bluez-utils-extra
Version: 5.66-1
Depends: libc, bluez-libs, libpthread, librt, glib2, libncurses6, libreadline8, dbus
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 134978
Filename: bluez-utils-extra_5.66-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 135521
SHA256sum: f90d234cc554f46d02b8f19edcc7631803ca0b2ad3a4d796d1380564d7cd6ebb
Description:  Bluetooth additional utilities

Package: bluez-utils
Version: 5.66-1
Depends: libc, bluez-libs
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 324315
Filename: bluez-utils_5.66-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 316903
SHA256sum: 7eb99dc459b069ca2e899dd55f98d66a44733471c65010caace7a43faeb6754c
Description:  Bluetooth utilities

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8544
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a7_neon-vfpv4.ipk
Size: 9354
SHA256sum: 6c6d4be0e5d1fa7beb9990c23de3db2a1001fcd38c7e23247c21371f0174177a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28851
Filename: coreutils-stty_9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29666
SHA256sum: 3395f264282ab43e816b91cae3995d426603a09a0f2430a37932ecbbdcd3e509
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 96
Filename: coreutils_9.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 982
SHA256sum: 3b252f119211695ea15e68f3a4ffd7fda194c06918ac06ffe246af94463dc559
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: davfs2
Version: 1.6.1-2
Depends: libc, libneon, kmod-fuse, libfuse1
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:davfs2:davfs2
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46667
Filename: davfs2_1.6.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 47727
SHA256sum: fb0ab5aa559931b22b2d9e2ffbc048cc6857c79d3d312daf6d7e08d28786c94b
Description:  Web Distributed Authoring and Versioning (WebDAV), an extension to the HTTP-protocol,
 allows authoring of resources on a remote web server.davfs2 provides the ability to
 access such resources like a typical filesystem, allowing for use by standard
 applications with no built-in support for WebDAV.
 
 davfs2 is designed to fully integrate into the filesystem semantics of Unix-like
 systems (mount, umount, etc.). davfs2 makes mounting by unprivileged users as easy
 and secure as possible.
 
 davfs2 does extensive caching to make the file system responsive, to avoid
 unnecessary network traffic and to prevent data loss, and to cope for slow or
 unreliable connections.
 
 davfs2 will work with most WebDAV servers needing little or no configuration.

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105010
Filename: dbus_1.13.18-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 105317
SHA256sum: 6a4b0fd849eda7cd910ab21ee212b97e54a74ea2744bed447c5df6e23ec62293
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.74.0-5
Depends: libc, zlib, libpthread, libffi, libattr, libpcre2
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnome:glib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1105676
Filename: glib2_2.74.0-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1100062
SHA256sum: b50bd36af211b58e56f81085bf20c0021f8d54c2eb294f569d009c57f6e6de52
Description:  The GLib library of C routines

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6097
Filename: libattr_2.5.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6876
SHA256sum: 2b9150d079042a19a74c5c16694784ab6c9b48b2ab6eecc85d36819c094340cb
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17312
Filename: libavahi-client_0.8-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 18477
SHA256sum: 9141c0012be17bef1b0566ca829a5fe69e863f72b1957c73622eac4c67204601
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-8
Depends: libc, libavahi-client
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9311
Filename: libavahi-compat-libdnssd_0.8-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 10437
SHA256sum: 706bd4249844de59857124982e57788b91ed03ffcd7adb16f5e38306a56103aa
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67978
Filename: libavahi-dbus-support_0.8-8_arm_cortex-a7_neon-vfpv4.ipk
Size: 68841
SHA256sum: 225f5327cb2d21490971d33ff8432bd0b6e410b2fac94f13dbb33593b3d87cb5
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.19.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34023
Filename: libcares_1.19.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34985
SHA256sum: f18e3a80c96a7a60bb2ad98ff984377f82fdb8276c4cf656f53ef6678c01535f
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7865
Filename: libdaemon_0.14-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 8903
SHA256sum: b73ed08f27c471a6e21318343f6a90fd4eafdddc0f81f7700e22f30bd433e9c4
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-7
Depends: libc
Provides: libdb47-full
License: Sleepycat
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 517017
Filename: libdb47_4.7.25.4.NC-7_arm_cortex-a7_neon-vfpv4.ipk
Size: 514650
SHA256sum: 18a372cd68873d6175d3a8bb1a0401cbe306ece3b27b8a7c6472dda6f92ca20e
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 108871
Filename: libdbus_1.13.18-12_arm_cortex-a7_neon-vfpv4.ipk
Size: 109015
SHA256sum: f07e8797415c4094155359f2eb8a98db83010e073fd04e06dd5abd1f0c4e8be9
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24947
Filename: libevdev_1.13.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24754
SHA256sum: b11f1f6cf404a888dc506774adf444fb768adeb8090976830d7c7b86d4d9b14c
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39930
Filename: libexpat_2.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40770
SHA256sum: 7b4138693b00deafc24551157ff51e3448cc69aa3d1eacba4f2af9ddb93036de
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18158
Filename: libffi_3.4.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 19173
SHA256sum: 1420aef3ad3c998c691ad3be518a619a5a7354b99185df797191e46a33624e4d
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59387
Filename: libfuse1_2.9.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 59894
SHA256sum: b37ba3472847a2ac8910cf1ec98867e69512aac9806f5cc27433fcc2a4c61af7
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgdbm
Version: 1.21-2
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26435
Filename: libgdbm_1.21-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 27205
SHA256sum: 1ef759f7b1e239f41418d9515de814aeb7a1c16cdfbe6a5e886fc4d6bbf6ef1a
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libical
Version: 3.0.9-2
Depends: libc, libpthread
License: LGPL-2.1-or-later MPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 149075
Filename: libical_3.0.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 146524
SHA256sum: 79ffd6d72cf519c25f460406a487b8299d6cebec699235a5dea57f45ed224b80
Description:  Libical is an Open Source implementation of the iCalendar protocols and protocol
 data units. The iCalendar specification describes how calendar clients can
 communicate with calendar servers so users can store their calendar data and
 arrange meetings with other users.
 Libical implements RFC2445, RFC2446 and some of RFC2447.

Package: liblzma
Version: 5.4.4-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58940
Filename: liblzma_5.4.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 59732
SHA256sum: c53e3ce1981fab11256c4593af9b85e27ce871fcab878893b8b813fa3bd84dc2
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.3-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19600
Filename: libminiupnpc_2.2.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20328
SHA256sum: 2a4210f0cd864eb6fad6a5331a4fd9b776cf153d58f368fdfb2c637390e38b12
Description:  Lightweight UPnP library

Package: libmosquitto-ssl
Version: 2.0.17-1
Depends: libc, libpthread, librt, libcares, libopenssl3
Provides: libmosquitto
License: EPL-2.0
Section: libs
CPE-ID: cpe:/a:eclipse:mosquitto
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36632
Filename: libmosquitto-ssl_2.0.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37362
SHA256sum: 6a607fd68f73bcd3cd49755f3d83307f25c808fc691436b2d0d5bfc376bfe65f
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built with SSL support

Package: libmpg123
Version: 1.31.1-1
Depends: libc, libltdl7
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mpg123:mpg123
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126810
Filename: libmpg123_1.31.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 126503
SHA256sum: bd89ed61e925410f26e7214a47c77fc43f471f0a17b7906b5c2fbac0248e81e4
Description:  fast console mpeg audio decoder library

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3362
Filename: libnatpmp1_20150609-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4255
SHA256sum: 59a6ac3a88ee6a21cd49cf5ec626f2a10e2f018b42e9c308832d0b09df2bacf2
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libneon
Version: 0.32.4-1
Depends: libc, libopenssl3, libexpat, zlib
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:webdav:neon
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59095
Filename: libneon_0.32.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60007
SHA256sum: fd3094ce00e6a64cab9a24a4f75373232539fa101a26200099da208a075686cd
Description:  neon is an HTTP and WebDAV client library, with a C interface. Features:
 
 - High-level wrappers for common HTTP and WebDAV operations (GET, MOVE, DELETE, etc)
 - Low-level interface to the HTTP request/response engine, allowing the use of arbitrary HTTP methods, headers, etc.
 - Authentication support including Basic and Digest support, along with GSSAPI-based Negotiate on Unix, and
 SSPI-based Negotiate/NTLM on Win32
 - SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction layer for verifying server certificates, handling client
 certificates, and examining certificate properties. Smartcard-based client certificates are also supported via a
 PKCS11 wrapper interface.
 - Abstract interface to parsing XML using libxml2 or expat, and wrappers for simplifying handling XML HTTP response bodies
 - WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to simplify property manipulation.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61809
Filename: libnghttp2-14_1.57.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 61233
SHA256sum: 602f708d493a4a35e1634d31d22f72cfc31ef844545a039152a301a93fade1fd
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libout123
Version: 1.31.1-1
Depends: libc, libltdl7
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mpg123:mpg123
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20475
Filename: libout123_1.31.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21254
SHA256sum: 794d8df50dd02ab843898485eec31bb496ad3de25effe38b6af686839cf8f748
Description:  Library for continuous playback of audio streams via various platform-specific output methods

Package: libpython3-3.11
Version: 3.11.6-1
Depends: libc, libpthread
Provides: libpython3
License: Python-2.0.1 0BSD
Section: lang
ABIVersion: -3.11
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1227356
Filename: libpython3-3.11_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1214808
SHA256sum: 47a0dc9017aa59f89a605b36d62ebd07157f5e02f9de9c3fea858671b536e704
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains only core Python library.

Package: libsqlite3-0
Version: 3410200-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 490639
Filename: libsqlite3-0_3410200-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 490713
SHA256sum: 8b0c1f7616981603e995a721ffacc71375968d825c08e2cd6006291485de5163
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8613
Filename: libudev-zero_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9406
SHA256sum: 84a07e07b91635bf3f114923eb6a88aae826588cced304fa8fc2fa1b2566eab4
Description:  Drop-in replacement for libudev

Package: libuv1
Version: 1.45.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59095
Filename: libuv1_1.45.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 59843
SHA256sum: ee3bc6517a7d789125f2a9bab92b4e3faae3ec23e7402f68b3eb1e3f47e41959
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-openssl
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3
Conflicts: libwebsockets-full
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153702
Filename: libwebsockets-openssl_4.3.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 153878
SHA256sum: cd3a5c0eb07a8ef633c667e5e853d73a2ca0d710409b52f684d2f6adf95a5c70
Description:  libwebsockets (OpenSSL)

Package: python3-aio-mqtt-mod
Version: 0.3.4-1
Depends: libc, python3-light, python3-asyncio
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29937
Filename: python3-aio-mqtt-mod_0.3.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30791
SHA256sum: d345f02f4b89517c5b3ede6ac753ac7d28a6172950948fbd1a043a5c44012b53
Description:  Asynchronous MQTT client for 3.1.1 protocol version (mod).

Package: python3-async-timeout
Version: 4.0.2-1
Depends: libc, python3-light, python3-asyncio
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7124
Filename: python3-async-timeout_4.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7957
SHA256sum: 00b1e216a8f60983f55d77c3a897bd1c5126680e50fd2d105326cec89e007b89
Description:  Timeout context manager for asyncio programs

Package: python3-asyncio
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 246679
Filename: python3-asyncio_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 248015
SHA256sum: c3025c80c899716a382f42ff3691ef5539e3e67f81c1996e5c6fe34d35da99c0
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the asyncio module.

Package: python3-base
Version: 3.11.6-1
Depends: libc, libpython3-3.11
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 225805
Filename: python3-base_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 222212
SHA256sum: 0e226f8ab9b0340402dc897fbd46d6eee9564be7664de3fac4f0727e8b77baa8
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains only the interpreter and the bare minimum for the
 interpreter to start.

Package: python3-bleak
Version: 0.20.2-1
Depends: libc, python3-light, python3-async-timeout, python3-asyncio, python3-dbus-fast, python3-ctypes, python3-logging
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 242002
Filename: python3-bleak_0.20.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 240784
SHA256sum: 21dd2ce64d2993dc7e3628f4ac4fe52e0d7564f6a186cc846d2debe4245c3a3a
Description:  Bleak is an acronym for Bluetooth Low Energy platform Agnostic Klient.
 Bleak is a GATT client software, capable of connecting to BLE devices acting
 as GATT servers.  It is designed to provide a asynchronous, cross-platform
 Python API to connect and communicate with e.g. sensors.

Package: python3-cgi
Version: 3.11.6-1
Depends: libc, python3-light, python3-email
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18898
Filename: python3-cgi_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20147
SHA256sum: fb00f075d153030beb1a48451d0b26068504a62cf6706c07aaa5079f0eeee30a
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the cgi module.

Package: python3-cgitb
Version: 3.11.6-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8998
Filename: python3-cgitb_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10226
SHA256sum: f227b499c6894ec740065552a3ba102590561ae682e7c4332c31a475039156ce
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the cgitb module.

Package: python3-codecs
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 766978
Filename: python3-codecs_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 737712
SHA256sum: e81fb63eea9fa1f4d85c19a07e825384d90fc54e65140ad1aabfbed7d7c9ea31
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains codecs and Unicode support.

Package: python3-ctypes
Version: 3.11.6-1
Depends: libc, python3-light, libffi
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 73076
Filename: python3-ctypes_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 74191
SHA256sum: 952abec67aebf81e52784efd251f395d4d1046b050f2f6fa6dbf60224ee8701f
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the ctypes module.

Package: python3-dbm
Version: 3.11.6-1
Depends: libc, python3-light, libgdbm
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19014
Filename: python3-dbm_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20235
SHA256sum: 580107af6634f0f7b7ae27c0b788726463e99ec35f14ca19272b7a41843d86f9
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the dbm module.

Package: python3-dbus-fast
Version: 1.94.1-1
Depends: libc, python3-light, python3-async-timeout, python3-asyncio, python3-logging, python3-urllib, python3-xml
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1375711
Filename: python3-dbus-fast_1.94.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1372785
SHA256sum: f61c8f339de9a45e230222bb6056e3d18ac60422c8915ea6d4ffc5c83f89b9e4
Description:  dbus-fast is a Python library for DBus that aims to be a performant fully
 featured high level library primarily geared towards integration of
 applications into Linux desktop and mobile environments.

Package: python3-decimal
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 70999
Filename: python3-decimal_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 71895
SHA256sum: 2b4c498bd162d53018a78349976b5029f6f4f42bdd16f443ae10f38b6e4150ec
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the decimal module.

Package: python3-distutils
Version: 3.11.6-1
Depends: libc, python3-light, python3-email
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 260994
Filename: python3-distutils_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 262339
SHA256sum: 85a785691245d37bde30c10ff8d57c745accc7ffb136a8b98549df3b4e6f5bb4
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the distutils module.

Package: python3-email
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183295
Filename: python3-email_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 184645
SHA256sum: 8281346f4786429ba5938b1227042556e7d995f777cf0335bb0169bd26c0763b
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the email module.

Package: python3-evdev
Version: 1.6.1-2
Depends: libc, python3-light, python3-ctypes
License: BSD-3-Clause
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 54068
Filename: python3-evdev_1.6.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 54524
SHA256sum: 6ebf0d6505314304d8f7bfd704ef00c76676f71cace7e8523291744e02f9f08a
Description:  Bindings to the Linux input handling subsystem

Package: python3-light
Version: 3.11.6-1
Depends: libc, python3-base, libbz2-1.0, zlib
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2807356
Filename: python3-light_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2805695
SHA256sum: e407589cbda58ffc5cb42563187fdc90c7a5b096f38ee70574a68194a76551bb
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package installs the base interpreter package and contains the most
 commonly used parts of the standard library.

Package: python3-logging
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84064
Filename: python3-logging_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85392
SHA256sum: 12884939ad23d17c6629c5195c93691dd499129367a246de8bd89f96105fa362
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the logging module.

Package: python3-lzma
Version: 3.11.6-1
Depends: libc, python3-light, liblzma
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17240
Filename: python3-lzma_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18482
SHA256sum: 38f9af8f3178872e98cad464aaa191a663c041e13a91c0979a61a577be130dc9
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the lzma module.

Package: python3-multiprocessing
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 173123
Filename: python3-multiprocessing_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 174461
SHA256sum: 1ed5c2644a87d7a0928d8488d5ce7331fc083f03edbc5ef2287f572a67902d68
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the multiprocessing module.

Package: python3-ncurses
Version: 3.11.6-1
Depends: libc, python3-light, libncursesw6
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49104
Filename: python3-ncurses_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50096
SHA256sum: 0be7c956da1ffb51b6b6a7fd4ec6a1b9a5810095f4a2280267ae40c66b7aba47
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the ncurses module.

Package: python3-openssl
Version: 3.11.6-1
Depends: libc, python3-light, libopenssl3, ca-certs
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67973
Filename: python3-openssl_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67366
SHA256sum: 1f20bfac4d46b4045711bc40986082580fb3da8bcef88ed91b8f9babf6bb282c
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the ssl module.

Package: python3-pkg-resources
Version: 68.2.2-1
Depends: libc, python3-light, python3-email, python3-logging, python3-urllib
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 313718
Filename: python3-pkg-resources_68.2.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 314867
SHA256sum: 08044e2f047c530bb3765137dd8f543577a44a573b510bd8de5754214f9db1cb
Description:  Setuptools is a fully-featured, actively-maintained, and stable library
 designed to facilitate packaging Python projects.
 
 It helps developers to easily share reusable code (in the form of a
 library) and programs (e.g., CLI/GUI tools implemented in Python), that
 can be installed with pip and uploaded to PyPI.
 
 This is the pkg_resources module of setuptools.

Package: python3-pydoc
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 247159
Filename: python3-pydoc_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 248460
SHA256sum: 707e357949127779886e89ba778ec35e85f0c8e6e2857c76e3b1d0154aa64e8f
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the pydoc module.

Package: python3-readline
Version: 3.11.6-1
Depends: libc, python3-light, libreadline8
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8938
Filename: python3-readline_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10135
SHA256sum: 5cafdd59fd15169ffd202de3f218a69cc5af05fcd5ad95522c6223fc67157691
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the readline module.

Package: python3-sqlite3
Version: 3.11.6-1
Depends: libc, python3-light, libsqlite3-0
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36289
Filename: python3-sqlite3_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37325
SHA256sum: 70d8d4fb30cdb9a7749ae21b1a29ee4f40e5c4734d154fcd35636453292a3e8e
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the sqlite3 module.

Package: python3-unittest
Version: 3.11.6-1
Depends: libc, python3-light
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 130185
Filename: python3-unittest_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 131539
SHA256sum: 5d78505044c7e922ecf57c43af22a6ae5ce30c48bbd87bb62bcd7c04bae8e131
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the unittest module.

Package: python3-urllib
Version: 3.11.6-1
Depends: libc, python3-light, python3-email
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84267
Filename: python3-urllib_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85606
SHA256sum: e8a27acdf7111826167f3eadfcc68711e0f68087b93e6fd5054b509b1c20ee54
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the URL handling modules.

Package: python3-uuid
Version: 3.11.6-1
Depends: libc, python3-light, libuuid1
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15338
Filename: python3-uuid_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16517
SHA256sum: ef75b155b0cc8c31690c57776771e8d5976092eb4383bbb04457611be126e27f
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the uuid module.

Package: python3-xml
Version: 3.11.6-1
Depends: libc, python3-light, python3-urllib
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 266871
Filename: python3-xml_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 267455
SHA256sum: fca45f3103336a30bf0d3385a0b443083ac27d60bcca8b3fd105a660f9cc41ef
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package contains the XML modules.

Package: python3
Version: 3.11.6-1
Depends: libc, python3-light, python3-asyncio, python3-cgi, python3-cgitb, python3-codecs, python3-ctypes, python3-dbm, python3-decimal, python3-distutils, python3-email, python3-logging, python3-lzma, python3-multiprocessing, python3-ncurses, python3-openssl, python3-pydoc, python3-readline, python3-sqlite3, python3-unittest, python3-urllib, python3-uuid, python3-xml
License: Python-2.0.1 0BSD
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 96
Filename: python3_3.11.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1450
SHA256sum: ad11cdf512009f6878e1cb4484a276b5e0a910fed275402e0161714fe286dd76
Description:  Python is an interpreted, interactive, object-oriented programming
 language. It incorporates modules, exceptions, dynamic typing, very high
 level dynamic data types, and classes. It supports multiple programming
 paradigms beyond object-oriented programming, such as procedural and
 functional programming. Python combines remarkable power with very clear
 syntax. It has interfaces to many system calls and libraries, as well as
 to various window systems, and is extensible in C or C++. It is also
 usable as an extension language for applications that need a
 programmable interface. Finally, Python is portable: it runs on many
 Unix variants including Linux and macOS, and on Windows.
 
 This package installs almost all parts of the standard Python
 installation.

Package: zerotier
Version: 1.12.2-2
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 522943
Filename: zerotier_1.12.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 522909
SHA256sum: 3b86d445af02d59e605dbc0bae0edf1448e0b271881a2f1b13b092caad1b7cfc
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

