Package: alsa-lib
Version: 1.2.4-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
SourceName: alsa-lib
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1606285910
Maintainer: Ted Hess <thess@kitschensync.net>, Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a9_neon
Installed-Size: 346080
Filename: alsa-lib_1.2.4-1_arm_cortex-a9_neon.ipk
Size: 343418
SHA256sum: 698b9ac513eb3541c54dec62147a06dc858431c2e97d33e37e210c2e4f566e27
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: alsa-ucm-conf
Version: 1.2.4-1
Depends: libc
Source: feeds/packages/libs/alsa-ucm-conf
SourceName: alsa-ucm-conf
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1606285911
Architecture: all
Installed-Size: 26586
Filename: alsa-ucm-conf_1.2.4-1_all.ipk
Size: 27179
SHA256sum: 0076bc9000dbea7b963512eb7b35fcd8446412fa65e4d1ca8d4e2eb24b376230
Description:  This is a set of configuration files needed for some ALS utilities like alsactl.

Package: alsa-utils
Version: 1.2.4-1
Depends: libc, alsa-lib, alsa-ucm-conf, libncursesw6, libpthread
Source: feeds/packages/sound/alsa-utils
SourceName: alsa-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: sound
SourceDateEpoch: 1606285911
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 133212
Filename: alsa-utils_1.2.4-1_arm_cortex-a9_neon.ipk
Size: 132336
SHA256sum: a9bd7257def6fed885917440249e3fa339afe8cf5c3993de2037b97b6a75a7c0
Description:  ALSA (Advanced Linux Sound Architecture) utilities

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 39585
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a9_neon.ipk
Size: 40354
SHA256sum: eea0432e8c436b8f639636c445e4eeb83410e523fe9350567d33c525bf2e27b8
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bluez-daemon
Version: 5.56-1
Depends: libc, bluez-libs, bluez-utils, bluez-utils-extra, glib2, libncurses6, libreadline8, dbus, libical
Source: feeds/packages/utils/bluez
SourceName: bluez-daemon
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1621249335
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a9_neon
Installed-Size: 581651
Filename: bluez-daemon_5.56-1_arm_cortex-a9_neon.ipk
Size: 580995
SHA256sum: 32d210db7505a1d74cc6e305f946b0823de8dc0f1e3cb147df8e67959032ce50
Description:  Bluetooth daemon

Package: bluez-libs
Version: 5.56-1
Depends: libc, libpthread, kmod-bluetooth
Source: feeds/packages/utils/bluez
SourceName: bluez-libs
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1621249335
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a9_neon
Installed-Size: 73377
Filename: bluez-libs_5.56-1_arm_cortex-a9_neon.ipk
Size: 73421
SHA256sum: d2c01df195015a34876c6d75ff357e672d8fef5fa499aa49c2bee6490894385a
Description:  Bluetooth library

Package: bluez-utils-extra
Version: 5.56-1
Depends: libc, bluez-libs, libpthread, librt, glib2, libncurses6, libreadline8, dbus
Source: feeds/packages/utils/bluez
SourceName: bluez-utils-extra
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1621249335
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a9_neon
Installed-Size: 131365
Filename: bluez-utils-extra_5.56-1_arm_cortex-a9_neon.ipk
Size: 132030
SHA256sum: 03f0b2cb662154a4bbae7f9e56f64bf93f839b4dd17547e900ba13fafca34c11
Description:  Bluetooth additional utilities

Package: bluez-utils
Version: 5.56-1
Depends: libc, bluez-libs
Source: feeds/packages/utils/bluez
SourceName: bluez-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1621249335
CPE-ID: cpe:/a:bluez:bluez
Architecture: arm_cortex-a9_neon
Installed-Size: 555116
Filename: bluez-utils_5.56-1_arm_cortex-a9_neon.ipk
Size: 553737
SHA256sum: bb1112c3359211d54c6b661de8fc1c4b2523b26904240fc35cd47e637411427c
Description:  Bluetooth utilities

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1631131599
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 8443
Filename: cgi-io_2021-09-08-98cef9dd-20_arm_cortex-a9_neon.ipk
Size: 9251
SHA256sum: 4254b8847630d78bf3e22d640d0d664ab9a022e5c0c6c1455776b91929058454
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-stty
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-stty
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 26005
Filename: coreutils-stty_8.32-6_arm_cortex-a9_neon.ipk
Size: 26788
SHA256sum: 5d05ba07bd69c9bc734b07f10cd1034673ab59a5f9835c8bdda272ef1f0d6c89
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 8.32-6
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 104
Filename: coreutils_8.32-6_arm_cortex-a9_neon.ipk
Size: 991
SHA256sum: 5695211d3b3f102c9e1b20c2c26ac09127e117ab8cd11b9418a20c00306ce3a7
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: davfs2
Version: 1.6.0-1
Depends: libc, libneon, kmod-fuse, libfuse1
Source: feeds/packages/net/davfs2
SourceName: davfs2
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:davfs2:davfs2
Maintainer: Federico Di Marco <fededim@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 45715
Filename: davfs2_1.6.0-1_arm_cortex-a9_neon.ipk
Size: 46617
SHA256sum: 8ed866f92290d7b27a0a3f4b4c253e2e0698466e1138a205b5e9ec8c0197e374
Description:  Web Distributed Authoring and Versioning (WebDAV), an extension to the HTTP-protocol,
 allows authoring of resources on a remote web server.davfs2 provides the ability to
 access such resources like a typical filesystem, allowing for use by standard
 applications with no built-in support for WebDAV.
 
 davfs2 is designed to fully integrate into the filesystem semantics of Unix-like
 systems (mount, umount, etc.). davfs2 makes mounting by unprivileged users as easy
 and secure as possible.
 
 davfs2 does extensive caching to make the file system responsive, to avoid
 unnecessary network traffic and to prevent data loss, and to cope for slow or
 unreliable connections.
 
 davfs2 will work with most WebDAV servers needing little or no configuration.

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1591128979
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_neon
Installed-Size: 104753
Filename: dbus_1.13.12-1_arm_cortex-a9_neon.ipk
Size: 105168
SHA256sum: 52d4c094f96398e3b2334d6f23190d05607ee79eb4856526f67be9aa86859018
Description:  Simple interprocess messaging system (daemon)

Package: fdk-aac
Version: 2.0.1-4
Depends: libc
Source: feeds/packages/sound/fdk-aac
SourceName: fdk-aac
License: Fraunhofer-FDK-AAC-for-Android
LicenseFiles: NOTICE
Section: sound
SourceDateEpoch: 1606642301
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 277702
Filename: fdk-aac_2.0.1-4_arm_cortex-a9_neon.ipk
Size: 278382
SHA256sum: 0a73c0e1737fd6ba09ac3b4f216e81cee3395debc1cb68425271ae8c47132928
Description:  Port of the Fraunhofer FDK AAC Codec Library for Android

Package: ffmpeg
Version: 4.3.1-1
Depends: libc, libpthread, libffmpeg-full
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 97509
Filename: ffmpeg_4.3.1-1_arm_cortex-a9_neon.ipk
Size: 98344
SHA256sum: b8bb3331dfeb6404d2ad4e36aab7ecb33278c795b4af2be37e3570369beeea2c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.

Package: glib2
Version: 2.66.4-1
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
SourceName: glib2
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1610067525
CPE-ID: cpe:/a:gnome:glib
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a9_neon
Installed-Size: 955840
Filename: glib2_2.66.4-1_arm_cortex-a9_neon.ipk
Size: 950525
SHA256sum: e8b976aca3e2bd34dcb9372eb7046323185756b944beaa533928fc3bc32da370
Description:  The GLib library of C routines

Package: lame-lib
Version: 3.100-1
Depends: libc
Source: feeds/packages/sound/lame
SourceName: lame-lib
License: LGPL-2.0
LicenseFiles: COPYING LICENSE
Section: sound
SourceDateEpoch: 1603882610
CPE-ID: cpe:/a:lame_project:lame
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 118771
Filename: lame-lib_3.100-1_arm_cortex-a9_neon.ipk
Size: 119520
SHA256sum: 50310714d56853c0cb632574a70f3053dde44f1a5641816ac7463a87cfa42b01
Description:  lame mp3 encoder libs

Package: libattr
Version: 2.4.48-2
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5802
Filename: libattr_2.4.48-2_arm_cortex-a9_neon.ipk
Size: 6605
SHA256sum: 02d4773c25ce0fd3c7253b8b3845ab6e8a41cdc51e4502c2ce9aada8165407e3
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 16818
Filename: libavahi-client_0.8-7_arm_cortex-a9_neon.ipk
Size: 17904
SHA256sum: cfbe1f155ed07c7bd4f77c9cd83dcbdae726ff619980dd9d23af8f838296313c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-compat-libdnssd
Version: 0.8-7
Depends: libc, libavahi-client
Source: feeds/packages/libs/avahi
SourceName: libavahi-compat-libdnssd
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 9215
Filename: libavahi-compat-libdnssd_0.8-7_arm_cortex-a9_neon.ipk
Size: 10382
SHA256sum: 80070002da2a38c28353a72712d86a4a089f358448970eca6f23bb5e3accd52c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-compat-libdnssd library.
 It also automatically adds the required libavahi-client package.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 67347
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a9_neon.ipk
Size: 68175
SHA256sum: 226328d5cbe937cc77e19a3b769da3959160a42323e08787590903db4d18c3ff
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcares
Version: 1.17.2-1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1629470767
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 33185
Filename: libcares_1.17.2-1_arm_cortex-a9_neon.ipk
Size: 34158
SHA256sum: 2279660f196028e12537c538eb3beb0cc1770b91a53c84d4ba41a074308a1de0
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 7762
Filename: libdaemon_0.14-5_arm_cortex-a9_neon.ipk
Size: 8861
SHA256sum: 351f5ce35e643a705d510b6d952bfc73ac4640933edac0368ce2da1f8cbb7ed3
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdb47
Version: 4.7.25.4.NC-6
Depends: libc
Provides: libdb47-full
Source: feeds/packages/libs/db47
SourceName: libdb47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1610243196
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 507727
Filename: libdb47_4.7.25.4.NC-6_arm_cortex-a9_neon.ipk
Size: 505838
SHA256sum: bf5dd9a160d11a3163acb5972720aafe2fc56bc0e5640638905c8f788fcf1630
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1591128979
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_neon
Installed-Size: 109658
Filename: libdbus_1.13.12-1_arm_cortex-a9_neon.ipk
Size: 109995
SHA256sum: 7e05ed250facce2b6a748b29430d8214790fc4a65f3996f9494331932216f533
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.10.1-1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 24553
Filename: libevdev_1.10.1-1_arm_cortex-a9_neon.ipk
Size: 24419
SHA256sum: fdf8b1b00f0dcb719456acbff1c2600b11aa0775a00b4bea293c80080648860b
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.2.10-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1602119610
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 39627
Filename: libexpat_2.2.10-1_arm_cortex-a9_neon.ipk
Size: 40463
SHA256sum: 87b54d391047a6d8e5d0503ddbe0839855f5443ef97ca514b51c1447269a7b53
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.3-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a9_neon
Installed-Size: 12909
Filename: libffi_3.3-2_arm_cortex-a9_neon.ipk
Size: 13954
SHA256sum: acef7236611defd39276287e07cc9a9062cffe784d11a047ae8ecea24e3a5e86
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 4.3.1-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0, alsa-lib, libgnutls, lame-lib, fdk-aac
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: libffmpeg-full
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5807520
Filename: libffmpeg-full_4.3.1-1_arm_cortex-a9_neon.ipk
Size: 5775456
SHA256sum: 7f24c6b4d39a9b0dad0a76cfd46d440fe10b350e8236a4be4120cdb3533ffe4a
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libfreetype
Version: 2.10.4-1
Depends: libc, zlib, libpng
Source: feeds/packages/libs/freetype
SourceName: libfreetype
License: FTL GPL-2.0-only MIT ZLIB GPL-3.0-or-later
LicenseFiles: docs/LICENSE.TXT docs/FTL.TXT docs/GPLv2.TXT src/bdf/README src/pcf/README src/gzip/zlib.h builds/unix/config.sub builds/unix/config.guess builds/unix/libtool 
Section: libs
SourceDateEpoch: 1603259698
CPE-ID: cpe:/a:freetype:freetype2
Maintainer: Val Kulkov <val.kulkov@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 274999
Filename: libfreetype_2.10.4-1_arm_cortex-a9_neon.ipk
Size: 275423
SHA256sum: f7893eb9f971824f974fe7e8677375be4e63fd7b1a316e8cc042c9e3a91650dd
Description:  The FreeType project is a team of volunteers who develop free,
 portable and high-quality software solutions for digital typography.
 They specifically target embedded systems and focus on bringing small,
 efficient and ubiquitous products.

Package: libfuse1
Version: 2.9.9-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1589675190
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a9_neon
Installed-Size: 59029
Filename: libfuse1_2.9.9-1_arm_cortex-a9_neon.ipk
Size: 59520
SHA256sum: 7c2da4a4984b1925cbc821157f37db14322062878a59a07cad5f55184b8e17c2
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgdbm
Version: 1.18.1-2
Depends: libc
Source: feeds/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1593468929
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a9_neon
Installed-Size: 19591
Filename: libgdbm_1.18.1-2_arm_cortex-a9_neon.ipk
Size: 20277
SHA256sum: e307a8623daaa3c06ee16308fcd0701a05c297c632f17e572e5957372a47cae9
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.1-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1616969694
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 912963
Filename: libgnutls_3.7.1-1_arm_cortex-a9_neon.ipk
Size: 910548
SHA256sum: 4e5f5380b6fb4a6fdbe462c2738f20e7c522e356127d6ede95064d8a9f1e568a
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libical
Version: 3.0.6-1
Depends: libc, libpthread
Source: feeds/packages/libs/libical
SourceName: libical
License: LGPL-2.1-or-later MPL-2.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1576102585
Maintainer: Jose Zapater <jzapater@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 147238
Filename: libical_3.0.6-1_arm_cortex-a9_neon.ipk
Size: 144754
SHA256sum: 075c12b3c60a1688f166efc4ff822746618c67aa7c5875775183a42118b3a5c3
Description:  Libical is an Open Source implementation of the iCalendar protocols and protocol
 data units. The iCalendar specification describes how calendar clients can
 communicate with calendar servers so users can store their calendar data and
 arrange meetings with other users.
 Libical implements RFC2445, RFC2446 and some of RFC2447.

Package: libjpeg-turbo
Version: 2.0.6-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1606209313
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 82439
Filename: libjpeg-turbo_2.0.6-1_arm_cortex-a9_neon.ipk
Size: 83148
SHA256sum: 9b5a04ad69eff3306d2c2fa1d5b0fd57b42c3dcfdca5b9dc5807b6cdd2ff0d3c
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: liblzma
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605949199
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_neon
Installed-Size: 47571
Filename: liblzma_5.2.5-3_arm_cortex-a9_neon.ipk
Size: 48434
SHA256sum: b406f97a5640619f02d524f16e605ba08e6eb723e09bdd55d39fba73ee9dac95
Description:  liblzma library from XZ Utils

Package: libminiupnpc
Version: 2.2.1-1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: libminiupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:miniupnp_project:miniupnp
Architecture: arm_cortex-a9_neon
Installed-Size: 20624
Filename: libminiupnpc_2.2.1-1_arm_cortex-a9_neon.ipk
Size: 21376
SHA256sum: e3d05e9aa6ea256a0a8d46844a174a14df5192eda4b9712e9ff10fb0cb758b6b
Description:  Lightweight UPnP library

Package: libmosquitto-ssl
Version: 2.0.11-1
Depends: libc, libpthread, librt, libcares, libopenssl1.1
Provides: libmosquitto
Source: feeds/packages/net/mosquitto
SourceName: libmosquitto-ssl
License: EPL-2.0
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
SourceDateEpoch: 1629814855
CPE-ID: cpe:/a:eclipse:mosquitto
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 35079
Filename: libmosquitto-ssl_2.0.11-1_arm_cortex-a9_neon.ipk
Size: 35674
SHA256sum: 088b2ef07f252378a3144963c8251a727429c029b056ce2c22abd809963fb63b
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with _any_
 MQTT server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1/5 compatible
 server, in addition to Mosquitto.
 This package is built with SSL support

Package: libnatpmp1
Version: 20150609-3
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1584326638
ABIVersion: 1
Architecture: arm_cortex-a9_neon
Installed-Size: 3206
Filename: libnatpmp1_20150609-3_arm_cortex-a9_neon.ipk
Size: 4108
SHA256sum: 745aea76eb0a15563e0eb7025eb3ef00e8abdb3d700ca583e9182fd158fe8713
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libneon
Version: 0.31.2-2
Depends: libc, libopenssl1.1, libexpat, zlib
Source: feeds/packages/libs/neon
SourceName: libneon
License: LGPL-2.1-or-later
LicenseFiles: src/COPYING.LIB
Section: libs
SourceDateEpoch: 1607400756
CPE-ID: cpe:/a:webdav:neon
Maintainer: Federico Di Marco <fededim@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 56076
Filename: libneon_0.31.2-2_arm_cortex-a9_neon.ipk
Size: 56865
SHA256sum: 1ce4b9c0f2974a8886634d1a7bfbf27972d5e3205eda1b8a6f0bf94e13790e6c
Description:  neon is an HTTP and WebDAV client library, with a C interface. Features:
 
 - High-level wrappers for common HTTP and WebDAV operations (GET, MOVE, DELETE, etc)
 - Low-level interface to the HTTP request/response engine, allowing the use of arbitrary HTTP methods, headers, etc.
 - Authentication support including Basic and Digest support, along with GSSAPI-based Negotiate on Unix, and
 SSPI-based Negotiate/NTLM on Win32
 - SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction layer for verifying server certificates, handling client
 certificates, and examining certificate properties. Smartcard-based client certificates are also supported via a
 PKCS11 wrapper interface.
 - Abstract interface to parsing XML using libxml2 or expat, and wrappers for simplifying handling XML HTTP response bodies
 - WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to simplify property manipulation.

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1612720536
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 59133
Filename: libnghttp2-14_1.43.0-1_arm_cortex-a9_neon.ipk
Size: 58715
SHA256sum: 4aaf6f2aa6a52d6d4b1720800d90a1ae58689e251f64601ec41e395b95ef5673
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libpng
Version: 1.6.37-10
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
SourceDateEpoch: 1608008400
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 85217
Filename: libpng_1.6.37-10_arm_cortex-a9_neon.ipk
Size: 86034
SHA256sum: 4a43def1ccfb76f90eb96e470d0558745abac9f878d5b3d37060675831445ab6
Description:  A PNG format files handling library

Package: libpython3-3.9
Version: 3.9.7-2
Depends: libc, libpthread, zlib
Provides: libpython3
Source: feeds/packages/lang/python/python3
SourceName: libpython3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
ABIVersion: -3.9
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1037953
Filename: libpython3-3.9_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 1030975
SHA256sum: 6d82263eb3d5abac0d43f8d2a0faebbc7d733906d3bc4c87f3fd84940269f678
Description:  This package contains only core Python library.

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1596497822
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 113744
Filename: libsodium_1.0.18-3_arm_cortex-a9_neon.ipk
Size: 114943
SHA256sum: d46f7d188e19e7c76b9107281c2a8e35f6f2c198a83eaba0bc24499f3037ec5e
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: libsqlite3
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1598360159
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a9_neon
Installed-Size: 456538
Filename: libsqlite3-0_3330000-1_arm_cortex-a9_neon.ipk
Size: 456796
SHA256sum: da69697d336adc6e049b4a5b1e505b3a738c50de5b52d08cc2a88cee5dd2e719
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtiff5
Version: 4.2.0-1
Depends: libc, zlib, libjpeg
Provides: libtiff
Source: feeds/packages/libs/tiff
SourceName: libtiff
License: BSD-3-Clause
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1608693949
ABIVersion: 5
CPE-ID: cpe:/a:libtiff:libtiff
Maintainer: Jiri Slachta <jiri@slachta.eu>
Architecture: arm_cortex-a9_neon
Installed-Size: 131147
Filename: libtiff5_4.2.0-1_arm_cortex-a9_neon.ipk
Size: 131558
SHA256sum: 1af3e3be40fc8da30484fa4f00532f58dd9cfa7308af039afdb815ebaccfdb86
Description:  TIFF library

Package: libudev-zero
Version: 0.4.5-2
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: feeds/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1605681251
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 9283
Filename: libudev-zero_0.4.5-2_arm_cortex-a9_neon.ipk
Size: 10028
SHA256sum: 32fb4efcee90adc99a0664785d3a4cf0e5be69a2322ffe78a1ef121f9a599d4a
Description:  Drop-in replacement for libudev

Package: libuv1
Version: 1.40.0-3
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1625547763
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: arm_cortex-a9_neon
Installed-Size: 54582
Filename: libuv1_1.40.0-3_arm_cortex-a9_neon.ipk
Size: 55324
SHA256sum: 83fd82e8603f23a0e9f31c0c451792511f679ede0ecdf203a8cba6e7bf553574
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libyaml
Version: 0.2.5-1
Depends: libc
Source: feeds/packages/libs/yaml
SourceName: libyaml
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1593132224
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: arm_cortex-a9_neon
Installed-Size: 37774
Filename: libyaml_0.2.5-1_arm_cortex-a9_neon.ipk
Size: 38655
SHA256sum: d944a1ea28791d1a1b1f7d8ff586393c0a74c5029349006e14385b35520fdb38
Description:  Fast YAML 1.1 parser and emitter library

Package: python-pip-conf
Version: 0.1-1
Depends: libc
Source: feeds/packages/lang/python/python-pip-conf
SourceName: python-pip-conf
Section: lang
SourceDateEpoch: 1512928163
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 209
Filename: python-pip-conf_0.1-1_arm_cortex-a9_neon.ipk
Size: 956
SHA256sum: 132a953c3f525bcc070128dd32490373975011113ae66fe56971be8bced1edcc
Description:  Configuration file for pip/pip3

Package: python3-asyncio
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-asyncio
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 144242
Filename: python3-asyncio_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 145251
SHA256sum: cabd79bca524ce6619048064fd2ba1dba0981772baf4d2187b2217e85f7af960
Description:  Python 3.9 asyncio module

Package: python3-base
Version: 3.9.7-2
Depends: libc, libpthread, zlib, libpython3-3.9
Source: feeds/packages/lang/python/python3
SourceName: python3-base
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 136751
Filename: python3-base_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 137045
SHA256sum: 4a70cc1d5e6855c413ea3dac3d901c83866a7335ef26a92dac3315ef4ac740eb
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-cgi
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 12080
Filename: python3-cgi_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 12981
SHA256sum: c3454b95cafd5095ddee807480f6f6be7ee192e9d66e6e668f1b8aa808d7d5bc
Description:  Python 3.9 cgi module

Package: python3-cgitb
Version: 3.9.7-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
Source: feeds/packages/lang/python/python3
SourceName: python3-cgitb
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5516
Filename: python3-cgitb_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 6392
SHA256sum: 9a82a58467e7a3f815560f83bfe233bc51d7557d36251856da94aef34101f58f
Description:  Python 3.9 cgitb module

Package: python3-codecs
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-codecs
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 763386
Filename: python3-codecs_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 736689
SHA256sum: 69981f4236a1ff18a4e890a263daf926a0db47c9fde239f87b5433a82cb82b24
Description:  Python 3.9 codecs + unicode support

Package: python3-ctypes
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-ctypes
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 70031
Filename: python3-ctypes_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 70723
SHA256sum: c6e41981191e2cf9454ae649903ab64dd1abc29f7025799e758dc575c485039f
Description:  Python 3.9 ctypes module

Package: python3-dbm
Version: 3.9.7-2
Depends: libc, python3-light, libdb47
Source: feeds/packages/lang/python/python3
SourceName: python3-dbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 10872
Filename: python3-dbm_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 11726
SHA256sum: c2d441154575dac37f6aa129e57cd35fe0771db43dba9d98f0eeee0b0dcbaa91
Description:  Python 3.9 dbm module

Package: python3-decimal
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-decimal
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 77449
Filename: python3-decimal_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 78048
SHA256sum: 629151f82ee956203cc5e418c2818d01becdff8a35a5ca14400e6148f2bbf3dc
Description:  Python 3.9 decimal module

Package: python3-dev
Version: 3.9.7-2
Depends: libc, python3, python3-lib2to3
Source: feeds/packages/lang/python/python3
SourceName: python3-dev
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 28798954
Filename: python3-dev_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 28741884
SHA256sum: 6be92656cf24fdd9fc497f0650f1f978bbbe79db583150e4a2513b40933ee3be
Description:  Python 3.9 development files

Package: python3-distutils
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-distutils
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 175803
Filename: python3-distutils_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 176821
SHA256sum: cbdb08d451fddd5a74d326dc5b345b10941a617e242fae9833f5e800b3edeea9
Description:  Python 3.9 distutils module

Package: python3-email
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-email
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 113058
Filename: python3-email_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 114081
SHA256sum: cd71425c2e0adf9ea028ad5928104542684d106e4613e6613b81a5e2ba7c8b32
Description:  Python 3.9 email module

Package: python3-evdev
Version: 1.4.0-1
Depends: libc, python3-light, python3-ctypes
Source: feeds/packages/lang/python/python-evdev
SourceName: python3-evdev
License: BSD-3-Clause
Section: lang
SourceDateEpoch: 1611161766
Maintainer: Paulo Costa <me@paulo.costa.nom.br>, Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 40955
Filename: python3-evdev_1.4.0-1_arm_cortex-a9_neon.ipk
Size: 41376
SHA256sum: 3ef8ccd48f464ba30a35a64df037ac744d9a2dd493009646bd9b846abaf8e7bc
Description:  Bindings to the Linux input handling subsystem

Package: python3-gdbm
Version: 3.9.7-2
Depends: libc, python3-light, libgdbm
Source: feeds/packages/lang/python/python3
SourceName: python3-gdbm
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 6708
Filename: python3-gdbm_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 7561
SHA256sum: ad4be1f42ae0c310dd2a5c07295933a61f908cf5966f083ecf0b2e12de308e74
Description:  Python 3.9 gdbm module

Package: python3-lib2to3
Version: 3.9.7-2
Depends: libc, python3
Source: feeds/packages/lang/python/python3
SourceName: python3-lib2to3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 103202
Filename: python3-lib2to3_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 104212
SHA256sum: ba61503863b2c259ce548b61e9c5b3f21e8c52adbd5a9d8b88580b2d558e28dd
Description:  Python 3.9 lib2to3 module

Package: python3-light
Version: 3.9.7-2
Depends: libc, python3-base, libffi, libbz2-1.0, libuuid1
Source: feeds/packages/lang/python/python3
SourceName: python3-light
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1851214
Filename: python3-light_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 1851107
SHA256sum: a87a5f630bd20d87c85f483583427544f886513dda5dc18b036fc15e4f28c902
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-logging
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 52142
Filename: python3-logging_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 53137
SHA256sum: cdfc7da31f9afe623df2a9f7bebfdce5dd9af5f5d4044e3b9e45f1f9b9b57dc0
Description:  Python 3.9 logging module

Package: python3-lzma
Version: 3.9.7-2
Depends: libc, python3-light, liblzma
Source: feeds/packages/lang/python/python3
SourceName: python3-lzma
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 15677
Filename: python3-lzma_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 16519
SHA256sum: 4d3d212ceb7d5bf022b0bc2007d6ec556176d39da0baf94e06b8c3b2fb3542cf
Description:  Python 3.9 lzma module

Package: python3-multiprocessing
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-multiprocessing
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 99016
Filename: python3-multiprocessing_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 100028
SHA256sum: 3ac1481f8d04ece7441e89c7b4779311694d85a5d11490940c3681afaf3850ce
Description:  Python 3.9 multiprocessing

Package: python3-ncurses
Version: 3.9.7-2
Depends: libc, python3-light, libncursesw6
Source: feeds/packages/lang/python/python3
SourceName: python3-ncurses
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 47576
Filename: python3-ncurses_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 48205
SHA256sum: 7b19a0a239351759ff89db49c20ca9f2341eebc8cfd88ba37473d0f62fcc43d7
Description:  Python 3.9 ncurses module

Package: python3-openssl
Version: 3.9.7-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
Source: feeds/packages/lang/python/python3
SourceName: python3-openssl
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 63557
Filename: python3-openssl_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 62994
SHA256sum: 24176029f16d9396e88953157db52cf41bd7139589edeb66e50107151bdd4f61
Description:  Python 3.9 SSL module

Package: python3-pip
Version: 21.2.3-1
Depends: libc, python3, python3-setuptools, python-pip-conf
Source: feeds/packages/lang/python/python3
SourceName: python3-pip
License: MIT
LicenseFiles: LICENSE.txt
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 1415550
Filename: python3-pip_21.2.3-1_arm_cortex-a9_neon.ipk
Size: 1414636
SHA256sum: 571819e532176d996a894410e0fa2d3e82cbd446283d7e25ebdeeedca504b128
Description:  Python 3.9 pip module

Package: python3-pkg-resources
Version: 57.4.0-1
Depends: libc, python3
Source: feeds/packages/lang/python/python3
SourceName: python3-pkg-resources
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 146503
Filename: python3-pkg-resources_57.4.0-1_arm_cortex-a9_neon.ipk
Size: 147478
SHA256sum: c91af593144ab7708bef1198dc42f75cf5c13e961818e633b6168ff6b4c729ac
Description:  Python 3.9 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-pydoc
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 191766
Filename: python3-pydoc_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 192759
SHA256sum: 5ba76e232ae5657108b9ca81c4f6e9b498f2a8bbbb8392b12d67c1573f98df1c
Description:  Python 3.9 pydoc module

Package: python3-readline
Version: 3.9.7-2
Depends: libc, python3-light, libreadline8, libncursesw6
Source: feeds/packages/lang/python/python3
SourceName: python3-readline
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 8807
Filename: python3-readline_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 9684
SHA256sum: 8a0937e49ba76fa653cca6ce86da2ce738d5eee60d816ab3ecf0981cd5a96f5d
Description:  Python 3.9 readline module

Package: python3-setuptools
Version: 57.4.0-1
Depends: libc, python3, python3-pkg-resources
Source: feeds/packages/lang/python/python3
SourceName: python3-setuptools
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 506674
Filename: python3-setuptools_57.4.0-1_arm_cortex-a9_neon.ipk
Size: 507657
SHA256sum: 12198f949e924ca63a05de6e6bcea079ee619d5698d0b2f6f8422d6ae729e1ed
Description:  Python 3.9 setuptools module

Package: python3-sqlite3
Version: 3.9.7-2
Depends: libc, python3-light, libsqlite3-0
Source: feeds/packages/lang/python/python3
SourceName: python3-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 25684
Filename: python3-sqlite3_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 26371
SHA256sum: c384aaab26c29f27fe26b20d26072c9b4a4314d4d1e8abde05a78e12b98bc828
Description:  Python 3.9 sqlite3 module

Package: python3-unittest
Version: 3.9.7-2
Depends: libc, python3-light
Source: feeds/packages/lang/python/python3
SourceName: python3-unittest
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 76376
Filename: python3-unittest_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 77359
SHA256sum: 042192c7df50d9ec54225b90962debb67f8308cdbf0c5fd38c663beb0bdf9a2d
Description:  Python 3.9 unittest module

Package: python3-urllib
Version: 3.9.7-2
Depends: libc, python3-light, python3-email
Source: feeds/packages/lang/python/python3
SourceName: python3-urllib
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 50935
Filename: python3-urllib_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 51958
SHA256sum: 59ef801e416ef17f2d722750de0a800ef0a2229c0de268ce866fd3f222ce0d39
Description:  Python 3.9 URL library module

Package: python3-xml
Version: 3.9.7-2
Depends: libc, python3-light, python3-urllib
Source: feeds/packages/lang/python/python3
SourceName: python3-xml
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 202173
Filename: python3-xml_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 202533
SHA256sum: f60395dd8d30b312f35eb927bfb66f03fa4ba5a4d3cb5fcecf11238ac97847dc
Description:  Python 3.9 xml libs

Package: python3
Version: 3.9.7-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-logging, python3-decimal, python3-multiprocessing, python3-urllib, python3-readline, python3-gdbm, python3-sqlite3, python3-xml, python3-distutils, python3-email, python3-openssl, python3-cgi, python3-cgitb, python3-dbm, python3-codecs, python3-lzma, python3-asyncio
Source: feeds/packages/lang/python/python3
SourceName: python3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
SourceDateEpoch: 1631304653
CPE-ID: cpe:/a:python:python
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 104
Filename: python3_3.9.7-2_arm_cortex-a9_neon.ipk
Size: 1129
SHA256sum: 5a60a842ee1f9af622e5fb568f7aacd6ddee98024c4db91364c861c3095cfcc2
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: zerotier
Version: 1.6.6-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1632765641
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: arm_cortex-a9_neon
Installed-Size: 416492
Filename: zerotier_1.6.6-1_arm_cortex-a9_neon.ipk
Size: 416512
SHA256sum: d3c04cb468a889155fb3a886d5a84a509eaf106cad2ee59f14bdbb7ddec9a906
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

