CONFIG_TARGET_imx6=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_DEVICE_imx6_DEVICE_aqara_zhwg11lm=y
CONFIG_TARGET_DEVICE_PACKAGES_imx6_DEVICE_aqara_zhwg11lm="kmod-rtl8189es-ol"
CONFIG_TARGET_DEVICE_imx6_DEVICE_xiaomi_dgnwg05lm=y
CONFIG_TARGET_DEVICE_PACKAGES_imx6_DEVICE_xiaomi_dgnwg05lm="kmod-rtl8723bs-ol rtk_hciattach"
CONFIG_ALL_KMODS=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_IMAGEOPT=y
CONFIG_NODEJS_ICU_SMALL=y
CONFIG_PACKAGE_alsa-lib=m
CONFIG_PACKAGE_avahi-dbus-daemon=m
CONFIG_PACKAGE_baresip=m
CONFIG_PACKAGE_baresip-mod-mqtt=m
CONFIG_PACKAGE_ble2mqtt=m
CONFIG_PACKAGE_block-mount=m
CONFIG_PACKAGE_blockd=m
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_chat=m
CONFIG_PACKAGE_comgt=m
CONFIG_PACKAGE_comgt-directip=m
CONFIG_PACKAGE_comgt-ncm=m
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-stty=y
CONFIG_PACKAGE_davfs2=m
CONFIG_PACKAGE_dropbearconvert=m
CONFIG_PACKAGE_hostapd-common=y
CONFIG_PACKAGE_ip-tiny=m
CONFIG_PACKAGE_ip6tables-extra=m
CONFIG_PACKAGE_ip6tables-mod-nat=m
CONFIG_PACKAGE_iptables-mod-checksum=m
CONFIG_PACKAGE_iptables-mod-cluster=m
CONFIG_PACKAGE_iptables-mod-clusterip=m
CONFIG_PACKAGE_iptables-mod-conntrack-extra=m
CONFIG_PACKAGE_iptables-mod-extra=m
CONFIG_PACKAGE_iptables-mod-filter=m
CONFIG_PACKAGE_iptables-mod-hashlimit=m
CONFIG_PACKAGE_iptables-mod-ipopt=m
CONFIG_PACKAGE_iptables-mod-iprange=m
CONFIG_PACKAGE_iptables-mod-ipsec=m
CONFIG_PACKAGE_iptables-mod-led=m
CONFIG_PACKAGE_iptables-mod-nat-extra=m
CONFIG_PACKAGE_iptables-mod-nflog=m
CONFIG_PACKAGE_iptables-mod-nfqueue=m
CONFIG_PACKAGE_iptables-mod-physdev=m
CONFIG_PACKAGE_iptables-mod-rpfilter=m
CONFIG_PACKAGE_iptables-mod-tee=m
CONFIG_PACKAGE_iptables-mod-tproxy=m
CONFIG_PACKAGE_iptables-mod-trace=m
CONFIG_PACKAGE_iptables-mod-u32=m
CONFIG_PACKAGE_iptables-mod-ulog=m
CONFIG_PACKAGE_iw=y
CONFIG_PACKAGE_jntools=y
CONFIG_PACKAGE_kmod-cfg80211=y
CONFIG_PACKAGE_kmod-fs-configfs=y
CONFIG_PACKAGE_kmod-input-core=m
CONFIG_PACKAGE_kmod-mac80211=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-mmc=y
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
# CONFIG_PACKAGE_kmod-rtl8723bs is not set
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-sdhci=y
CONFIG_PACKAGE_kmod-sound-core=m
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-gadget=y
CONFIG_PACKAGE_kmod-usb-gadget-cdc-composite=y
CONFIG_PACKAGE_kmod-usb-gadget-ehci-debug=y
CONFIG_PACKAGE_kmod-usb-gadget-eth=y
CONFIG_PACKAGE_kmod-usb-gadget-hid=y
CONFIG_PACKAGE_kmod-usb-gadget-mass-storage=y
CONFIG_PACKAGE_kmod-usb-gadget-serial=y
CONFIG_PACKAGE_kmod-usb-lib-composite=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-cdc-ether=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_libatomic=m
CONFIG_PACKAGE_libavahi-client=m
CONFIG_PACKAGE_libavahi-compat-libdnssd=m
CONFIG_PACKAGE_libavahi-dbus-support=m
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_libcap=m
CONFIG_PACKAGE_libcares=m
CONFIG_PACKAGE_libdaemon=m
CONFIG_PACKAGE_libdb47=m
CONFIG_PACKAGE_libevdev=m
CONFIG_PACKAGE_libfuse=m
CONFIG_PACKAGE_libgdbm=m
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-data=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libltdl=m
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblzma=m
CONFIG_PACKAGE_libmbedtls=y
CONFIG_PACKAGE_libminiupnpc=m
CONFIG_PACKAGE_libmosquitto-ssl=m
CONFIG_PACKAGE_libmpg123=m
CONFIG_PACKAGE_libnatpmp=m
CONFIG_PACKAGE_libneon=m
CONFIG_PACKAGE_libnghttp2=m
CONFIG_PACKAGE_libopenssl=m
CONFIG_PACKAGE_libout123=m
CONFIG_PACKAGE_libpython3=m
CONFIG_PACKAGE_libre=m
CONFIG_PACKAGE_librem=m
CONFIG_PACKAGE_libsqlite3=m
CONFIG_PACKAGE_libstdcpp=m
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libudev-zero=m
CONFIG_PACKAGE_libuv=m
CONFIG_PACKAGE_libwebsockets-openssl=m
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-jntools=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_lumimqtt=m
CONFIG_PACKAGE_lumimqttd=m
CONFIG_PACKAGE_memtool=y
CONFIG_PACKAGE_node=m
CONFIG_PACKAGE_node-bufferutil=m
CONFIG_PACKAGE_node-utf-8-validate=m
CONFIG_PACKAGE_node-zigbee2mqtt=m
CONFIG_PACKAGE_python3=m
CONFIG_PACKAGE_python3-aio-mqtt=m
CONFIG_PACKAGE_python3-async-timeout=m
CONFIG_PACKAGE_python3-asyncio=m
CONFIG_PACKAGE_python3-base=m
CONFIG_PACKAGE_python3-bleak=m
CONFIG_PACKAGE_python3-bluepy=m
CONFIG_PACKAGE_python3-cgi=m
CONFIG_PACKAGE_python3-cgitb=m
CONFIG_PACKAGE_python3-codecs=m
CONFIG_PACKAGE_python3-ctypes=m
CONFIG_PACKAGE_python3-dbm=m
CONFIG_PACKAGE_python3-dbus-fast=m
CONFIG_PACKAGE_python3-dbus-next=m
CONFIG_PACKAGE_python3-decimal=m
CONFIG_PACKAGE_python3-distutils=m
CONFIG_PACKAGE_python3-email=m
CONFIG_PACKAGE_python3-evdev=m
CONFIG_PACKAGE_python3-gdbm=m
CONFIG_PACKAGE_python3-light=m
CONFIG_PACKAGE_python3-logging=m
CONFIG_PACKAGE_python3-lzma=m
CONFIG_PACKAGE_python3-multiprocessing=m
CONFIG_PACKAGE_python3-ncurses=m
CONFIG_PACKAGE_python3-openssl=m
CONFIG_PACKAGE_python3-pkg-resources=m
CONFIG_PACKAGE_python3-pydoc=m
CONFIG_PACKAGE_python3-readline=m
CONFIG_PACKAGE_python3-sqlite3=m
CONFIG_PACKAGE_python3-unittest=m
CONFIG_PACKAGE_python3-urllib=m
CONFIG_PACKAGE_python3-xml=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rtk_hciattach=m
CONFIG_PACKAGE_snapshot-tool=m
CONFIG_PACKAGE_spidev-test=m
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_umbim=m
CONFIG_PACKAGE_uqmi=m
CONFIG_PACKAGE_wireless-regdb=y
CONFIG_PACKAGE_wwan=m
CONFIG_PACKAGE_zerotier=m
CONFIG_PACKAGE_zlib=m
CONFIG_PYTHON3_BLUETOOTH_SUPPORT=y
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_JSON1=y
CONFIG_SQLITE3_RTREE=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_BUG_URL="https://github.com/openlumi/openlumi.github.io/issues"
CONFIG_VERSION_CODE=""
CONFIG_VERSION_DIST="OpenLumi"
CONFIG_VERSION_FILENAMES=y
CONFIG_VERSION_HOME_URL="https://openlumi.github.io/releases"
CONFIG_VERSION_HWREV=""
CONFIG_VERSION_MANUFACTURER=""
CONFIG_VERSION_MANUFACTURER_URL=""
CONFIG_VERSION_NUMBER=""
CONFIG_VERSION_PRODUCT=""
CONFIG_VERSION_REPO="%u/%v"
CONFIG_VERSION_SUPPORT_URL="https://github.com/openlumi/openlumi.github.io/issues"
