Package: node-bcrypt
Version: 5.1.1-1
Depends: libc, node115
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 634549
Filename: node-bcrypt_5.1.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 631085
SHA256sum: 05eb71e6b62f484320be35332948e861798edc3efc690cc26969ca6c23f92c37
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.8-1
Depends: libc, node115
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9426
Filename: node-bufferutil_4.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10334
SHA256sum: f08d2c447133fefd32edf2f6a62bb9293a34f0d62167b345ff9408f691eaacfa
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node115, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30493
Filename: node-firmata_2.3.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 31421
SHA256sum: 2123a2ab3d6588e762c968248bffe7552030d6b6b26203f27e59d8f38489d9ad
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.11.1-1
Depends: libc, node115, libopenssl3
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1509291
Filename: node-hap-nodejs_0.11.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1509024
SHA256sum: 56c873b302377f75bbea83ff3f8cea94f723c417c252da9faca9fcc132037733
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node115, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 471635
Filename: node-johnny-five_2.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 472628
SHA256sum: 6a920fae0b746d3bfd01673b0e8edecd65fc3f048b730aac11a7173c5e997d35
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-4
Depends: libc, node115, mdnsd
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 140178
Filename: node-mdns_2.7.2-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 141143
SHA256sum: 337d1eed4ad4921df36142e358eb168a3c3d070fec905b95938b211f50755458
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 5.3.5-1
Depends: libc, node115, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2427013
Filename: node-mqtt_5.3.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2423958
SHA256sum: b7b3c4d883e378e81186c7919c1b274c280de5ee7030d7a27ac1d1c3d29308a5
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v20.11.0-1
Depends: libc, node115
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2192721
Filename: node-npm_v20.11.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2188581
SHA256sum: 5945852eec43c88bafc35e9bb9031d45f96a285a626b5c67e5d5bff1722fbae4
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node115, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 628729
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 628698
SHA256sum: c24cc6fc16e26de7ccf91bed6e692c1f7e303f2a77d0ad6fc26bafcd0ee53077
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.6.0-1
Depends: libc, node115, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 178324
Filename: node-red-contrib-homekit-bridged_1.6.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 178416
SHA256sum: 76e7da8e20feb42491ac97c19ce3443008df8996e198e327122f0dd02d5a38e4
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.6.2-1
Depends: libc, node115, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3432390
Filename: node-red-dashboard_3.6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3429358
SHA256sum: 1e0f52c3f832153efcdf4759794d5f259d473f85c361741bfb5166120b6f6c3b
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node115, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6550
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7479
SHA256sum: 1e842352d632b3aa9dfaed9194ef75a94f26a8d8f399ee131060e468e7d4a137
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 2.0.2-1
Depends: libc, node115, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17381
Filename: node-red-node-serialport_2.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18241
SHA256sum: 5a5d59a59b44fd67113f0d1b43d89f9eda6e57bcf0eaaf596ef0cf68272a545e
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 3.1.3-1
Depends: libc, node115, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13883981
Filename: node-red_3.1.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13676790
SHA256sum: 913ad158fb8c33bedadf2d9fa481771fd23a3448c2123734c4ebac66d3641011
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 12.0.1-1
Depends: libc, node115
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 126869
Filename: node-serialport-bindings-cpp_12.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 127582
SHA256sum: 8e9622e588381e5282046f8db44f6be8b1e6cc9b97fa149e1202b1a549018023
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 12.0.0-1
Depends: libc, node115, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46296
Filename: node-serialport_12.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47035
SHA256sum: f14e0fe250b5487ef112fd02d1d057bf664ea5d8faab9792be1376e807c7963d
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 6.0.3-1
Depends: libc, node115
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12609
Filename: node-utf-8-validate_6.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13456
SHA256sum: d1320d81807f58a1311174493784245f2f2ce47383d907922f4ea65d19b7ac23
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.16.0-1
Depends: libc, node115, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33289
Filename: node-ws_8.16.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34283
SHA256sum: 531d03face87a5916b9ba04cf491c1e655e014430fdb5ba863c3105c3f6845d2
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.35.1-1
Depends: libc, node115, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7317159
Filename: node-zigbee2mqtt_1.35.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7306948
SHA256sum: 14bf3906150f3abff22b141f150a43b76a4bda7c4b0b7d66e2f132ad285f1627
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node115
Version: v20.11.0-1
Depends: libc, libstdcpp6, libopenssl3, zlib, libnghttp2-14, libcares, libatomic1
Provides: node
License: MIT
Section: lang
ABIVersion: 115
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12961018
Filename: node115_v20.11.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12853740
SHA256sum: 9716e616771f5f7b4bea008e6ac8244211648043264457747b2ff0babbba1908
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 10.1 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

