Package: ble2mqtt
Version: 0.1.0a47-1
Depends: libc, bluez-utils, python3-light, python3-aio-mqtt, python3-bleak
Source: feeds/openlumi/apps/ble2mqtt
SourceName: ble2mqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: openlumi
SourceDateEpoch: 1654444654
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 63719
Filename: ble2mqtt_0.1.0a47-1_arm_cortex-a9_neon.ipk
Size: 64725
SHA256sum: b81d0e412c9bd121be8b5c5f7d7c602bdaee790ba9c0285d83f3eb0c48b034c9
Description:  Service to export BLE devices to MQTT with Home Assistant discovery

Package: lumimqtt
Version: 1.0.15-1
Depends: libc, kmod-hid, python3-base, python3-evdev, python3-pkg-resources, python3-logging, python3-asyncio, python3-openssl, python3-aio-mqtt
Source: feeds/openlumi/apps/lumimqtt
SourceName: lumimqtt
License: GPL-3.0
LicenseFiles: PKG-INFO
Section: openlumi
SourceDateEpoch: 1654444654
Maintainer: Ivan Belokobylskiy <belokobylskij@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 17536
Filename: lumimqtt_1.0.15-1_arm_cortex-a9_neon.ipk
Size: 18415
SHA256sum: 42ea78956abecb90d526512543eeb91adf5e5a65d40bb34e52a0b6baa6e2304b
Description:  MQTT agent for Xiaomi Lumi gateway

Package: node-espruinohub
Version: 0.0.2-10
Depends: libc, node, libudev
Source: feeds/openlumi/apps/node-espruinohub
SourceName: node-espruinohub
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1654444654
Maintainer: mrG1K <mr@g1k.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 1795758
Filename: node-espruinohub_0.0.2-10_arm_cortex-a9_neon.ipk
Size: 1793060
SHA256sum: 05a5f4007f1d25e5c9f1ff3479117683b4d6586594bbe3692e33be260ee86ba7
Description:  A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices

Package: node-onvif2mqtt
Version: 1-1
Depends: libc, node
Source: feeds/openlumi/apps/node-onvif2mqtt
SourceName: node-onvif2mqtt
License: MIT
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1654444654
Maintainer: mrG1K <mr@g1k.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 1108914
Filename: node-onvif2mqtt_1-1_arm_cortex-a9_neon.ipk
Size: 1106846
SHA256sum: 805930c77bf5932767af8663e40e0d6825b24f210381cf46f17ec71f539e06dc
Description:  node-onvif2mqtt

Package: node-zigbee2mqtt-dev
Version: dev-20220605
Depends: libc, node
Source: feeds/openlumi/apps/node-zigbee2mqtt-dev
SourceName: node-zigbee2mqtt-dev
License: GPL-3.0
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1654444654
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5826171
Filename: node-zigbee2mqtt-dev_dev-20220605_arm_cortex-a9_neon.ipk
Size: 5814488
SHA256sum: 864f9b979e21d21a27e6331c73bb509d357f7d4a87423af513a8d4a966dc78be
Description:  Allows you to use your Zigbee devices without the vendors bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: python3-aio-mqtt
Version: 0.3.2-1
Depends: libc, python3-base, python3-asyncio, python3-openssl
Source: feeds/openlumi/libs/python3-aio-mqtt
SourceName: python3-aio-mqtt
License: APACHE
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1654444654
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 15702
Filename: python3-aio-mqtt_0.3.2-1_arm_cortex-a9_neon.ipk
Size: 16477
SHA256sum: d51cdf0b0b5541043df42ad5201dbe762f80c64a879d6e44487119f4ac235e5f
Description:  Asynchronous MQTT client for 3.1.1 protocol version.

Package: python3-bleak
Version: 0.13.0-1
Depends: libc, python3-light, python3-asyncio, python3-dbus-next
Source: feeds/openlumi/libs/python3-bleak
SourceName: python3-bleak
License: MIT
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1654444654
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 124225
Filename: python3-bleak_0.13.0-1_arm_cortex-a9_neon.ipk
Size: 120476
SHA256sum: 81efe43bc6b0da2551c740324ef23e7d84b934681fdea414d1b826c0f51ae0eb
Description:  Bleak is a GATT client software, capable of connecting to BLE devices acting as GATT servers. It is designed to provide a asynchronous, cross-platform Python API to connect and communicate with e.g. sensors.

Package: python3-bluepy
Version: 1.3.0-1
Depends: libc, python3, glib2
Source: feeds/openlumi/libs/python3-bluepy
SourceName: python3-bluepy
License: GPL-2.0
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1654444654
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 308600
Filename: python3-bluepy_1.3.0-1_arm_cortex-a9_neon.ipk
Size: 309194
SHA256sum: a6bcc7a76254056e154d1dd91fbc745180622c8c73dc44da832d5a2dcabdfef2
Description:  Python interface to Bluetooth LE on Linux

Package: python3-dbus-next
Version: 0.2.3-1
Depends: libc, python3-light, python3-asyncio, python3-logging, python3-urllib
Source: feeds/openlumi/libs/python3-dbus-next
SourceName: python3-dbus-next
License: MIT
LicenseFiles: PKG-INFO
Section: lang
SourceDateEpoch: 1654444654
Maintainer: divanikus <d1pro@yandex.ru>
Architecture: arm_cortex-a9_neon
Installed-Size: 70799
Filename: python3-dbus-next_0.2.3-1_arm_cortex-a9_neon.ipk
Size: 71832
SHA256sum: 1b607258f5007aa6800c66016be68ad1a2b97769693a9135d99db58c1ee81d3a
Description:  python-dbus-next is a Python library for DBus that aims to be a fully featured high level library 
 primarily geared towards integration of applications into Linux desktop and mobile environments.

