Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3148
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3923
SHA256sum: cedf7b1c375a8294419c6021cdc0430d3f70edcdbe23212a76b006e0bd184ba2
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6941
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7750
SHA256sum: b03fce17bf77cb343a84f9a5ae9088bbe5362d6da060e230b66d1d7985e7f54c
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14233
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15067
SHA256sum: 612c255a93f64caba45b5ceb6c5b7f1f70ebcdf4c44a37aa170841c40c1d4227
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.213.50348-43cea79
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1659512884
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9130
Filename: luci-app-opkg_git-22.213.50348-43cea79_all.ipk
Size: 9991
SHA256sum: 5653fc5135e426b4555ce7b52cdba045164aae410cebd06502dd9ec3dee1bf4c
Description:  OPKG package management application

Package: luci-base
Version: git-22.213.35850-abd9125
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1659347850
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 132539
Filename: luci-base_git-22.213.35850-abd9125_arm_cortex-a7_neon-vfpv4.ipk
Size: 133623
SHA256sum: f82673e5a49189923a880b98a52e46107da06e5fec0635d5af07f56d19f20eef
Description:  LuCI core libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12486
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13343
SHA256sum: 6b588b453203b2f22f414feac1d2058a40f25dd07322cab769d4e3437b5e741f
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-17
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10334
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a7_neon-vfpv4.ipk
Size: 11243
SHA256sum: a3d2171e10fc843afe21edfbc0bf564d9de1282f1cf4be9d4ed711cdcd73eeca
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3743
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a7_neon-vfpv4.ipk
Size: 4585
SHA256sum: f76ed2404f4a65bea6fff260c68665c1ff2b21aa0274e82ddd70438c7216b6bf
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29327
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a7_neon-vfpv4.ipk
Size: 30050
SHA256sum: a558454bc9fd9f66d282ecea1effb2feb2d8abdbfee5ce6edb93d92d6ebf915e
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 962
SHA256sum: 5fc8fd6e7c93fcc0579e6739a4cb4c89d40176a8d4455e9d97a691a9d3c54cbc
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.208.56039-801d451
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1658936039
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48123
Filename: luci-mod-network_git-22.208.56039-801d451_all.ipk
Size: 49065
SHA256sum: 6131689204d0a9b9f0323f1b903280bb5077601170e6d81bcaefd03a86d408b2
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.186.43238-88c62fe
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1657022438
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35340
Filename: luci-mod-status_git-22.186.43238-88c62fe_arm_cortex-a7_neon-vfpv4.ipk
Size: 36235
SHA256sum: 440f1624da911f7c1f9292c1e7586fcea60c713bbd0d2870ec8ff6108192bd81
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.215.28070-bb9476c
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659512870
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18510
Filename: luci-mod-system_git-22.215.28070-bb9476c_all.ipk
Size: 19412
SHA256sum: a7052680ccacf4935f6ee3c823793adfbce6f06f7d4fdcb1385df5c9386c8833
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3466
SHA256sum: 0e4ecb7d9771529320c316cde5158a98f524b1ab6acec7e5294acf5871545a97
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3027
SHA256sum: adb379b9f4b0e834c440cbff8ce6b781f6710221447018b9b7498cf89f5e4ee7
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.175.85350-d4c4afe
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1656114150
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15817
Filename: luci-theme-bootstrap_git-22.175.85350-d4c4afe_all.ipk
Size: 16651
SHA256sum: 751f0cc483881942ff9aa803b303f927c587feb9a957fcf0ad50883be30e735a
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1045
SHA256sum: 4dec10869c580e39968aa76dbe53b26c8de994c14162573efa0be561bbd98abd
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny2022-05-17
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1656407183
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13041
Filename: rpcd-mod-luci_20210614_arm_cortex-a7_neon-vfpv4.ipk
Size: 13847
SHA256sum: bd3266bb489a0e3b5142eec605a4d01fc0956eb4f86f12d26686bc4c24f07022
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3488
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4306
SHA256sum: dc924344cd6f70be861e9d8b92066913f6cdb289355c66d8569766b3c4223a51
Description:  Provides rapid mass reverse DNS lookup functionality.

