Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 604729
Filename: node-bcrypt_5.0.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 596576
SHA256sum: d85c4001724aa56c2dd1db1e2ca781ff4fe293b06fe5d6b1d0d3fd6b6a226f12
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9134
Filename: node-bufferutil_4.0.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10053
SHA256sum: e0b53d508f1a7974ce5e539701673908c62fc0d330f760a04d200e6446c41f38
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30505
Filename: node-firmata_2.3.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 31449
SHA256sum: 685c2f449ddd73bb27270b5e7bf36f0632d44fc9441cb35df5b51e3ee15e2d5a
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1777505
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1769972
SHA256sum: 4d0ffcc6f67873bfa020985d79825cd02fa0f2101f272c48f4fd170a91efa15c
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 471699
Filename: node-johnny-five_2.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 472588
SHA256sum: 44ffafcca8d59c1e1c6079998de69a179b53ea133ec6b5b2af91bafe66b38bdf
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 138085
Filename: node-mdns_2.7.2-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 138989
SHA256sum: 13292e06f2fea5d499cfb0a5dac25be9e02d5c4649bf3f1b40c2690691d72e5f
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 493865
Filename: node-mqtt_4.3.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 494278
SHA256sum: 75c1fd34ff723720bd295b23a7933b469eb56d4ddd1b54a4cbe8a46310c04589
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122284
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123025
SHA256sum: bffd97867393f74330595f9868cb4793aae80ee6792d87f3e52114d9ea9168a3
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46133
Filename: node-serialport_10.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46901
SHA256sum: 3ba3be1dcd0651bb1c838bd90a8d5382fae6a871f4335001a6d74d25275451a0
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8704
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9600
SHA256sum: be0066fc4cc100727817fee2f3a614446b907def8bf2acee80b342c697df8fa3
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.8.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31979
Filename: node-ws_8.8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32959
SHA256sum: 22a14d3365088db437d670eb1c3402f40c401b0260ecf80ae274ad526907818d
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.27.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7566579
Filename: node-zigbee2mqtt_1.27.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7543291
SHA256sum: 38b917cc7f18f7d4df6e125ddd5e61e75b8d17c5bf64c60d3bc677011208d15d
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v16.16.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10667303
Filename: node_v16.16.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10580738
SHA256sum: 014d9a4b270fe52e3f28292b22a43b3aab824b2e84ae198282d1a49691ec3153
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

