Package: node-bcrypt
Version: 5.0.1-2
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 604708
Filename: node-bcrypt_5.0.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 599830
SHA256sum: 40f117663a2aa677b548c513c950188881432744bda51f0a195b302923c0f74c
Description:  A library to help you hash passwords. You can read about bcrypt in Wikipedia as well as in the following article: How To Safely Store A Password

Package: node-bufferutil
Version: 4.0.6-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9133
Filename: node-bufferutil_4.0.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10053
SHA256sum: e7526a68fa15e6a7af9a08a19dd4b117983b61d5e7bf7646640a96c413279ade
Description:  bufferutil is what makes ws fast. It provides some utilities to efficiently perform some operations such as masking and unmasking the data payload of WebSocket frames.

Package: node-firmata
Version: 2.3.0-2
Depends: libc, node, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30504
Filename: node-firmata_2.3.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 31437
SHA256sum: 78b4c3b46bc085ba5867cc8f2db300753fce54a777c72b82c5849c4826176629
Description:  Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards

Package: node-hap-nodejs
Version: 0.10.2-1
Depends: libc, node, libopenssl1.1
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1777501
Filename: node-hap-nodejs_0.10.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1770713
SHA256sum: 1da47baef505f870e760098362af9861027f4ed356b7c41f54568dabf44ef1bf
Description:  HAP-NodeJS is a Node.js implementation of HomeKit Accessory Server

Package: node-johnny-five
Version: 2.1.0-1
Depends: libc, node, node-firmata, node-serialport
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 471694
Filename: node-johnny-five_2.1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 472425
SHA256sum: e37a3a6b146011d3ba7a7b8479911fc6618880901ae5a2221c6b3dc41273b880
Description:  The JavaScript Robotics and Hardware Programming Framework

Package: node-mdns
Version: 2.7.2-3
Depends: libc, node, libavahi-compat-libdnssd
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 138087
Filename: node-mdns_2.7.2-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 138973
SHA256sum: 9f7e06ba4f63a6ce41a83aa75e04ff2568555c9f11876a800bcfa4828849e8e9
Description:  mdns adds multicast DNS service discovery, also known as zeroconf or bonjour to Node.js. It provides an object based interface to announce and browse services on the local network

Package: node-mqtt
Version: 4.3.7-1
Depends: libc, node, node-ws
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 493865
Filename: node-mqtt_4.3.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 494528
SHA256sum: 208a75413fe3bd35182c90f600aa756d235ef6fdc386fc92daa11b9f9ec2f80d
Description:  MQTT.js is a client library for the MQTT protocol, written in JavaScript for node.js and the browser

Package: node-npm
Version: v16.16.0-1
Depends: libc, node
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1897386
Filename: node-npm_v16.16.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1896579
SHA256sum: 396d6fa33b80f17a12fade84787b4f797b023abc57cc1e8740a0175094bacf86
Description:  NPM is the package manager for NodeJS

Package: node-red-contrib-gpio
Version: 0.51.0-3
Depends: libc, node, node-red, node-johnny-five, node-mqtt
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 628743
Filename: node-red-contrib-gpio_0.51.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 628708
SHA256sum: c05aa55b1cbfa195263c5494d440cb940dc14cca798dc5145d91bb2118295677
Description:  A set of input and output nodes for controlling General Purpose Input and Outputs (GPIOs) though the use of johnny-five I/O Plugins as well as running johnny-five scripts!

Package: node-red-contrib-homekit-bridged
Version: 1.4.3-1
Depends: libc, node, node-red, node-hap-nodejs
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 175530
Filename: node-red-contrib-homekit-bridged_1.4.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 175852
SHA256sum: 35fe89da4abfb3260c789ad71d51b6c391c35d4f7482f80ffe0e7c7d19d39b1b
Description:  node-red-contrib-homekit-bridged (aka NRCHKB) is a Node-RED nodes pack to simulate Apple HomeKit devices.

Package: node-red-dashboard
Version: 3.1.7-1
Depends: libc, node, node-red
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2953388
Filename: node-red-dashboard_3.1.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2950564
SHA256sum: 76b62f62224132d0cdc42145f40f2182021c9511eb042151cf94f673fcc8d409
Description:  This module provides a set of nodes in Node-RED to quickly create a live data dashboard.a

Package: node-red-node-discovery
Version: 0.0.23-1
Depends: libc, node, node-red, node-mdns
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6556
Filename: node-red-node-discovery_0.0.23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7497
SHA256sum: e7bb47abc14d0cd881292ac7d3a4b645d3dcd22692193adb78af9f39ca6206e7
Description:  A Node-RED node that uses Bonjour / Avahi to discover local network services such as iTunes libraries, printers, etc.

Package: node-red-node-serialport
Version: 1.0.1-1
Depends: libc, node, node-red, node-serialport
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14991
Filename: node-red-node-serialport_1.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15813
SHA256sum: ce35c8df85d75fb43c7582aef1f885eda1a7a86d1876e8cc5c37cf218f5eedf7
Description:  Node-RED nodes to talk to hardware serial ports.

Package: node-red
Version: 3.0.1-1
Depends: libc, node, node-npm, node-bcrypt, node-bufferutil, node-utf-8-validate
License: Apache-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11150933
Filename: node-red_3.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10953761
SHA256sum: 8e67d6d4c13d124f264a63ff2ceb518840decfeb2a6e9f23d42c1aee6f652974
Description:  A visual tool for wiring the Internet of Things

Package: node-serialport-bindings-cpp
Version: 10.7.0-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122281
Filename: node-serialport-bindings-cpp_10.7.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123041
SHA256sum: 8e634d2c4e73d141b074a3fc334aab796957124d073cb7b13792d47c6db093f3
Description:  The Bindings provide a low level interface to work with your serialport. It is possible to use them alone but it's usually easier to use them with an interface.

Package: node-serialport
Version: 10.4.0-1
Depends: libc, node, node-serialport-bindings-cpp
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46131
Filename: node-serialport_10.4.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 46887
SHA256sum: 532d5d8cf1e4880dbf0ad1d351bd88c9844097da076502df4e4519b31f91f1a7
Description:  Node.js package to access serial ports. Welcome your robotic javascript overlords. Better yet, program them!

Package: node-utf-8-validate
Version: 5.0.9-1
Depends: libc, node
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8701
Filename: node-utf-8-validate_5.0.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9594
SHA256sum: 816aab250d46b8c6cb7c3f36252037c6204139b97af42c4e2fb8fd384b9eb140
Description:  Check if a buffer contains valid UTF-8 encoded text

Package: node-ws
Version: 8.8.1-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31976
Filename: node-ws_8.8.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32966
SHA256sum: d0766fb19a210111001b67e5c7daa3e5817d965443d8c4b31f6fa8a5ad96c240
Description:  Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js

Package: node-zigbee2mqtt
Version: 1.27.0-1
Depends: libc, node, node-bufferutil, node-utf-8-validate
License: GPL-3.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7566716
Filename: node-zigbee2mqtt_1.27.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7542013
SHA256sum: 2f589d6c5e31d0aaeb8daed729b8c18d868aeb9d7073cbe6a84633947e8f8566
Description:  Allows you to use your Zigbee devices without the vendor's bridge or gateway. It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

Package: node
Version: v16.16.0-1
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10667272
Filename: node_v16.16.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10579731
SHA256sum: 55cce0c9277690b23b1820303dca756c420896fee75b918bee4a97b6a7e9a267
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 
 *** The following preparations must be made on the host side. ***
 1. gcc 8.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

